= Gary Bash ====================================================================
== Versions ===================================================================
=== 6 [3/3/2010]
* Added some function definitions into conditionFunctionData.
* Added "masterlist.txt..." to direct open to that file.
* Modify GUI to support Deflst/Reflst tag selection.

=== 5 [2/27/2010]
* Replace "Mopy/Extras/Bashed Patch, 0.esp" skeleton esp. This file included in the previous release was still Oblivion specification (incompatible with Fallout3).
* Add "Data/Bash Patches/FormID Lists.csv". This file is a preset for the FormID Lists Merger.
* Some major mods were added to "Data/Bash Patches/Leveled Lists.csv".
* Add support for perk record read/write.

=== 4 [2/22/2010]
* Bugfixes
  * Fixed path to "FO3Edit.exe" and "fomm.exe".
* Changed version indicator of fallout3.esm.
* Renamed "masterlist.txt" to "masterlist.txt.example".

=== 3 [2/22/2010]
* Bugfixes
  * Fix typo, and replace s/BOSS.bat/BOSS-F.bat/.

=== 2 [2/21/2010]
* Bugfixes
  * Fixed a Import Relations bug that threw an error.

=== 1 [2/20/2010]
* **First Release!**
