= Wrye Flash NV (Wrye Bash for Fallout New Vegas) =============================
== Credits and Contact ========================================================
=== Authors
* **Original Code**
  * Wrye Team: Gurus of the Oblivion modding.
* **Porting**
  * Valda: Hentai gentleman of wastes.

=== Contact
* If you have a question/comment about Wrye Flash, it's best to post it on the current RELZ topic on the Bethesda Game Studios (BGS) forums.
* Please **NEVER** post a question about Wrye Flash in the topic of original Wrye Bash.

== License ===================================================================
Wrye Flash is released under Version 2 of the GNU General Public License. See enclosed gpl.txt file for license00 details.

== Versions ===================================================================
=== 3 [11/03/2010]
* Fixed/Added many record definitions.
* Fixed/Added many condition function definitions.
* Added NVMM launcher.
* Remove ammo weight names tweak.

=== 2 [10/24/2010]
* Saves tab works.
* Masterlist editor of savedata works.
* Some tweaks works.
* update icons.
* Added FNVEdit launcher.

=== 1 [10/22/2010]
* Branch from Wrye Flash 21.
* Only BAIN works.

