= Wrye Flash NV (Wrye Bash for Fallout New Vegas) =============================
== Credits and Contact ========================================================
=== Authors
* **Original Code**
  * Wrye Team: Gurus of the Oblivion modding.
* **Porting**
  * Valda: Hentai gentleman of wastes.

=== Contact
* If you have a question/comment about Wrye Flash, it's best to post it on the current RELZ topic on the Bethesda Game Studios (BGS) forums.
* Please **NEVER** post a question about Wrye Flash in the topic of original Wrye Bash.

== License ===================================================================
Wrye Flash is released under Version 2 of the GNU General Public License. See enclosed gpl.txt file for license00 details.

== Versions ===================================================================
=== 1 [10/22/2010]
* Branch from Wrye Flash 21.

