=== bolt.py, 115
Abstract section called
>>>>

=== bolt.py, 121
Argument is out of allowed ranged of values
>>>>

=== bolt.py, 127
Object is in a bad state
>>>>

=== bolt.py, 133
Section is not coded yet
>>>>

=== bolt.py, 482
cannot be moved because it does not exist
>>>>

=== bolt.py, 939
String too long to convert
>>>>

=== balt.py, 118
Missing resource file: %s
>>>>

=== balt.py, 318
Choose a directory
>>>>

=== balt.py, 330
Warning
>>>>

=== balt.py, 339
Don't show this in the future
>>>>

=== balt.py, 420
Error
>>>>

=== balt.py, 428
Information
>>>>

=== balt.py, 439
\n(And %d others.)
>>>>

=== balt.py, 669
Action
>>>>

=== balt.py, 670
Add
>>>>

=== balt.py, 671
Edit
>>>>

=== balt.py, 672
Rename
>>>>

=== balt.py, 673
Remove
>>>>

=== balt.py, 674
Save
>>>>

=== balt.py, 675
Cancel
>>>>

=== balt.py, 745
Rename to
>>>>

=== balt.py, 749
Name must be unique
>>>>

=== balt.py, 867
Progress
>>>>

=== balt.py, 880
Dialog already destroyed
>>>>

=== balt.py, 1211
Delete Items
>>>>

=== balt.py, 1304
Open
>>>>
開く

=== balt.py, 1319
Delete
>>>>
削除

=== balt.py, 1350
Duplicate
>>>>
複製

=== balt.py, 1359
Duplicate as
>>>>
名前をつけて複製

=== balt.py, 1363
Files cannot be duplicated to themselves!
>>>>

=== bush.py, 69
Top (Type)
>>>>

=== bush.py, 70
World Children
>>>>

=== bush.py, 71
Int Cell Block
>>>>

=== bush.py, 72
Int Cell Sub-Block
>>>>

=== bush.py, 73
Ext Cell Block
>>>>

=== bush.py, 74
Ext Cell Sub-Block
>>>>

=== bush.py, 75
Cell Children
>>>>

=== bush.py, 76
Topic Children
>>>>

=== bush.py, 77
Cell Persistent Childen
>>>>

=== bush.py, 78
Cell Temporary Children
>>>>

=== bush.py, 79
Cell Visible Distant Children
>>>>

=== bush.py, 127
Argonian
>>>>

=== bush.py, 128
Breton
>>>>

=== bush.py, 129
Dark Elf
>>>>

=== bush.py, 130
High Elf
>>>>

=== bush.py, 131
Imperial
>>>>

=== bush.py, 132
Khajiit
>>>>

=== bush.py, 133
Nord
>>>>

=== bush.py, 134
Orc
>>>>

=== bush.py, 135
Redguard
>>>>

=== bush.py, 136
Vampire
>>>>

=== bush.py, 137
Wood Elf
>>>>

=== bush.py, 435
Blade (1 Handed)
>>>>

=== bush.py, 436
Blade (2 Handed)
>>>>

=== bush.py, 437
Blunt (1 Handed)
>>>>

=== bush.py, 438
Blunt (2 Handed)
>>>>

=== bush.py, 439
Staff
>>>>

=== bush.py, 440
Bow
>>>>

=== bush.py, 444
Absorb Attribute
>>>>

=== bush.py, 445
Absorb Fatigue
>>>>

=== bush.py, 446
Absorb Health
>>>>

=== bush.py, 447
Absorb Skill
>>>>

=== bush.py, 448
Absorb Magicka
>>>>

=== bush.py, 449
Bound Armor Extra 01
>>>>

=== bush.py, 450
Bound Armor Extra 02
>>>>

=== bush.py, 451
Bound Armor Extra 03
>>>>

=== bush.py, 452
Bound Armor Extra 04
>>>>

=== bush.py, 453
Bound Armor Extra 05
>>>>

=== bush.py, 454
Bound Armor Extra 06
>>>>

=== bush.py, 455
Bound Armor Extra 07
>>>>

=== bush.py, 456
Bound Armor Extra 08
>>>>

=== bush.py, 457
Bound Armor Extra 09
>>>>

=== bush.py, 458
Bound Armor Extra 10
>>>>

=== bush.py, 459
Bound Boots
>>>>

=== bush.py, 460
Bound Cuirass
>>>>

=== bush.py, 461
Bound Gauntlets
>>>>

=== bush.py, 462
Bound Greaves
>>>>

=== bush.py, 463
Bound Helmet
>>>>

=== bush.py, 464
Bound Shield
>>>>

=== bush.py, 465
Burden
>>>>

=== bush.py, 466
Bound Order Weapon 1
>>>>

=== bush.py, 467
Bound Order Weapon 2
>>>>

=== bush.py, 468
Bound Order Weapon 3
>>>>

=== bush.py, 469
Bound Order Weapon 4
>>>>

=== bush.py, 470
Bound Order Weapon 5
>>>>

=== bush.py, 471
Bound Order Weapon 6
>>>>

=== bush.py, 472
Summon Staff of Sheogorath
>>>>

=== bush.py, 473
Bound Priest Dagger
>>>>

=== bush.py, 474
Bound Weapon Extra 09
>>>>

=== bush.py, 475
Bound Weapon Extra 10
>>>>

=== bush.py, 476
Bound Axe
>>>>

=== bush.py, 477
Bound Bow
>>>>

=== bush.py, 478
Bound Dagger
>>>>

=== bush.py, 479
Bound Mace
>>>>

=== bush.py, 480
Bound Sword
>>>>

=== bush.py, 481
Calm
>>>>

=== bush.py, 482
Chameleon
>>>>

=== bush.py, 483
Charm
>>>>

=== bush.py, 484
Command Creature
>>>>

=== bush.py, 485
Command Humanoid
>>>>

=== bush.py, 486
Cure Disease
>>>>

=== bush.py, 487
Cure Paralysis
>>>>

=== bush.py, 488
Cure Poison
>>>>

=== bush.py, 489
DO NOT USE - Darkness
>>>>

=== bush.py, 490
Demoralize
>>>>

=== bush.py, 491
Damage Attribute
>>>>

=== bush.py, 492
Damage Fatigue
>>>>

=== bush.py, 493
Damage Health
>>>>

=== bush.py, 494
Damage Magicka
>>>>

=== bush.py, 495
Disintegrate Armor
>>>>

=== bush.py, 496
Disease Info
>>>>

=== bush.py, 497
Disintegrate Weapon
>>>>

=== bush.py, 498
Drain Attribute
>>>>

=== bush.py, 499
Drain Fatigue
>>>>

=== bush.py, 500
Drain Health
>>>>

=== bush.py, 501
Drain Skill
>>>>

=== bush.py, 502
Drain Magicka
>>>>

=== bush.py, 503
Dispel
>>>>

=== bush.py, 504
Detect Life
>>>>

=== bush.py, 505
Mehrunes Dagon
>>>>

=== bush.py, 506
Fire Damage
>>>>

=== bush.py, 507
Fire Shield
>>>>

=== bush.py, 508
Fortify Attribute
>>>>

=== bush.py, 509
Fortify Fatigue
>>>>

=== bush.py, 510
Fortify Health
>>>>

=== bush.py, 511
Fortify Magicka Multiplier
>>>>

=== bush.py, 512
Fortify Skill
>>>>

=== bush.py, 513
Fortify Magicka
>>>>

=== bush.py, 514
Frost Damage
>>>>

=== bush.py, 515
Frenzy
>>>>

=== bush.py, 516
Frost Shield
>>>>

=== bush.py, 517
Feather
>>>>

=== bush.py, 518
Invisibility
>>>>

=== bush.py, 519
Light
>>>>

=== bush.py, 520
Shock Shield
>>>>

=== bush.py, 521
DO NOT USE - Lock
>>>>

=== bush.py, 522
Summon Mythic Dawn Helm
>>>>

=== bush.py, 523
Summon Mythic Dawn Armor
>>>>

=== bush.py, 524
Night-Eye
>>>>

=== bush.py, 526
Paralyze
>>>>

=== bush.py, 527
Poison Info
>>>>

=== bush.py, 528
Rally
>>>>

=== bush.py, 529
Reanimate
>>>>

=== bush.py, 530
Restore Attribute
>>>>

=== bush.py, 531
Reflect Damage
>>>>

=== bush.py, 532
Restore Fatigue
>>>>

=== bush.py, 533
Restore Health
>>>>

=== bush.py, 534
Restore Magicka
>>>>

=== bush.py, 535
Reflect Spell
>>>>

=== bush.py, 536
Resist Disease
>>>>

=== bush.py, 537
Resist Fire
>>>>

=== bush.py, 538
Resist Frost
>>>>

=== bush.py, 539
Resist Magic
>>>>

=== bush.py, 540
Resist Normal Weapons
>>>>

=== bush.py, 541
Resist Paralysis
>>>>

=== bush.py, 542
Resist Poison
>>>>

=== bush.py, 543
Resist Shock
>>>>

=== bush.py, 544
Resist Water Damage
>>>>

=== bush.py, 545
Spell Absorption
>>>>

=== bush.py, 546
Script Effect
>>>>

=== bush.py, 547
Shock Damage
>>>>

=== bush.py, 548
Shield
>>>>

=== bush.py, 549
Silence
>>>>

=== bush.py, 550
Stunted Magicka
>>>>

=== bush.py, 551
Soul Trap
>>>>

=== bush.py, 552
Sun Damage
>>>>

=== bush.py, 553
Telekinesis
>>>>

=== bush.py, 554
Turn Undead
>>>>

=== bush.py, 555
Vampirism
>>>>

=== bush.py, 556
Water Breathing
>>>>

=== bush.py, 557
Water Walking
>>>>

=== bush.py, 558
Weakness to Disease
>>>>

=== bush.py, 559
Weakness to Fire
>>>>

=== bush.py, 560
Weakness to Frost
>>>>

=== bush.py, 561
Weakness to Magic
>>>>

=== bush.py, 562
Weakness to Normal Weapons
>>>>

=== bush.py, 563
Weakness to Poison
>>>>

=== bush.py, 564
Weakness to Shock
>>>>

=== bush.py, 565
Summon Rufio\'s Ghost
>>>>

=== bush.py, 566
Summon Ancestor Guardian
>>>>

=== bush.py, 567
Summon Spiderling
>>>>

=== bush.py, 568
Summon Flesh Atronach
>>>>

=== bush.py, 569
Summon Bear
>>>>

=== bush.py, 570
Summon Gluttonous Hunger
>>>>

=== bush.py, 571
Summon Ravenous Hunger
>>>>

=== bush.py, 572
Summon Voracious Hunger
>>>>

=== bush.py, 573
Summon Dark Seducer
>>>>

=== bush.py, 574
Summon Golden Saint
>>>>

=== bush.py, 575
Wabba Summon
>>>>

=== bush.py, 576
Summon Decrepit Shambles
>>>>

=== bush.py, 577
Summon Shambles
>>>>

=== bush.py, 578
Summon Replete Shambles
>>>>

=== bush.py, 579
Summon Hunger
>>>>

=== bush.py, 580
Summon Mangled Flesh Atronach
>>>>

=== bush.py, 581
Summon Torn Flesh Atronach
>>>>

=== bush.py, 582
Summon Stitched Flesh Atronach
>>>>

=== bush.py, 583
Summon Sewn Flesh Atronach
>>>>

=== bush.py, 584
Extra Summon 20
>>>>

=== bush.py, 585
Summon Clannfear
>>>>

=== bush.py, 586
Summon Daedroth
>>>>

=== bush.py, 587
Summon Dremora
>>>>

=== bush.py, 588
Summon Dremora Lord
>>>>

=== bush.py, 589
Summon Flame Atronach
>>>>

=== bush.py, 590
Summon Frost Atronach
>>>>

=== bush.py, 591
Summon Ghost
>>>>

=== bush.py, 592
Summon Headless Zombie
>>>>

=== bush.py, 593
Summon Lich
>>>>

=== bush.py, 594
Summon Scamp
>>>>

=== bush.py, 595
Summon Skeleton Guardian
>>>>

=== bush.py, 596
Summon Skeleton Champion
>>>>

=== bush.py, 597
Summon Skeleton
>>>>

=== bush.py, 598
Summon Skeleton Hero
>>>>

=== bush.py, 599
Summon Spider Daedra
>>>>

=== bush.py, 600
Summon Storm Atronach
>>>>

=== bush.py, 601
Summon Faded Wraith
>>>>

=== bush.py, 602
Summon Gloom Wraith
>>>>

=== bush.py, 603
Summon Xivilai
>>>>

=== bush.py, 604
Summon Zombie
>>>>

=== bush.py, 659
Strength
>>>>

=== bush.py, 660
Intelligence
>>>>

=== bush.py, 661
Willpower
>>>>

=== bush.py, 662
Agility
>>>>

=== bush.py, 663
Speed
>>>>

=== bush.py, 664
Endurance
>>>>

=== bush.py, 665
Personality
>>>>

=== bush.py, 666
Luck
>>>>

=== bush.py, 667
Health
>>>>

=== bush.py, 668
Magicka
>>>>

=== bush.py, 670
Fatigue
>>>>

=== bush.py, 671
Encumbrance
>>>>

=== bush.py, 672
Armorer
>>>>

=== bush.py, 673
Athletics
>>>>

=== bush.py, 674
Blade
>>>>

=== bush.py, 675
Block
>>>>

=== bush.py, 676
Blunt
>>>>

=== bush.py, 677
Hand To Hand
>>>>

=== bush.py, 678
Heavy Armor
>>>>

=== bush.py, 679
Alchemy
>>>>

=== bush.py, 681
Alteration
>>>>

=== bush.py, 682
Conjuration
>>>>

=== bush.py, 683
Destruction
>>>>

=== bush.py, 684
Illusion
>>>>

=== bush.py, 685
Mysticism
>>>>

=== bush.py, 686
Restoration
>>>>

=== bush.py, 687
Acrobatics
>>>>

=== bush.py, 688
Light Armor
>>>>

=== bush.py, 689
Marksman
>>>>

=== bush.py, 690
Mercantile
>>>>

=== bush.py, 692
Security
>>>>

=== bush.py, 693
Sneak
>>>>

=== bush.py, 694
Speechcraft
>>>>

=== bush.py, 775
Faction
>>>>

=== bush.py, 776
Apparatus
>>>>

=== bush.py, 777
Armor
>>>>

=== bush.py, 778
Book
>>>>

=== bush.py, 779
Clothing
>>>>

=== bush.py, 780
Ingredient
>>>>

=== bush.py, 782
Misc. Item
>>>>

=== bush.py, 783
Weapon
>>>>

=== bush.py, 784
NPC
>>>>

=== bush.py, 785
Creature
>>>>

=== bush.py, 786
Key
>>>>

=== bush.py, 787
Potion
>>>>

=== bush.py, 788
Cell
>>>>
セル

=== bush.py, 789
Object Ref
>>>>

=== bush.py, 790
NPC Ref
>>>>

=== bush.py, 791
Creature Ref
>>>>

=== bush.py, 792
Dialog Entry
>>>>

=== bush.py, 793
Quest
>>>>

=== bush.py, 794
AI Package
>>>>

=== bush.py, 799
Alchemical Ingredients I
>>>>

=== bush.py, 800
Alchemical Ingredients II
>>>>

=== bush.py, 801
Alchemical Ingredients III
>>>>

=== bush.py, 802
Alchemical Ingredients IV
>>>>

=== bush.py, 805
Alchemical Effects I
>>>>

=== bush.py, 806
Alchemical Effects II
>>>>

=== bush.py, 807
Alchemical Effects III
>>>>

=== bush.py, 808
Alchemical Effects IV
>>>>

=== bosh.py, 128
Unknown File
>>>>

=== bosh.py, 134
Unable to edit file %s
>>>>

=== bosh.py, 378
%s: Attempted to read before (%d) beginning of file/buffer
>>>>

=== bosh.py, 381
%s: Attempted to read past (%d) end (%d) of file/buffer
>>>>

=== bosh.py, 394
%s: Expected size == %d, but got: %d
>>>>

=== bosh.py, 396
%s: Expected size <= %d, but got: %d
>>>>

=== bosh.py, 404
Extraneous subrecord (%s) in %s record
>>>>

=== bosh.py, 448
Exceded limit of
>>>>

=== bosh.py, 484
Bad header type
>>>>

=== bosh.py, 497
Bad Top GRUP type
>>>>

=== bosh.py, 512
%s: Expected %s subrecord, but found %s instead
>>>>

=== bosh.py, 1191
Unexpected subrecord
>>>>

=== bosh.py, 1201
Unknown condition function: %d
>>>>

=== bosh.py, 1516
Fids not in long format
>>>>

=== bosh.py, 1632
Data changed
>>>>

=== bosh.py, 1633
Data undefined
>>>>

=== bosh.py, 1717
Mis-sized compressed data. Expected %d, got %d
>>>>

=== bosh.py, 1791
Packing Error: %s %s: Fids in long format
>>>>

=== bosh.py, 2065
(Attribute|Skill)
>>>>

=== bosh.py, 2719
Unexpected %s record in %s group
>>>>

=== bosh.py, 4783
Unexpected type: %d
>>>>

=== bosh.py, 5319
No valid mapping for mod index 0x%02X
>>>>

=== bosh.py, 6420
Invalid top group type
>>>>

=== bosh.py, 6440
Improperly grouped file
>>>>

=== bosh.py, 6488
Insufficient data to write file
>>>>

=== bosh.py, 7028
File header is corrupted
>>>>

=== bosh.py, 7035
File does not exist
>>>>

=== bosh.py, 7176
Reading Header
>>>>

=== bosh.py, 7215
Reading created
>>>>

=== bosh.py, 7227
Reading records
>>>>

=== bosh.py, 7233
Reading fids, worldids
>>>>

=== bosh.py, 7249
Finished reading
>>>>

=== bosh.py, 7264
Writing Header
>>>>

=== bosh.py, 7289
Writing created
>>>>

=== bosh.py, 7297
Writing records
>>>>

=== bosh.py, 7305
Writing fids, worldids
>>>>

=== bosh.py, 7316
Writing complete
>>>>

=== bosh.py, 7419
Missing Master
>>>>

=== bosh.py, 7422
Abomb Counter
>>>>

=== bosh.py, 7423
Integer:\t0x%08X
>>>>

=== bosh.py, 7424
Float:\t%.2f
>>>>

=== bosh.py, 7426
Fbomb Counter
>>>>

=== bosh.py, 7427
Next in-game object: %08X
>>>>

=== bosh.py, 7430
Created Items
>>>>

=== bosh.py, 7431
Records
>>>>

=== bosh.py, 7432
Fids
>>>>

=== bosh.py, 7499
LostChanges
>>>>

=== bosh.py, 7505
Unknown
>>>>

=== bosh.py, 7510
New ObjectRef Bases
>>>>

=== bosh.py, 7514
Count IRef     BaseId
>>>>

=== bosh.py, 7529
Header
>>>>

=== bosh.py, 7531
Format version:   %08X
>>>>

=== bosh.py, 7532
FOSE version:     %u.%u
>>>>

=== bosh.py, 7533
Fallout3 version: %08X
>>>>

=== bosh.py, 7537
Plugin opcode=%08X chunkNum=%u
>>>>

=== bosh.py, 7539
Type  Ver   Size
>>>>

=== bosh.py, 7556
Mod :  %02X (%s)
>>>>

=== bosh.py, 7557
ID  :  %u
>>>>

=== bosh.py, 7558
Data:  %s
>>>>

=== bosh.py, 7563
Mod :  %02X (Save File)
>>>>

=== bosh.py, 7569
Type:  Array
>>>>

=== bosh.py, 7571
Type:  Map
>>>>

=== bosh.py, 7573
Type:  StringMap
>>>>

=== bosh.py, 7575
Type:  Unknown
>>>>

=== bosh.py, 7583
%02X (Save File)
>>>>

=== bosh.py, 7587
Size:  %u
>>>>

=== bosh.py, 7616
Pluggy ESPs
>>>>

=== bosh.py, 7617
EID   ID    Name
>>>>

=== bosh.py, 7630
Pluggy String
>>>>

=== bosh.py, 7633
StrID : %u
>>>>

=== bosh.py, 7634
ModID : %02X %s
>>>>

=== bosh.py, 7635
Flags : %u
>>>>

=== bosh.py, 7636
Data  : %s
>>>>

=== bosh.py, 7639
Pluggy Array
>>>>

=== bosh.py, 7641
ArrID : %u
>>>>

=== bosh.py, 7644
Size  : %u
>>>>

=== bosh.py, 7659
Pluggy Name
>>>>

=== bosh.py, 7666
RefID : %08X
>>>>

=== bosh.py, 7667
Name  : %s
>>>>

=== bosh.py, 7670
Pluggy ScreenSize
>>>>

=== bosh.py, 7674
Width  : %u
>>>>

=== bosh.py, 7675
Height : %u
>>>>

=== bosh.py, 7678
Pluggy HudS
>>>>

=== bosh.py, 7683
HudSID : %u
>>>>

=== bosh.py, 7684
ModID  : %02X %s
>>>>

=== bosh.py, 7685
Flags  : %02X
>>>>

=== bosh.py, 7686
RootID : %u
>>>>

=== bosh.py, 7687
Show   : %02X
>>>>

=== bosh.py, 7688
Pos    : %f,%f
>>>>

=== bosh.py, 7689
Depth  : %u
>>>>

=== bosh.py, 7690
Scale  : %f,%f
>>>>

=== bosh.py, 7691
Alpha  : %02X
>>>>

=== bosh.py, 7692
Align  : %02X
>>>>

=== bosh.py, 7693
AutoSc : %02X
>>>>

=== bosh.py, 7694
File   : %s
>>>>

=== bosh.py, 7697
Pluggy HudT
>>>>

=== bosh.py, 7706
HudTID : %u
>>>>

=== bosh.py, 7718
Format : %u
>>>>

=== bosh.py, 7719
FName  : %s
>>>>

=== bosh.py, 7720
FHght  : %u
>>>>

=== bosh.py, 7721
FWdth  : %u
>>>>

=== bosh.py, 7722
FWeigh : %u
>>>>

=== bosh.py, 7723
FItal  : %u
>>>>

=== bosh.py, 7724
FRGB   : %u,%u,%u
>>>>

=== bosh.py, 7725
FText  : %s
>>>>

=== bosh.py, 7735
Scanning created objects
>>>>

=== bosh.py, 7752
Scanning change records
>>>>

=== bosh.py, 7775
full
>>>>

=== bosh.py, 7966
Backing up BSA file. This will take a while
>>>>

=== bosh.py, 8237
Load list is full
>>>>

=== bosh.py, 8537
Can't get snapshot parameters for file outside main directory
>>>>

=== bosh.py, 8709
Expected TES4, but got
>>>>

=== bosh.py, 8714
Struct.error
>>>>

=== bosh.py, 9120
Getting sizes
>>>>

=== bosh.py, 9281
288769595
>>>>

=== bosh.py, 9282
288771181
>>>>

=== bosh.py, 9283
288771262
>>>>

=== bosh.py, 9534
Balo group header
>>>>

=== bosh.py, 9703
Some mods were unavailable and were skipped:\n*
>>>>

=== bosh.py, 9707
Mod list is full, so some mods were skipped:\n
>>>>

=== bosh.py, 9720
----> MISSING MASTER
>>>>

=== bosh.py, 9720
* __Missing Master:__
>>>>

=== bosh.py, 9721
----> Delinquent MASTER
>>>>

=== bosh.py, 9721
* __Delinquent Master:__
>>>>

=== bosh.py, 9727
Missing Masters for
>>>>

=== bosh.py, 9730
Masters for
>>>>

=== bosh.py, 9736
Active Mod Files
>>>>

=== bosh.py, 9762
%s  %s  [Version %s]
>>>>

=== bosh.py, 9796
Circular Masters
>>>>

=== bosh.py, 9916
Can't match current Fallout3.esm to known version
>>>>

=== bosh.py, 9919
Can't swap: %s already exists
>>>>

=== bosh.py, 9922
Can't swap: %s doesn't exist
>>>>

=== bosh.py, 10311
ONLYONE does not support %s operators
>>>>

=== bosh.py, 10405
<font color=red>WARNING:</font>
>>>>

=== bosh.py, 10408
Check Mods
>>>>

=== bosh.py, 10409
This is a report on your currently active/merged mods
>>>>

=== bosh.py, 10416
Mergeable
>>>>

=== bosh.py, 10417
Following mods are active, but could be merged into the bashed patch
>>>>

=== bosh.py, 10424
Missing/Delinquent Masters
>>>>

=== bosh.py, 10430
MISSING
>>>>

=== bosh.py, 10432
DELINQUENT
>>>>

=== bosh.py, 10453
Only one of these should be active/merged
>>>>

=== bosh.py, 10461
NOTES
>>>>

=== bosh.py, 10464
CONFIGURATION
>>>>

=== bosh.py, 10474
SUGGESTIONS
>>>>

=== bosh.py, 10481
* __%s__ -- %s
>>>>

=== bosh.py, 10670
Sent %s <b>%s</b> on %s</div>
>>>>

=== bosh.py, 10696
ModBase
>>>>

=== bosh.py, 10744
People
>>>>

=== bosh.py, 10932
%s: Pre-Scanning
>>>>

=== bosh.py, 10944
%s: Pre-Scanning...\n%s
>>>>

=== bosh.py, 10963
%s: Scanning
>>>>

=== bosh.py, 11000
%s\nCalculating CRCs...\n
>>>>

=== bosh.py, 11003
%s\nCalculating CRCs...\n%s
>>>>

=== bosh.py, 11408
\nLoading %s:\nBCF doesn't exist
>>>>

=== bosh.py, 11423
\nLoading %s:\nBCF extraction failed
>>>>

=== bosh.py, 11436
%s\nExtracting files
>>>>

=== bosh.py, 11448
%s: Extraction failed:\n%s
>>>>

=== bosh.py, 11456
\nExtracting files
>>>>

=== bosh.py, 11476
Moving files
>>>>

=== bosh.py, 11493
%s: Missing file:\n%s
>>>>

=== bosh.py, 11499
Copying file...\n%s
>>>>

=== bosh.py, 11503
Moving file...\n%s
>>>>

=== bosh.py, 11594
%s\nMapping files
>>>>

=== bosh.py, 11599
%s\nMapping files...\n%s
>>>>

=== bosh.py, 11621
Error creating BCF.dat:\nError Code: %s
>>>>

=== bosh.py, 11642
%s\nCompressing files
>>>>

=== bosh.py, 11658
\nCompressing files...\n%s
>>>>

=== bosh.py, 11663
%s: Compression failed:\n%s
>>>>

=== bosh.py, 11673
No files to extract for %s
>>>>

=== bosh.py, 11681
Error creating file list for 7z:\nError Code: %s
>>>>

=== bosh.py, 11713
%s\nExtracting files...\n%s
>>>>

=== bosh.py, 11826
%s: Extraction failed\n%s
>>>>

=== bosh.py, 11843
\nMoving files
>>>>

=== bosh.py, 11887
Package Structure
>>>>

=== bosh.py, 12154
Package
>>>>
パッケージ

=== bosh.py, 12154
Order
>>>>
オーダー

=== bosh.py, 12154
Modified
>>>>
タイムスタンプ

=== bosh.py, 12154
Size
>>>>
サイズ

=== bosh.py, 12154
Files
>>>>

=== bosh.py, 12155
Installers
>>>>

=== bosh.py, 12191
Loading Data
>>>>

=== bosh.py, 12391
Scanning Packages
>>>>

=== bosh.py, 12394
Scanning Packages...\n
>>>>

=== bosh.py, 12543
Scanning Converters
>>>>

=== bosh.py, 12546
Scanning Converter...\n
>>>>

=== bosh.py, 12818
Lower
>>>>

=== bosh.py, 12818
Higher
>>>>

=== bosh.py, 12826
No Underrides. Mod is not completely un-installed
>>>>

=== bosh.py, 12833
Bain Packages
>>>>

=== bosh.py, 12957
Type
>>>>

=== bosh.py, 12957
Actor Eid
>>>>

=== bosh.py, 12957
Actor Mod
>>>>

=== bosh.py, 12957
Actor Object
>>>>

=== bosh.py, 12957
Faction Eid
>>>>

=== bosh.py, 12957
Faction Mod
>>>>

=== bosh.py, 12957
Faction Object
>>>>

=== bosh.py, 12957
Rank
>>>>

=== bosh.py, 12976
Loading
>>>>

=== bosh.py, 12986
Loading Fallout3.esm
>>>>

=== bosh.py, 12995
Writing
>>>>

=== bosh.py, 12997
Fid
>>>>

=== bosh.py, 12997
EditorId
>>>>

=== bosh.py, 12997
Offset
>>>>

=== bosh.py, 12997
CalcMin
>>>>

=== bosh.py, 12997
CalcMax
>>>>

=== bosh.py, 12998
Old bOffset
>>>>

=== bosh.py, 12998
Old Offset
>>>>

=== bosh.py, 12998
Old CalcMin
>>>>

=== bosh.py, 12998
Old CalcMax
>>>>

=== bosh.py, 13010
Done
>>>>

=== bosh.py, 13018
Reading
>>>>

=== bosh.py, 13036
Saving
>>>>

=== bosh.py, 13122
Script
>>>>

=== bosh.py, 13168
Mod Name
>>>>

=== bosh.py, 13168
ObjectIndex
>>>>

=== bosh.py, 13168
Editor Id
>>>>

=== bosh.py, 13247
Main Eid
>>>>

=== bosh.py, 13247
Main Mod
>>>>

=== bosh.py, 13247
Main Object
>>>>

=== bosh.py, 13247
Other Eid
>>>>

=== bosh.py, 13247
Other Mod
>>>>

=== bosh.py, 13247
Other Object
>>>>

=== bosh.py, 13247
Disp
>>>>

=== bosh.py, 13247
GroupCombatReaction
>>>>

=== bosh.py, 13406
Name
>>>>
名前

=== bosh.py, 13492
Model
>>>>
モデル

=== bosh.py, 13492
Icon
>>>>
アイコン

=== bosh.py, 13492
Uses
>>>>

=== bosh.py, 13492
Value
>>>>

=== bosh.py, 13492
Weight
>>>>

=== bosh.py, 13492
Effects
>>>>

=== bosh.py, 13644
Damage
>>>>

=== bosh.py, 13644
EPoints
>>>>

=== bosh.py, 13648
AR
>>>>

=== bosh.py, 13668
Duration
>>>>

=== bosh.py, 13685
Reach
>>>>

=== bosh.py, 13973
Icon Path
>>>>

=== bosh.py, 13982
Male Icon Path
>>>>

=== bosh.py, 13982
Female Icon Path
>>>>

=== bosh.py, 13982
Male Model Path
>>>>

=== bosh.py, 13983
Female Model Path
>>>>

=== bosh.py, 13983
Male World Model Path
>>>>

=== bosh.py, 13983
Female World Model Path
>>>>

=== bosh.py, 14058
Export Scripts
>>>>
スクリプトのエキスポート

=== bosh.py, 14065
reading scripts in %s
>>>>

=== bosh.py, 14107
Import Scripts
>>>>

=== bosh.py, 14113
reading file %s
>>>>

=== bosh.py, 14128
Imported %d changed scripts from %s:\n
>>>>

=== bosh.py, 14148
exporting script %s
>>>>

=== bosh.py, 14160
Exported %d scripts from %s:\n
>>>>

=== bosh.py, 14240
Cost
>>>>

=== bosh.py, 14240
Level
>>>>

=== bosh.py, 14240
Spell Type
>>>>

=== bosh.py, 14419
Scanning
>>>>

=== bosh.py, 14486
Mod
>>>>

=== bosh.py, 14486
Group
>>>>
グループ

=== bosh.py, 14536
Failed to find pcName in PC ACHR record
>>>>

=== bosh.py, 14901
Face dump from save game
>>>>

=== bosh.py, 15162
\n.    Is esm
>>>>

=== bosh.py, 15165
\n.    Is Bashed Patch
>>>>

=== bosh.py, 15170
\n.    Has BSA archive
>>>>

=== bosh.py, 15182
\n.    Unsupported types
>>>>

=== bosh.py, 15185
\n.    Empty mod
>>>>

=== bosh.py, 15194
\n.    New record(s) in block(s)
>>>>

=== bosh.py, 15244
Preparing\n%s
>>>>

=== bosh.py, 15246
Patchers prepared
>>>>

=== bosh.py, 15250
Processing
>>>>

=== bosh.py, 15280
%s\nLoading
>>>>

=== bosh.py, 15302
%s\nMerging
>>>>

=== bosh.py, 15305
%s\nScanning
>>>>

=== bosh.py, 15309
%s\n%s
>>>>

=== bosh.py, 15313
MERGE/SCAN ERROR
>>>>

=== bosh.py, 15315
Load mods scanned
>>>>

=== bosh.py, 15332
Merge unsupported for type
>>>>

=== bosh.py, 15368
Overview
>>>>

=== bosh.py, 15369
Date/Time
>>>>

=== bosh.py, 15372
Unfiltered Mods
>>>>

=== bosh.py, 15376
Load Error Mods
>>>>

=== bosh.py, 15380
World Orphans
>>>>

=== bosh.py, 15384
Compiled All
>>>>

=== bosh.py, 15387
Active Mods
>>>>

=== bosh.py, 15395
%s  [Version %s]
>>>>

=== bosh.py, 15401
Mod Aliases
>>>>

=== bosh.py, 15408
Completing\n%s
>>>>

=== bosh.py, 15411
Completing\nTrimming records
>>>>

=== bosh.py, 15414
Completing\nConverting fids
>>>>

=== bosh.py, 15421
Updated: %s\n\nRecords Changed: %d
>>>>

=== bosh.py, 15515
+('|'.join(autoKey))+r
>>>>

=== bosh.py, 15617
Tweakers
>>>>

=== bosh.py, 15645
General
>>>>

=== bosh.py, 15646
Alias Mod Names
>>>>

=== bosh.py, 15647
Specify mod aliases for reading CSV source files
>>>>

=== bosh.py, 15671
Merge Patches
>>>>

=== bosh.py, 15672
Merge patch mods into Bashed Patch
>>>>

=== bosh.py, 15698
Importers
>>>>

=== bosh.py, 15713
Import Cells
>>>>

=== bosh.py, 15714
Import cells (climate, lighting, and water) from source mods
>>>>

=== bosh.py, 15882
Source Mods
>>>>

=== bosh.py, 15885
\n=== Cells Patched
>>>>

=== bosh.py, 15892
Import World Maps
>>>>

=== bosh.py, 15960
\n=== Worlds Patched
>>>>

=== bosh.py, 15967
Import Graphics
>>>>

=== bosh.py, 15968
Import graphics (models, icons, etc.) from source mods
>>>>

=== bosh.py, 16132
\n=== Modified Records
>>>>

=== bosh.py, 16139
Import Actors
>>>>

=== bosh.py, 16140
Import Actor components from source mods
>>>>

=== bosh.py, 16302
Import Actors: Animations
>>>>

=== bosh.py, 16303
Import Actor animations from source mods
>>>>

=== bosh.py, 16445
Import Actors: AIPackages
>>>>

=== bosh.py, 16446
Import Actor AIPackage links from source mods
>>>>

=== bosh.py, 16564
\n=== AI Package Lists Changed: %d
>>>>

=== bosh.py, 16570
Import Factions
>>>>

=== bosh.py, 16571
Import factions from source mods/files
>>>>

=== bosh.py, 16674
Source Mods/Files
>>>>

=== bosh.py, 16677
\n=== Refactioned Actors
>>>>

=== bosh.py, 16684
Import Relations
>>>>

=== bosh.py, 16685
Import relations from source mods/files
>>>>

=== bosh.py, 16783
\n=== Modified Factions: %d
>>>>

=== bosh.py, 16789
Import Scripts on containers, plants, misc, weapons etc. from source mods
>>>>

=== bosh.py, 16933
Import Script Contents
>>>>

=== bosh.py, 16934
Import the actual contents of scripts scripts
>>>>

=== bosh.py, 17092
Import Inventory
>>>>

=== bosh.py, 17093
Merges changes to NPC, creature and container inventories
>>>>

=== bosh.py, 17215
\n=== Inventories Changed: %d
>>>>

=== bosh.py, 17221
Import Names
>>>>

=== bosh.py, 17222
Import names from source mods/files
>>>>

=== bosh.py, 17314
\n=== Renamed Items
>>>>

=== bosh.py, 17321
Import NPC Faces
>>>>

=== bosh.py, 17322
Import NPC face/eyes/hair from source mods. For use with Project Beauty, FaceMe and similar mods
>>>>

=== bosh.py, 17388
\n=== Faces Patched: %d
>>>>

=== bosh.py, 17393
Import Roads
>>>>

=== bosh.py, 17394
Import roads from source mods
>>>>

=== bosh.py, 17473
Import Sounds
>>>>

=== bosh.py, 17474
Import sounds (from Magic Effects, Containers, Activators, Lights, Weathers and Doors) from source mods
>>>>

=== bosh.py, 17633
Import Stats
>>>>

=== bosh.py, 17634
Import stats from any pickupable items from source mods/files
>>>>

=== bosh.py, 17733
\n=== Modified Stats
>>>>

=== bosh.py, 17736
alch
>>>>

=== bosh.py, 17736
Ammo
>>>>

=== bosh.py, 17736
Ingr
>>>>

=== bosh.py, 17736
Misc
>>>>

=== bosh.py, 17736
Weapons
>>>>

=== bosh.py, 17736
Soulgem
>>>>

=== bosh.py, 17736
Sigil Stone
>>>>

=== bosh.py, 17736
Lights
>>>>

=== bosh.py, 17736
Keys
>>>>

=== bosh.py, 17736
Clothes
>>>>

=== bosh.py, 17736
Books
>>>>

=== bosh.py, 17745
Import Spell Stats
>>>>

=== bosh.py, 17746
Import stats from any spells from source mods/files
>>>>

=== bosh.py, 17848
Spells
>>>>

=== bosh.py, 17856
Import Destructable
>>>>

=== bosh.py, 17857
Merges changes to destructable records.\n\nWill have to use if Destruction Environment mod is installed and active
>>>>

=== bosh.py, 18039
* Armor Pieces Tweaked: %d
>>>>

=== bosh.py, 18085
* Clothing Pieces Tweaked: %d
>>>>

=== bosh.py, 18095
Bow Reach Fix
>>>>

=== bosh.py, 18096
Fix bows with zero reach. (Zero reach causes CTDs.)
>>>>

=== bosh.py, 18132
* Bows fixed: %d
>>>>

=== bosh.py, 18142
Vanilla Beast Skeleton Tweaker
>>>>

=== bosh.py, 18143
Avoids bug if an NPC is a beast race but has the regular skeleton.nif selected
>>>>

=== bosh.py, 18178
Vanilla Beast Skeleton
>>>>

=== bosh.py, 18179
* %d Skeletons Tweaked
>>>>

=== bosh.py, 18188
Right Hand Rings
>>>>

=== bosh.py, 18189
Fixes rings to unequip consistently by making them prefer the right hand
>>>>

=== bosh.py, 18226
* Rings fixed: %d
>>>>

=== bosh.py, 18235
All Clothing Playable
>>>>

=== bosh.py, 18236
Sets all clothing to be playable
>>>>

=== bosh.py, 18273
Playable Clothes
>>>>

=== bosh.py, 18274
* Clothes set as playable: %d
>>>>

=== bosh.py, 18283
All Armor Playable
>>>>

=== bosh.py, 18284
Sets all armor to be playable
>>>>

=== bosh.py, 18322
Playable Armor
>>>>

=== bosh.py, 18323
* Armor pieces set as playable: %d
>>>>

=== bosh.py, 18332
DarNified Books
>>>>

=== bosh.py, 18333
Books will be reformatted for DarN UI
>>>>

=== bosh.py, 18413
* Books DarNified: %d
>>>>

=== bosh.py, 18423
Nvidia Fog Fix
>>>>
Nvidia Fog 修正

=== bosh.py, 18424
Fix fog related Nvidia black screen problems.)
>>>>

=== bosh.py, 18471
No Light Flicker
>>>>

=== bosh.py, 18472
Remove flickering from lights. For use on low-end machines
>>>>

=== bosh.py, 18513
* Lights unflickered: %d
>>>>

=== bosh.py, 18523
Max Weight Potions
>>>>

=== bosh.py, 18524
Potion weight will be capped
>>>>

=== bosh.py, 18526
0.1
>>>>

=== bosh.py, 18527
0.2
>>>>

=== bosh.py, 18528
0.4
>>>>

=== bosh.py, 18529
0.6
>>>>

=== bosh.py, 18566
Reweigh Potions to Maximum Weight
>>>>

=== bosh.py, 18567
* Potions Reweighed by max weight potions: %d
>>>>

=== bosh.py, 18577
Minimum Weight Potions
>>>>

=== bosh.py, 18578
Potion weight will be floored
>>>>

=== bosh.py, 18580
1
>>>>

=== bosh.py, 18581
2
>>>>

=== bosh.py, 18582
3
>>>>

=== bosh.py, 18583
4
>>>>

=== bosh.py, 18620
Potions Reweighed to Mimimum Weight
>>>>

=== bosh.py, 18621
* Potions Reweighed by Minimum Weight Potions: %d
>>>>

=== bosh.py, 18631
Max Weight Staffs
>>>>

=== bosh.py, 18632
Staff weight will be capped
>>>>

=== bosh.py, 18638
5
>>>>

=== bosh.py, 18639
6
>>>>

=== bosh.py, 18640
7
>>>>

=== bosh.py, 18641
8
>>>>

=== bosh.py, 18678
Reweigh Staffs
>>>>

=== bosh.py, 18679
* Staffs Reweighed: %d
>>>>

=== bosh.py, 18688
Tweak Assorted
>>>>

=== bosh.py, 18689
Tweak various records in miscellaneous ways
>>>>

=== bosh.py, 18764
Globals
>>>>

=== bosh.py, 18765
Set globals to various values
>>>>

=== bosh.py, 18767
Timescale
>>>>

=== bosh.py, 18768
Timescale will be set to
>>>>

=== bosh.py, 18772
10
>>>>

=== bosh.py, 18773
12
>>>>

=== bosh.py, 18774
18
>>>>

=== bosh.py, 18775
24
>>>>

=== bosh.py, 18776
[30]
>>>>

=== bosh.py, 18777
40
>>>>

=== bosh.py, 18922
Tweak Clothes
>>>>

=== bosh.py, 18923
Tweak clothing weight and blocking
>>>>

=== bosh.py, 19016
Tweak Settings
>>>>

=== bosh.py, 19017
Tweak game settings
>>>>

=== bosh.py, 19370
Gore: Combat Dismember Part Chance
>>>>

=== bosh.py, 19371
The chance that body parts will be dismembered
>>>>

=== bosh.py, 19379
Gore: Combat Explode Part Chance
>>>>

=== bosh.py, 19380
The chance that body parts will be explode
>>>>

=== bosh.py, 19388
Movement Base Speed
>>>>

=== bosh.py, 19389
Base Movement speed
>>>>

=== bosh.py, 19394
Movement Sneak Multiplier
>>>>

=== bosh.py, 19395
Movement speed is multiplied by this when the actor is sneaking
>>>>

=== bosh.py, 19418
Body Part Codes
>>>>

=== bosh.py, 19419
Sets body part codes used by Armor/Clothes name tweaks. H: Head, A: Armor, etc
>>>>

=== bosh.py, 19498
* %s: %d
>>>>

=== bosh.py, 19506
Ingestibles
>>>>

=== bosh.py, 19507
Label ingestibles to sort by type. C: Chems, F: Food, S: Stimpack, A: Alcohol
>>>>

=== bosh.py, 19509
F Radroach Meat
>>>>

=== bosh.py, 19510
F. Radroach Meat
>>>>

=== bosh.py, 19511
F - Radroach Meat
>>>>

=== bosh.py, 19512
(F) Radroach Meat
>>>>

=== bosh.py, 19559
Notes and Scrolls
>>>>

=== bosh.py, 19560
Mark notes and scrolls to sort separately from books
>>>>

=== bosh.py, 19562
~Fire Ball
>>>>

=== bosh.py, 19563
~D Fire Ball
>>>>

=== bosh.py, 19564
~D. Fire Ball
>>>>

=== bosh.py, 19565
~D - Fire Ball
>>>>

=== bosh.py, 19566
~(D) Fire Ball
>>>>

=== bosh.py, 19568
Fire Ball
>>>>

=== bosh.py, 19569
D Fire Ball
>>>>

=== bosh.py, 19570
D. Fire Ball
>>>>

=== bosh.py, 19571
D - Fire Ball
>>>>

=== bosh.py, 19572
(D) Fire Ball
>>>>

=== bosh.py, 19653
Label spells to sort by school and level
>>>>

=== bosh.py, 19662
D2 Fire Ball
>>>>

=== bosh.py, 19663
D2. Fire Ball
>>>>

=== bosh.py, 19664
D2 - Fire Ball
>>>>

=== bosh.py, 19665
(D2) Fire Ball
>>>>

=== bosh.py, 19730
Label ammo and weapons to sort by type and damage
>>>>

=== bosh.py, 19732
S BB Gun
>>>>

=== bosh.py, 19733
S. BB Gun
>>>>

=== bosh.py, 19734
S - BB Gun
>>>>

=== bosh.py, 19735
(S) BB Gun
>>>>

=== bosh.py, 19737
S10 BB Gun
>>>>

=== bosh.py, 19738
S10. BB Gun
>>>>

=== bosh.py, 19739
S10 - BB Gun
>>>>

=== bosh.py, 19740
(S10) BB Gun
>>>>

=== bosh.py, 19804
Tweak Names
>>>>

=== bosh.py, 19805
Tweak object names to show type and/or quality
>>>>

=== bosh.py, 19807
Armor/Clothes
>>>>

=== bosh.py, 19807
Rename armor to sort by type
>>>>

=== bosh.py, 19808
A Naughty Nightwear
>>>>

=== bosh.py, 19809
A. Naughty Nightwear
>>>>

=== bosh.py, 19810
A - Naughty Nightwear
>>>>

=== bosh.py, 19811
(A) Naughty Nightwear
>>>>

=== bosh.py, 19813
A01 Naughty Nightwear
>>>>

=== bosh.py, 19814
A01. Naughty Nightwear
>>>>

=== bosh.py, 19815
A01 - Naughty Nightwear
>>>>

=== bosh.py, 19816
(A01) Naughty Nightwear
>>>>

=== bosh.py, 19861
Special
>>>>

=== bosh.py, 19868
Cobl Catalogs
>>>>

=== bosh.py, 19869
Update COBL's catalogs of alchemical ingredients and effects.\n\nWill only run if Cobl Main.esm is loaded
>>>>

=== bosh.py, 19922
Salan's Catalog of %s\r\n\r\n
>>>>

=== bosh.py, 19970
* Ingredients Cataloged: %d
>>>>

=== bosh.py, 19971
* Effects Cataloged: %d
>>>>

=== bosh.py, 19976
Cobl Exhaustion
>>>>

=== bosh.py, 19977
Modify greater powers to use Cobl's Power Exhaustion feature.\n\nWill only run if Cobl Main v1.66 (or higher) is active
>>>>

=== bosh.py, 20062
Power Exhaustion
>>>>

=== bosh.py, 20074
* Powers Tweaked: %d
>>>>

=== bosh.py, 20083
Leveled Lists
>>>>

=== bosh.py, 20084
Merges changes to leveled lists from ACTIVE/MERGED MODS ONLY.\n\nAdvanced users may override Relev/Delev tags for any mod (active or inactive) using the list below
>>>>

=== bosh.py, 20085
Merges changes to leveled lists from all active mods
>>>>

=== bosh.py, 20209
Delevelers/Relevelers
>>>>

=== bosh.py, 20213
Item
>>>>

=== bosh.py, 20213
Spell
>>>>

=== bosh.py, 20214
Merged %s Lists
>>>>

=== bosh.py, 20255
Empty %s Sublists
>>>>

=== bosh.py, 20258
Empty %s Sublists Removed
>>>>

=== bosh.py, 20267
FormID Lists
>>>>

=== bosh.py, 20268
Merges changes to formid lists from ACTIVE/MERGED MODS ONLY.\n\nAdvanced users may override Reflst/Deflst tags for any mod (active or inactive) using the list below
>>>>

=== bosh.py, 20269
Merges changes to formid lists from all active mods
>>>>

=== bosh.py, 20393
Deflsters/Reflsters
>>>>

=== bosh.py, 20397
FormID
>>>>

=== bosh.py, 20450
Morph Factions
>>>>

=== bosh.py, 20451
Mark factions that player can acquire while morphing.\n\nRequires Cobl 2.18 and Wrye Morph or similar
>>>>

=== bosh.py, 20482
Member
>>>>

=== bosh.py, 20559
\n=== Morphable Factions
>>>>

=== bosh.py, 20567
Modify greater powers to work with Power Exhaustion mod.\n\nWill only run if Power Exhaustion mod is installed and active
>>>>

=== bosh.py, 20646
Race Records
>>>>

=== bosh.py, 20647
Merge race eyes, hair, body, voice from ACTIVE AND/OR MERGED mods. Any non-active, non-merged mods in the following list will be IGNORED
>>>>

=== bosh.py, 20648
Merge race eyes, hair, body, voice from mods
>>>>

=== bosh.py, 20989
\n=== Merged
>>>>

=== bosh.py, 20991
~~None~~
>>>>

=== bosh.py, 20995
\n=== Eyes/Hair Sorted
>>>>

=== bosh.py, 21001
\n=== Eye Meshes Filtered
>>>>

=== bosh.py, 21005
In order to prevent 'googly eyes', incompatible eyes have been removed from the following races
>>>>

=== bosh.py, 21009
\n=== Eyes/Hair Assigned for NPCs
>>>>

=== bosh.py, 21019
Title
>>>>

=== bosh.py, 21020
Description
>>>>
概要

=== bosh.py, 21061
Redguard FGTS Nuller
>>>>

=== bosh.py, 21062
Nulls FGTS of all Redguard NPCs - for compatibility with Better Redguards
>>>>

=== bosh.py, 21078
Redguard FGTS Patcher
>>>>

=== bosh.py, 21079
* %d Redguard NPCs Tweaked
>>>>

=== bosh.py, 21088
Mayu's Animation Overhaul Skeleton Tweaker
>>>>

=== bosh.py, 21089
Changes all (modded and vanilla) NPCs to use the MAO skeletons
>>>>

=== bosh.py, 21111
MAO Skeleton Setter
>>>>

=== bosh.py, 21121
Use Mur Zuk's Sexy Walk on all female NPCs
>>>>

=== bosh.py, 21122
Changes all female NPCs to use Mur Zuk's Sexy Walk
>>>>

=== bosh.py, 21138
SWalk for Female NPCs
>>>>

=== bosh.py, 21139
* %d NPCs Tweaked
>>>>

=== bosh.py, 21148
Use Mur Zuk's Real Walk on all female NPCs
>>>>

=== bosh.py, 21149
Changes all female NPCs to use Mur Zuk's Real Walk
>>>>

=== bosh.py, 21165
RWalk for Female NPCs
>>>>

=== bosh.py, 21172
NPC Tweaker
>>>>

=== bosh.py, 21173
Tweak NPC Records in specified ways
>>>>

=== bosh.py, 21212
SEWorld Tests
>>>>

=== bosh.py, 21213
Suspends Cyrodiil quests while in Shivering Isles. I.e. re-instates GetPlayerInSEWorld tests as necessary
>>>>

=== bosh.py, 21279
Quests Patched: %d
>>>>

=== bosh.py, 21286
Contents Checker
>>>>

=== bosh.py, 21287
Checks contents of leveled lists, inventories and containers for correct types
>>>>

=== bosh.py, 21409
Install Error\nFailed to find Fallout3.exe in %s.\nNote that the Mopy folder should be in the same folder as Fallout3.exe
>>>>

=== bosh.py, 21431
Can't find user directories in windows registry.\n>> See \"If Bash Won't Start\" in bash docs for help
>>>>

=== bosh.py, 21448
Folder path specified on command line (-p)
>>>>

=== bosh.py, 21451
Folder path specified  in bash.ini (sPersonalPath)
>>>>

=== bosh.py, 21454
Folder paths extracted from win32com.shell
>>>>

=== bosh.py, 21461
Folder path specified on command line (-l)
>>>>

=== bosh.py, 21464
Folder path specified  in bash.ini (sLocalAppDataPath)
>>>>

=== bosh.py, 21467
Folder path extracted from win32com.shell
>>>>

=== bosh.py, 21479
Personal folder does not exist\nPersonal folder: %s\nAdditional info:\n%s
>>>>

=== bosh.py, 21482
Local app data folder does not exist.\nLocal app data folder: %s\nAdditional info:\n%s
>>>>

=== bosh.py, 21745
%s Wrye Bash ini file read, Keep Log level: %d, initialized.\r\n
>>>>

=== bosh.py, 21758
Compiled
>>>>

=== basher.py, 143
Author
>>>>
作者

=== basher.py, 145
Date
>>>>
日付

=== basher.py, 146
Day
>>>>
日

=== basher.py, 147
File
>>>>
ファイル

=== basher.py, 149
Installer
>>>>
インストーラー

=== basher.py, 150
Load Order
>>>>
ロードオーダー

=== basher.py, 152
MI
>>>>

=== basher.py, 153
Play Time
>>>>
プレイ時間

=== basher.py, 154
Player
>>>>
プレイヤー

=== basher.py, 155
Rating
>>>>
評価

=== basher.py, 157
Save Order
>>>>
セーブ順

=== basher.py, 159
Status
>>>>
ステータス

=== basher.py, 160
Subject
>>>>
件名

=== basher.py, 624
${count} Children deactivated
>>>>
${count} 個の子が非活性化されました

=== basher.py, 624
%s
>>>>

=== basher.py, 633
${count} Masters activated
>>>>

=== basher.py, 903
Unrecognized sort key
>>>>

=== basher.py, 961
Edit/update the masters list? Note that the update process may automatically rename some files. Be sure to review the changes before saving
>>>>

=== basher.py, 962
Update Masters
>>>>

=== basher.py, 984
File "%s" does not exist
>>>>

=== basher.py, 1215
Master file
>>>>

=== basher.py, 1219
Technically mergeable but has NoMerge tag
>>>>

=== basher.py, 1222
Can be merged into Bashed Patch
>>>>

=== basher.py, 1226
One or more masters are missing
>>>>

=== basher.py, 1227
Active in load list
>>>>

=== basher.py, 1228
Merged into Bashed Patch
>>>>

=== basher.py, 1229
Imported into Bashed Patch
>>>>

=== basher.py, 1230
Masters have been re-ordered
>>>>

=== basher.py, 1235
Mod should be imported  and deactivated
>>>>

=== basher.py, 1241
WARNING: Has same load order as another mod
>>>>

=== basher.py, 1244
WARNING: Exclusion group is overloaded
>>>>

=== basher.py, 1247
Has same time as another (unloaded) mod
>>>>

=== basher.py, 1250
Group header
>>>>

=== basher.py, 1253
File is ghosted
>>>>

=== basher.py, 1337
Auto-ordered files cannot be manually moved
>>>>

=== basher.py, 1461
Masters
>>>>
マスター

=== basher.py, 1468
Bash Tags
>>>>

=== basher.py, 1549
Incorrect file extension
>>>>

=== basher.py, 1553
File %s already exists
>>>>

=== basher.py, 1575
Unrecognized date
>>>>

=== basher.py, 1579
Bash cannot handle files dates greater than January 19, 2038.)
>>>>

=== basher.py, 1608
This mod has an associated archive (%s.bsa) and an associated voice directory (Sound\\Voices\\%s), which will become detached when the mod is renamed.\n\nNote that the BSA archive may also contain a voice directory (Sound\\Voices\\%s), which would remain detached even if the archive name is adjusted
>>>>

=== basher.py, 1610
This mod has an associated archive (%s.bsa), which will become detached when the mod is renamed.\n\nNote that this BSA archive may contain a voice directory (Sound\\Voices\\%s), which would remain detached even if the archive file name is adjusted
>>>>

=== basher.py, 1612
This mod has an associated voice directory (Sound\\Voice\\%s), which will become detached when the mod is renamed
>>>>

=== basher.py, 1653
File corrupted on save!
>>>>

=== basher.py, 1672
Automatic
>>>>

=== basher.py, 1675
Copy to Description
>>>>

=== basher.py, 1748
Mods: %d/%d
>>>>

=== basher.py, 1999
%s\nLevel %d, Play Time %s\n%s
>>>>

=== basher.py, 2018
Notes
>>>>

=== basher.py, 2113
Saves: %d
>>>>

=== basher.py, 2203
Matched
>>>>

=== basher.py, 2204
Missing
>>>>

=== basher.py, 2205
Mismatched
>>>>

=== basher.py, 2206
Conflicts
>>>>

=== basher.py, 2207
Underridden
>>>>

=== basher.py, 2208
Dirty
>>>>

=== basher.py, 2209
Skipped
>>>>

=== basher.py, 2234
Sub-Packages
>>>>
サブパッケージ

=== basher.py, 2238
Esp/m Filter
>>>>

=== basher.py, 2242
Comments
>>>>
コメント

=== basher.py, 2251
Do you want to enable Installers If you do, Bash will first need to initialize some data. If you have many mods installed, this can take on the order of five minutes.\n\nIf you prefer to not enable Installers at this time, you can always enable it later from the column header context menu
>>>>

=== basher.py, 2261
Refreshing Installers
>>>>

=== basher.py, 2274
Refreshing Converters
>>>>

=== basher.py, 2298
Packages: %d/%d
>>>>

=== basher.py, 2369
[None]
>>>>

=== basher.py, 2391
Overview\n
>>>>

=== basher.py, 2394
Project
>>>>

=== basher.py, 2396
Marker
>>>>

=== basher.py, 2398
Archive
>>>>

=== basher.py, 2400
Unrecognized
>>>>

=== basher.py, 2403
Structure: N/A\n
>>>>

=== basher.py, 2405
Structure: Simple\n
>>>>

=== basher.py, 2408
Structure: Complex/Simple\n
>>>>

=== basher.py, 2410
Structure: Complex\n
>>>>

=== basher.py, 2412
Structure: Corrupt/Incomplete\n
>>>>

=== basher.py, 2414
Structure: Unrecognized\n
>>>>

=== basher.py, 2419
Size: %s KB\n
>>>>

=== basher.py, 2421
Size: N/A\n
>>>>

=== basher.py, 2423
Non-solid
>>>>

=== basher.py, 2423
Solid
>>>>

=== basher.py, 2424
Size: %s kb (%s)\n
>>>>

=== basher.py, 2426
Size: Unrecognized\n
>>>>

=== basher.py, 2427
Modified: %s\n
>>>>

=== basher.py, 2429
Data CRC: %08X\n
>>>>

=== basher.py, 2431
Files: %s\n
>>>>

=== basher.py, 2433
Configured: %s (%s KB)\n
>>>>

=== basher.py, 2436
Matched: %s\n
>>>>

=== basher.py, 2438
Missing: %s\n
>>>>

=== basher.py, 2440
Conflicts: %s\n
>>>>

=== basher.py, 2445
Configured Files
>>>>

=== basher.py, 2461
Skipped (Extension)
>>>>

=== basher.py, 2462
Skipped (Dir)
>>>>

=== basher.py, 2617
Automatically update Textures BSA after adding/removing a replacer
>>>>

=== basher.py, 2619
Update
>>>>

=== basher.py, 2620
Enable replacement textures by updating Textures archive
>>>>

=== basher.py, 2621
Restore
>>>>

=== basher.py, 2622
Restore Textures archive to its original state
>>>>

=== basher.py, 2624
Textures BSA
>>>>

=== basher.py, 2639
Reps: %d/%d
>>>>

=== basher.py, 2658
BSA editing disabled becase FOMM or BSAPatch is in use
>>>>

=== basher.py, 2664
Edit Textures BSA?\n\nThis command directly edits the Fallout - Textures.bsa file. If the file becomes corrupted (very unlikely), you will need to reinstall Fallout3 or restore it from another source
>>>>

=== basher.py, 2684
BSA Hashes reset: %d\nBSA Hashes Invalidated: %d.\nAIText entries: %d
>>>>

=== basher.py, 2694
BSA Hashes reset: %d
>>>>

=== basher.py, 2825
Screens: %d
>>>>

=== basher.py, 3155
BSAs: %d
>>>>

=== basher.py, 3315
Search
>>>
検索

=== basher.py, 3316
Clear
>>>>
クリア

=== basher.py, 3341
PMs: %d/%d
>>>>

=== basher.py, 3420
People: %d
>>>>

=== basher.py, 3497
Version
>>>>

=== basher.py, 3499
Tags
>>>>

=== basher.py, 3507
Abstract
>>>>

=== basher.py, 3514
ModBase: %d
>>>>

=== basher.py, 3553
Replacers
>>>>

=== basher.py, 3554
Mods
>>>>

=== basher.py, 3557
Saves
>>>>

=== basher.py, 3558
INI Edits
>>>>

=== basher.py, 3559
Screenshots
>>>>

=== basher.py, 3561
PM Archive
>>>>

=== basher.py, 3662
Default
>>>>

=== basher.py, 3679
\n+ %d others
>>>>

=== basher.py, 3693
Modified dates have been reset for some mod files
>>>>

=== basher.py, 3700
Some mods have been auto-grouped
>>>>

=== basher.py, 3726
Missing files have been removed from load list
>>>>

=== basher.py, 3733
Load list is overloaded. Some files have been de-activated
>>>>

=== basher.py, 3742
The following mod files have corrupted headers
>>>>

=== basher.py, 3748
The following save files have corrupted headers
>>>>

=== basher.py, 3756
Your FALLOUT.INI should begin with a section header (e.g. "[General]
>>>>

=== basher.py, 3762
Your FalloutPrefs.ini should begin with a section header (e.g. "[General]
>>>>

=== basher.py, 3766
Bash cannot handle dates greater than January 19, 2038. Accordingly, the dates for the following files have been reset to an earlier date
>>>>

=== basher.py, 3773
Turn Lock Times Off?\n\nLock Times a feature which resets load order to a previously memorized state. While this feature is good for maintaining your load order, it will also undo any load order changes that you have made in FOMM
>>>>

=== basher.py, 3774
Lock Times
>>>>

=== basher.py, 3780
Lock Times is now %s. To change it in the future, right click on the main list header on the Mods tab and select 'Lock Times'
>>>>

=== basher.py, 3781
off
>>>>

=== basher.py, 3781
on
>>>>

=== basher.py, 3786
Installation appears incomplete. Please re-unzip bash to Fallout3 directory so that ALL files are installed.\n\nCorrect installation will create Fallout 3\\Mopy, Fallout 3\\Data\\Docs and Fallout 3\\Data\\INI Tweaks directories
>>>>

=== basher.py, 3787
Incomplete Installation
>>>>

=== basher.py, 3793
Mark Mergeable
>>>>
マージ可能とする

=== basher.py, 3859
Doc Browser
>>>>

=== basher.py, 3871
Set Doc
>>>>

=== basher.py, 3873
Forget Doc
>>>>

=== basher.py, 3875
Rename Doc
>>>>

=== basher.py, 3877
Edit Doc
>>>>

=== basher.py, 3879
Open Doc
>>>>

=== basher.py, 3879
Open doc in external editor
>>>>

=== basher.py, 3988
Select doc for %s
>>>>

=== basher.py, 4003
Rename file to
>>>>

=== basher.py, 4022
Filename not defined
>>>>

=== basher.py, 4061
My Readme Template.txt
>>>>

=== basher.py, 4062
Bash Readme Template.txt
>>>>

=== basher.py, 4141
Mod Checker
>>>>

=== basher.py, 4158
Mod List
>>>>

=== basher.py, 4159
Rule Sets
>>>>

=== basher.py, 4161
Configuration
>>>>

=== basher.py, 4162
Suggestions
>>>>

=== basher.py, 4163
Copy Text
>>>>

=== basher.py, 4258
Initializing Data
>>>>

=== basher.py, 4261
Initializing Version
>>>>

=== basher.py, 4265
Initializing Windows
>>>>

=== basher.py, 4288
Initializing ModInfos
>>>>

=== basher.py, 4295
Initializing SaveInfos
>>>>

=== basher.py, 4298
Initializing IniInfos
>>>>

=== basher.py, 4301
Initializing BSAInfos
>>>>

=== basher.py, 4310
Generating Blank Bashed Patch
>>>>

=== basher.py, 4375
Race
>>>>

=== basher.py, 4376
Gender
>>>>

=== basher.py, 4377
Stats
>>>>

=== basher.py, 4378
Class
>>>>

=== basher.py, 4392
Import
>>>>
インポート

=== basher.py, 4463
Face imported
>>>>

=== basher.py, 4577
\nSaving
>>>>

=== basher.py, 4596
Activate %s?
>>>>

=== basher.py, 4603
Masters Activated
>>>>

=== basher.py, 4610
File Edit Error
>>>>

=== basher.py, 4804
Fallout3 Mod Files
>>>>

=== basher.py, 4806
Get
>>>>

=== basher.py, 4882
Tweaks
>>>>

=== basher.py, 4996
Mergeable Mods
>>>>

=== basher.py, 5022
Race Mods
>>>>

=== basher.py, 5057
Override Delev/Relev Tags
>>>>

=== basher.py, 5060
Override Deflst/Reflst Tags
>>>>

=== basher.py, 5152
Unhide
>>>>

=== basher.py, 5167
Unhide files
>>>>

=== basher.py, 5181
You can't unhide files from this directory
>>>>

=== basher.py, 5186
File skipped: %s. File is already present
>>>>

=== basher.py, 5207
Delete Files
>>>>

=== basher.py, 5236
This mod has an associated archive (%s.bsa) and an associated voice directory (Sound\\Voices\\%s), which will not be attached to the duplicate mod.\n\nNote that the BSA archive may also contain a voice directory (Sound\\Voices\\%s), which would remain detached even if a duplicate archive were also created
>>>>

=== basher.py, 5238
This mod has an associated archive (%s.bsa), which will not be attached to the duplicate mod.\n\nNote that this BSA archive may contain a voice directory (Sound\\Voices\\%s), which would remain detached even if a duplicate archive were also created
>>>>

=== basher.py, 5240
This mod has an associated voice directory (Sound\\Voice\\%s), which will not be attached to the duplicate mod
>>>>

=== basher.py, 5271
Hide
>>>>

=== basher.py, 5275
Hide Files
>>>>

=== basher.py, 5293
A file named %s already exists in the hidden files directory. Overwrite it?
>>>>

=== basher.py, 5306
List Masters
>>>>
マスター一覧

=== basher.py, 5324
Redate
>>>>

=== basher.py, 5333
Redate selected mods starting at
>>>>

=== basher.py, 5334
Redate Mods
>>>>

=== basher.py, 5343
Bash cannot handle dates greater than January 19, 2038.)
>>>>

=== basher.py, 5361
Sort
>>>>

=== basher.py, 5366
Reorder selected mods in alphabetical order? The first file will be given the date/time of the current earliest file in the group, with consecutive files following at 1 minute increments.\n\nNote that this operation cannot be undone. Note also that some mods need to be in a specific order to work correctly, and this sort operation may break that order
>>>>

=== basher.py, 5367
Sort Mods
>>>>

=== basher.py, 5394
Snapshot
>>>>

=== basher.py, 5406
Save snapshot as
>>>>

=== basher.py, 5434
Revert to Snapshot
>>>>

=== basher.py, 5448
Revert %s to snapshot
>>>>

=== basher.py, 5453
Revert %s to snapshot %s dated %s?
>>>>

=== basher.py, 5463
Snapshot file is corrupt!
>>>>

=== basher.py, 5473
Backup
>>>>

=== basher.py, 5492
Revert to Backup
>>>>

=== basher.py, 5498
Revert to First Backup
>>>>

=== basher.py, 5512
Revert %s to backup dated %s?
>>>>

=== basher.py, 5524
Old file is corrupt!
>>>>

=== basher.py, 5549
Anneal All
>>>>

=== basher.py, 5554
Annealing
>>>>

=== basher.py, 5568
Auto-Anneal
>>>>

=== basher.py, 5581
Auto-Anneal/Install Wizards
>>>>

=== basher.py, 5594
Auto-Refresh Projects
>>>>

=== basher.py, 5606
Enabled
>>>>

=== basher.py, 5613
Do you want to enable Installers? If you do, Bash will first need to initialize some data. If there are many new mods to process, then this may take on the order of five minutes
>>>>

=== basher.py, 5629
Enable Wizard Install
>>>>

=== basher.py, 5639
Disable wizard install system?\nThis will close and reopen Wrye Bash. Do you want to continue?
>>>>

=== basher.py, 5641
Disable Wizard Install System?
>>>>

=== basher.py, 5673
Enable wizard install system?\nThis will close and reopen Wrye Bash and will require the Python win32api to be installed or Bash will not start!\nYou can reset it by changing the line in the Bash ini as per the readme. Do you want to continue?
>>>>

=== basher.py, 5675
Enable Wizard Install System?
>>>>

=== basher.py, 5704
BSA Redirection
>>>>

=== basher.py, 5724
Show Inactive Conflicts
>>>>

=== basher.py, 5738
Show Lower Conflicts
>>>>

=== basher.py, 5752
Avoid at Startup
>>>>

=== basher.py, 5770
Refresh Data
>>>>

=== basher.py, 5770
Full Refresh
>>>>

=== basher.py, 5777
Refresh ALL data from scratch? This may take five to ten minutes (or more) depending on the number of mods you have installed
>>>>

=== basher.py, 5788
Clean Data Directory
>>>>

=== basher.py, 5801
Show Replacers Tab
>>>>

=== basher.py, 5809
This option will take effect when Bash is restarted. Note that if any files are present in Data\\Replacers, then the Replacers tab will be shown regardless of this setting
>>>>

=== basher.py, 5817
Skip Screenshots
>>>>

=== basher.py, 5834
Skip Images
>>>>

=== basher.py, 5851
Skip Docs
>>>>

=== basher.py, 5868
Skip DistantLOD
>>>>

=== basher.py, 5885
Sort by Active
>>>>
アクティブな順でソート

=== basher.py, 5898
Projects First
>>>>
プロジェクトを先頭に

=== basher.py, 5911
Sort by Structure
>>>>

=== basher.py, 5952
Edit Wizard
>>>>
ウィザードを編集

=== basher.py, 5977
Wizard
>>>>
ウィザード

=== basher.py, 5979
Auto Wizard
>>>>
自動ウィザード

=== basher.py, 6025
Installing
>>>>
インストール中

=== basher.py, 6039
Anneal
>>>>

=== basher.py, 6081
Copy (%d)
>>>>
コピー (%d)

=== basher.py, 6083
Duplicate %s to
>>>>
%s を複製

=== basher.py, 6090
%s is not a valid name
>>>>
%s は有効な名前ではありません

=== basher.py, 6093
%s already exists
>>>>
%s は既に存在しています

=== basher.py, 6097
%s does not have correct extension (%s)
>>>>
%s は有効な拡張子を持っていません (%s)

=== basher.py, 6172
Enter new name. E.g. VASE.7z
>>>>
名前を入力して下さい 例.VASE.7z

=== basher.py, 6173
Rename Files
>>>>

=== basher.py, 6176
Enter new name. E.g. VASE
>>>>
名前を入力して下さい 例.VASE

=== basher.py, 6182
Bad extension or file root
>>>>

=== basher.py, 6221
Has Extra Directories
>>>>

=== basher.py, 6240
Install
>>>>

=== basher.py, 6240
Install Last
>>>>

=== basher.py, 6240
Install Missing
>>>>

=== basher.py, 6271
List Packages
>>>>

=== basher.py, 6280
BAIN Packages
>>>>

=== basher.py, 6286
List Structure
>>>>

=== basher.py, 6309
Move To
>>>>

=== basher.py, 6315
Move selected archives to what position?\nEnter position number.\nLast: -1; First of Last: -2; Semi-Last: -3
>>>>

=== basher.py, 6320
Position must be an integer
>>>>

=== basher.py, 6345
Open at Fallout3Nexus
>>>>

=== basher.py, 6351
Attempt to open this as a mod at Fallout3Nexus? This assumes that the trailing digits in the package's name are actually the id number of the mod at Fallout3Nexus. If this assumption is wrong, you'll just get a random mod page (or error notice) at Fallout3Nexus
>>>>

=== basher.py, 6361
Open Google search for file
>>>>

=== basher.py, 6367
Open a search for this on Google?
>>>>

=== basher.py, 6368
Open at search
>>>>

=== basher.py, 6379
Open at TesAlliance
>>>>

=== basher.py, 6385
Attempt to open this as a mod at TesAlliance? This assumes that the trailing digits in the package's name are actually the id number of the mod at TesAlliance. If this assumption is wrong, you'll just get a random mod page (or error notice) at TesAlliance
>>>>

=== basher.py, 6394
Refresh
>>>>

=== basher.py, 6400
Refreshing Packages
>>>>

=== basher.py, 6404
Refreshing Packages...\n
>>>>

=== basher.py, 6420
Skip Voices
>>>>

=== basher.py, 6440
Uninstall
>>>>

=== basher.py, 6446
Uninstalling
>>>>

=== basher.py, 6463
Unpack to Project
>>>>

=== basher.py, 6471
Unpack %s to Project
>>>>

=== basher.py, 6478
%s is not a valid project name
>>>>

=== basher.py, 6481
%s is a file
>>>>

=== basher.py, 6484
%s already exists. Overwrite it?
>>>>

=== basher.py, 6487
Unpacking to Project
>>>>

=== basher.py, 6515
Fomod Config
>>>>

=== basher.py, 6540
Website
>>>>

=== basher.py, 6542
Email
>>>>

=== basher.py, 6583
Fomod Info
>>>>

=== basher.py, 6598
Sync from Data
>>>>

=== basher.py, 6613
Update %s according to data directory?\nFiles to delete: %d\nFiles to update: %d
>>>>

=== basher.py, 6619
Updating files
>>>>

=== basher.py, 6634
Sync and Pack
>>>>

=== basher.py, 6648
Pack to Archive
>>>>

=== basher.py, 6658
Pack %s to Archive
>>>>

=== basher.py, 6665
%s is not a valid archive name
>>>>

=== basher.py, 6668
%s is a directory
>>>>

=== basher.py, 6671
The %s extension is unsupported. Using %s instead
>>>>

=== basher.py, 6679
Use solid compression for %s?
>>>>

=== basher.py, 6680
Packing to Archive
>>>>

=== basher.py, 6705
Package for Release
>>>>

=== basher.py, 6770
Apply BCF
>>>>

=== basher.py, 6778
Using:\n*
>>>>

=== basher.py, 6794
Converting to Archive
>>>>

=== basher.py, 6859
Create BCF
>>>>

=== basher.py, 6860
Create
>>>>

=== basher.py, 6867
Select the BAIN\'ed Archive
>>>>

=== basher.py, 6875
%s must be in the Bash Installers directory
>>>>

=== basher.py, 6877
-bcf
>>>>

=== basher.py, 6878
-BCF
>>>>

=== basher.py, 6880
Convert
>>>>

=== basher.py, 6882
\n\nTo:\n* (%08X) - %s
>>>>

=== basher.py, 6895
BCF's only support %s. The %s extension will be discarded
>>>>

=== basher.py, 6902
Creating %s
>>>>

=== basher.py, 6915
Name: %s
>>>>

=== basher.py, 6916
Size: %s KB
>>>>

=== basher.py, 6917
Remapped: %s file
>>>>

=== basher.py, 6917
s
>>>>

=== basher.py, 6918
Requires: %s file
>>>>

=== basher.py, 6920
Options
>>>>

=== basher.py, 6921
*  Skip Voices   = %s
>>>>

=== basher.py, 6922
*  Solid Archive = %s
>>>>

=== basher.py, 6923
*  Has Comments  = %s
>>>>

=== basher.py, 6924
*  Has Extra Directories = %s
>>>>

=== basher.py, 6925
*  Has Esps Unselected   = %s
>>>>

=== basher.py, 6926
*  Has Packages Selected = %s
>>>>

=== basher.py, 6927
Contains: %s file
>>>>

=== basher.py, 6932
BCF Information
>>>>

=== basher.py, 6981
Name must be between 1 and 64 characters long
>>>>

=== basher.py, 7011
None
>>>>

=== basher.py, 7012
Save List
>>>>

=== basher.py, 7013
Edit Lists
>>>>

=== basher.py, 7043
All load list slots are full. Please delete an existing load list before adding another
>>>>

=== basher.py, 7046
Save current load list as
>>>>

=== basher.py, 7049
Load list name must be between 1 and 64 characters long
>>>>

=== basher.py, 7056
Load Lists
>>>>

=== basher.py, 7065
Valid Tweaks First
>>>>

=== basher.py, 7077
List Errors
>>>>

=== basher.py, 7096
INI Tweak Errors
>>>>

=== basher.py, 7102
Apply
>>>>

=== basher.py, 7116
Apply an ini tweak to Fallout.ini/FalloutPrefs.ini?\n\nWARNING: Incorrect tweaks can result in CTDs and even damage to you computer!
>>>>

=== basher.py, 7117
INI Tweaks
>>>>

=== basher.py, 7153
Selection
>>>>

=== basher.py, 7166
Auto-Ghost
>>>>

=== basher.py, 7180
Auto Group
>>>>

=== basher.py, 7193
Debug Mode
>>>>

=== basher.py, 7198
Debug Printing: Off
>>>>

=== basher.py, 7200
Debug Printing: On
>>>>

=== basher.py, 7207
Full Balo
>>>>

=== basher.py, 7213
Activate Full Balo?\n\nFull Balo segregates mods by groups, and then autosorts mods within those groups by alphabetical order. Full Balo is still in development and may have some rough edges
>>>>

=== basher.py, 7214
Balo Groups
>>>>

=== basher.py, 7229
Dump Translator
>>>>

=== basher.py, 7233
Generate Bash program translator file?\n\nThis function is for translating Bash itself (NOT mods) into non-English languages. For more info, see Internationalization section of Bash readme
>>>>

=== basher.py, 7263
%d translation keys written to Mopy\\Data\\%s
>>>>

=== basher.py, 7271
List Mods
>>>>

=== basher.py, 7303
FALLOUT.INI
>>>>

=== basher.py, 7317
FalloutPrefs.ini
>>>>

=== basher.py, 7331
masterlist.txt
>>>>

=== basher.py, 7369
FO3Edit Expert
>>>>

=== basher.py, 7382
Update Archive Invalidator
>>>>

=== basher.py, 7386
Update ArchiveInvalidation.txt? This updates the file that forces the game engine to recognize replaced textures. Note that this feature is experimental and most probably somewhat incomplete. You may prefer to use another program to do AI.txt file updating
>>>>

=== basher.py, 7387
ArchiveInvalidation.txt
>>>>

=== basher.py, 7398
NPC Levels
>>>>

=== basher.py, 7403
This command will export the level info for NPCs whose level is offset with respect to the PC. The exported file can be edited with most spreadsheet programs and then reimported.\n\nSee the Bash help file for more info
>>>>

=== basher.py, 7404
Export NPC Levels
>>>>
NPCレベルのエキスポート

=== basher.py, 7408
_NPC_Levels.csv
>>>>

=== basher.py, 7411
Export NPC levels to
>>>>

=== basher.py, 7433
This command will import NPC level info from a previously exported file.\n\nSee the Bash help file for more info
>>>>

=== basher.py, 7434
Import NPC Levels
>>>>

=== basher.py, 7458
Add Master
>>>>
マスターを追加

=== basher.py, 7463
WARNING! For advanced modders only! Adds specified master to list of masters, thus ceding ownership of new content of this mod to the new master. Useful for splitting mods into esm/esp pairs
>>>>

=== basher.py, 7468
Fallout3 Masters
>>>>

=== basher.py, 7469
Add master
>>>>

=== basher.py, 7474
File must be selected from Fallout3 Data Files directory
>>>>

=== basher.py, 7476
%s is already a master!
>>>>

=== basher.py, 7509
Move Up
>>>>

=== basher.py, 7510
Move Down
>>>>

=== basher.py, 7521
Offsets
>>>>

=== basher.py, 7548
Group name must be letters, spaces, underscores only!
>>>>

=== basher.py, 7551
group %s already exists
>>>>

=== basher.py, 7554
Group names must be less than forty characters
>>>>

=== basher.py, 7607
Add Balo Group
>>>>

=== basher.py, 7612
Name of new group (spaces and letters only)
>>>>

=== basher.py, 7636
Rename Balo Group
>>>>

=== basher.py, 7641
Rename %s to (spaces, letters and underscores only)
>>>>

=== basher.py, 7754
Allow Ghosting
>>>>

=== basher.py, 7771
Disallow Ghosting
>>>>

=== basher.py, 7788
Invert Ghosting
>>>>

=== basher.py, 7808
Don't Ghost
>>>>
ゴースト化しない

=== basher.py, 7839
Apply Nvidia fog fix. This modify fog values in interior cells to avoid the Nvidia black screen bug
>>>>

=== basher.py, 7849
Scanning %s
>>>>

=== basher.py, 7857
Cells Fixed:\n
>>>>

=== basher.py, 7860
No changes required
>>>>

=== basher.py, 7870
New Mod
>>>>

=== basher.py, 7899
Relations
>>>>

=== basher.py, 7906
_Relations.csv
>>>>

=== basher.py, 7910
Export faction relations to
>>>>

=== basher.py, 7914
Export Relations
>>>>
リレーションのエキスポート

=== basher.py, 7921
Reading %s
>>>>

=== basher.py, 7923
Exporting to %s
>>>>

=== basher.py, 7934
Factions
>>>>

=== basher.py, 7941
_Factions.csv
>>>>

=== basher.py, 7945
Export factions to
>>>>

=== basher.py, 7949
Export Factions
>>>>
ファクションのエクスポート

=== basher.py, 7969
Mark Levelers
>>>>

=== basher.py, 7974
Obsolete. Mods are now automatically tagged when possible
>>>>

=== basher.py, 8006
Mergeable\n*
>>>>

=== basher.py, 8010
Not Mergeable\n*
>>>>

=== basher.py, 8021
Copy to Esm
>>>>
Esmにコピー

=== basher.py, 8021
Copy to Esp
>>>>
Espにコピー

=== basher.py, 8039
Replace existing %s?
>>>>

=== basher.py, 8060
Face
>>>>

=== basher.py, 8067
Fallout3 Files
>>>>

=== basher.py, 8089
Imported face to: %s
>>>>

=== basher.py, 8096
Esmify Masters
>>>>
マスターをEsm化

=== basher.py, 8108
Espify Masters
>>>>
マスターをEsp化

=== basher.py, 8116
WARNING! For advanced modders only! Flips esp/esm bit of esp masters to convert them to/from esm state. Useful for building/analyzing esp mastered mods
>>>>

=== basher.py, 8139
Esmify Self
>>>>
自身をEsm化

=== basher.py, 8139
Espify Self
>>>>
自身をEsp化

=== basher.py, 8149
WARNING! For advanced modders only!\n\nThis command flips an internal bit in the mod, converting an esp to an esm and vice versa. Note that it is this bit and NOT the file extension that determines the esp/esm state of the mod
>>>>

=== basher.py, 8150
Flip to Esm
>>>>

=== basher.py, 8297
Edit Groups
>>>>

=== basher.py, 8298
Groups
>>>>

=== basher.py, 8299
Add group
>>>>

=== basher.py, 8326
Export groups to
>>>>

=== basher.py, 8334
Exported %d mod/groups
>>>>

=== basher.py, 8335
Export Groups
>>>>

=== basher.py, 8348
Import groups from a text file. Any mods that are moved into new auto-sorted groups will be immediately reordered
>>>>

=== basher.py, 8350
Import Groups
>>>>

=== basher.py, 8354
Import names from
>>>>

=== basher.py, 8360
Source file must be a csv file
>>>>

=== basher.py, 8369
Imported %d mod/groups (%d changed)
>>>>

=== basher.py, 8377
Editor Ids
>>>>

=== basher.py, 8384
_Eids.csv
>>>>

=== basher.py, 8388
Export eids to
>>>>

=== basher.py, 8392
Export Editor Ids
>>>>

=== basher.py, 8417
Import editor ids from a text file. This will replace existing ids and is not reversible!
>>>>

=== basher.py, 8419
Import Editor Ids
>>>>

=== basher.py, 8441
Applying to %s
>>>>

=== basher.py, 8454
Objects Changed
>>>>

=== basher.py, 8463
Decompile All
>>>>
すべてデコンパイル

=== basher.py, 8469
This command will remove the effects of a 'compile all' by removing all scripts whose texts appear to be identical to the version that they override
>>>>

=== basher.py, 8475
Skipping %s
>>>>

=== basher.py, 8509
Scripts removed: %d.\nScripts remaining: %d
>>>>

=== basher.py, 8511
Only %d scripts were identical. This is probably intentional, so no changes have been made
>>>>

=== basher.py, 8520
Form IDs
>>>>

=== basher.py, 8525
For advanced modders only! Systematically replaces one set of Form Ids with another in npcs, creatures, containers and leveled lists according to a Replacers.csv file
>>>>

=== basher.py, 8527
Import Form IDs
>>>>

=== basher.py, 8533
Form ID mapper file
>>>>

=== basher.py, 8564
Names
>>>>

=== basher.py, 8571
_Names.csv
>>>>

=== basher.py, 8575
Export names to
>>>>

=== basher.py, 8580
Export Names
>>>>
名前のエキスポート

=== basher.py, 8605
Import record names from a text file. This will replace existing names and is not reversible!
>>>>

=== basher.py, 8621
Source file must be mod (.esp or .esm) or csv file
>>>>

=== basher.py, 8649
Objects Renamed
>>>>

=== basher.py, 8657
Rebuild Patch
>>>>
パッチの再構築

=== basher.py, 8666
The following mods are tagged 'Filter'. These should be deactivated before building the patch, and then merged into the patch during build.\n*%s\n\nDeactivate the mods now?
>>>>

=== basher.py, 8667
Deactivate Filter Mods
>>>>

=== basher.py, 8677
MISSING MASTER
>>>>

=== basher.py, 8679
DELINQUENT MASTER
>>>>

=== basher.py, 8687
WARNING!\nThe following mod(s) have master file error(s):\n%sPlease adjust your load order to rectify those probem(s) before continuing. However you can still proceed if you want to. Proceed?
>>>>

=== basher.py, 8687
Missing or Delinquent Master Errors
>>>>

=== basher.py, 8693
That which does not exist cannot be patched.\nLoad some mods and try again
>>>>

=== basher.py, 8693
Existential Error
>>>>

=== basher.py, 8706
Edit Ratings
>>>>

=== basher.py, 8707
Ratings
>>>>

=== basher.py, 8708
Add rating
>>>>

=== basher.py, 8718
Version 0.8
>>>>

=== basher.py, 8724
WARNING! For advanced modders only! This feature allows you to edit newer official mods in the TES Construction Set by resetting the internal file version number back to 0.8. While this will make the mod editable, it may also break the mod in some way
>>>>

=== basher.py, 8725
Set File Version
>>>>

=== basher.py, 8739
Details
>>>>
概要

=== basher.py, 8751
Sorting records
>>>>

=== basher.py, 8755
(Details not provided for this record type.)\n\n
>>>>

=== basher.py, 8775
Remove World Orphans
>>>>
はぐれWorld情報を削除

=== basher.py, 8780
In some circumstances, editing a mod will leave orphaned cell records in the world group. This command will remove such orphans
>>>>

=== basher.py, 8799
Saving %s
>>>>

=== basher.py, 8806
Orphan cell blocks removed: %d
>>>>

=== basher.py, 8815
Readme
>>>>
れどめ

=== basher.py, 8841
_Stats.csv
>>>>

=== basher.py, 8845
Export stats to
>>>>

=== basher.py, 8850
Export Stats
>>>>
アイテム性能のエキスポート

=== basher.py, 8870
Scripts
>>>>

=== basher.py, 8878
Skip prefix (leave blank to not skip any), non-case sensitive)
>>>>

=== basher.py, 8879
Skip Prefix?
>>>>

=== basher.py, 8881
Remove prefix from file names f.e. enter cob to save script cobDenockInit\nas DenockInit.ext rather than as cobDenockInit.ext  (leave blank to not cut any prefix, non-case sensitive)
>>>>

=== basher.py, 8882
Remove Prefix from file names?
>>>>

=== basher.py, 8887
Choose directory to import scripts from
>>>>

=== basher.py, 8911
Import script from a text file. This will replace existing scripts and is not reversible!
>>>>

=== basher.py, 8920
Source folder must be selected
>>>>

=== basher.py, 8922
Import scripts that don't exist in the esp as new scripts?\n(If not they will just be skipped)
>>>>

=== basher.py, 8930
No changed scripts to import
>>>>

=== basher.py, 8944
Import item stats from a text file. This will replace existing stats and is not reversible!
>>>>

=== basher.py, 8953
Import stats from
>>>>

=== basher.py, 8960
Source file must be a Stats.csv file
>>>>

=== basher.py, 8980
No relevant stats to import
>>>>

=== basher.py, 8992
Item Data
>>>>

=== basher.py, 8999
_ItemData.csv
>>>>

=== basher.py, 9003
Export item data to
>>>>

=== basher.py, 9008
Export Item Data
>>>>

=== basher.py, 9033
Import pretty much complete item data from a text file. This will replace existing data and is not reversible!
>>>>

=== basher.py, 9035
Import Item Data
>>>>

=== basher.py, 9042
Import item data from
>>>>

=== basher.py, 9049
Source file must be a ItemData.csv file
>>>>

=== basher.py, 9069
No relevant data to import
>>>>

=== basher.py, 9081
Prices
>>>>

=== basher.py, 9088
_prices.csv
>>>>

=== basher.py, 9092
Export prices to
>>>>

=== basher.py, 9097
Export Prices
>>>>
値段のエキスポート

=== basher.py, 9117
Undelete Refs
>>>>
削除レコードの復旧

=== basher.py, 9122
Changes deleted refs to ignored. This is a very advanced feature and should only be used by modders who know exactly what they're doing
>>>>

=== basher.py, 9181
About %s
>>>>

=== basher.py, 9189
Enter profile name
>>>>

=== basher.py, 9231
Active profile cannot be removed
>>>>

=== basher.py, 9237
Delete profile %s and the %d save files it contains?
>>>>

=== basher.py, 9238
Delete Profile
>>>>

=== basher.py, 9242
Sanity check failed: No "Fallout3\\Saves" in %s
>>>>

=== basher.py, 9261
Edit Profiles
>>>>

=== basher.py, 9280
Save Profiles
>>>>

=== basher.py, 9330
Load Masters
>>>>

=== basher.py, 9349
Import Face
>>>>

=== basher.py, 9394
No player (PC) faces found in %s
>>>>

=== basher.py, 9406
Diff Masters
>>>>

=== basher.py, 9417
Active Masters
>>>>

=== basher.py, 9426
Masters are the same
>>>>

=== basher.py, 9431
Removed Masters (%s):\n*
>>>>

=== basher.py, 9435
Added Masters (%s):\n*
>>>>

=== basher.py, 9479
Armor\nFlags
>>>>

=== basher.py, 9484
Clothing\nFlags
>>>>

=== basher.py, 9506
Name is too long
>>>>

=== basher.py, 9509
Name is already used
>>>>

=== basher.py, 9519
No changes made
>>>>

=== basher.py, 9531
Names modified: %d
>>>>

=== basher.py, 9536
Rename Enchanted
>>>>

=== basher.py, 9536
Rename Spells
>>>>

=== basher.py, 9536
Rename Potions
>>>>

=== basher.py, 9568
No items to edit
>>>>

=== basher.py, 9582
Loading Masters
>>>>

=== basher.py, 9623
Delete Spells
>>>>

=== basher.py, 9631
Player Spells
>>>>

=== basher.py, 9679
You can't move saves to the current profile!
>>>>

=== basher.py, 9687
A file named %s already exists in %s. Overwrite it?
>>>>

=== basher.py, 9689
Move File
>>>>

=== basher.py, 9700
%d files copied to %s
>>>>

=== basher.py, 9700
Copy File
>>>>

=== basher.py, 9707
Repair Abomb
>>>>

=== basher.py, 9723
Abomb counter is too low to reset
>>>>

=== basher.py, 9725
Reset Abomb counter? (Current progress: %.0f%%.)\n\nNote: Abomb animation slowing won't occur until progress is near 100%%
>>>>

=== basher.py, 9729
Abomb counter reset
>>>>

=== basher.py, 9736
Repair Factions
>>>>

=== basher.py, 9742
This will (mostly) repair faction membership errors due to Wrye Bash v 105 bug and/or faction changes in underlying mods.\n\nWARNING! This repair is NOT perfect! Do not use it unless you have to!
>>>>

=== basher.py, 9743
Update NPC Levels
>>>>

=== basher.py, 9745
Restore dropped factions too? WARNING: This may involve clicking through a LOT of yes/no dialogs
>>>>

=== basher.py, 9783
NPC Factions Restored/UnNulled
>>>>

=== basher.py, 9786
Updating
>>>>

=== basher.py, 9843
Restore %s to %s faction?
>>>>

=== basher.py, 9872
Repair Hair
>>>>

=== basher.py, 9881
Hair repaired
>>>>

=== basher.py, 9883
No repair necessary
>>>>

=== basher.py, 9890
Reweigh Potions
>>>>

=== basher.py, 9897
Set weight of all player potions to
>>>>

=== basher.py, 9903
Invalid weight: %f
>>>>

=== basher.py, 9925
Potions reweighed: %d
>>>>

=== basher.py, 9928
No potions to reweigh!
>>>>

=== basher.py, 9937
Statistics
>>>>

=== basher.py, 9949
Calculating statistics
>>>>

=== basher.py, 9962
fose Statistics
>>>>

=== basher.py, 9976
fose
>>>>

=== basher.py, 9994
Remove Bloat
>>>>

=== basher.py, 10002
Scanning for Bloat
>>>>

=== basher.py, 10012
No bloating found
>>>>

=== basher.py, 10020
Null Ref Objects: %s\n
>>>>

=== basher.py, 10021
Remove savegame bloating?\n%s\nWARNING: This is a risky procedure that may corrupt your savegame! Use only if necessary!
>>>>

=== basher.py, 10022
Remove bloating?
>>>>

=== basher.py, 10025
Removing Bloat
>>>>

=== basher.py, 10031
Uncreated Objects: %d\nUncreated Refs: %d\nUnNulled Refs: %d
>>>>

=== basher.py, 10049
This will relevel the NPCs in the selected save game(s) according to the npc levels in the currently active mods. This supercedes the older "Import NPC Levels" command
>>>>

=== basher.py, 10079
NPCs Releveled
>>>>

=== basher.py, 10120
\n\nSome mods had load errors and were skipped:\n*
>>>>

=== basher.py, 10132
Next Shot
>>>>

=== basher.py, 10140
Screenshot base name, optionally with next screenshot number.\nE.g. ScreenShot or ScreenShot_101 or Subdir\\ScreenShot_201
>>>>

=== basher.py, 10162
Convert to jpg
>>>>

=== basher.py, 10170
Converting to Jpg
>>>>

=== basher.py, 10201
Enter new name. E.g. Screenshot 123.bmp
>>>>

=== basher.py, 10230
Import Archives
>>>>

=== basher.py, 10236
Import message archive(s)
>>>>

=== basher.py, 10253
Delete Messages
>>>>

=== basher.py, 10269
Add New Person
>>>>

=== basher.py, 10272
Add new person
>>>>

=== basher.py, 10275
already exists
>>>>

=== basher.py, 10286
Export
>>>>
エキスポート

=== basher.py, 10288
Export People
>>>>

=== basher.py, 10293
Export people to text file
>>>>

=== basher.py, 10298
Records exported: %d
>>>>

=== basher.py, 10307
Import People
>>>>

=== basher.py, 10312
Import people from text file
>>>>

=== basher.py, 10317
People imported: %d
>>>>

=== basher.py, 10351
Change to
>>>>

=== basher.py, 10361
Change master name to
>>>>

=== basher.py, 10384
Disable
>>>>

=== basher.py, 10537
Executing BOSS
>>>>

=== basher.py, 10539
Processing... deghosting mods
>>>>

=== basher.py, 10550
Processing... launching BOSS
>>>>

=== basher.py, 10579
FOSE Disabled
>>>>

=== basher.py, 10579
FOSE Enabled
>>>>

=== basher.py, 10616
Auto-Quit Disabled
>>>>

=== basher.py, 10616
Auto-Quit Enabled
>>>>

=== basher.py, 10636
Help File
>>>>

=== basher.py, 10683
Launch BashMon
>>>>

=== basher.py, 10773
Launch Fallout3
>>>>

=== basher.py, 10774
Launch Fallout3 + FOSE
>>>>

=== basher.py, 10780
Launch GECK
>>>>

=== basher.py, 10781
Launch GECK + FOSE
>>>>

=== basher.py, 10787
Launch FOMM
>>>>

=== basher.py, 10826
Launch BSA Commander
>>>>

=== basher.py, 10845
Launch FO3Edit
>>>>

=== basher.py, 10860
Launch BOSS
>>>>

=== basher.py, 10866
Launch AutoCad
>>>>

=== basher.py, 10871
Launch Blender
>>>>

=== basher.py, 10876
Launch Dogwaffle
>>>>

=== basher.py, 10881
Launch Gmax
>>>>

=== basher.py, 10886
Launch Maya
>>>>

=== basher.py, 10891
Launch 3dsMax
>>>>

=== basher.py, 10896
Launch Milkshape 3D
>>>>

=== basher.py, 10901
Launch Wings 3D
>>>>

=== basher.py, 10907
Launch Nifskope
>>>>

=== basher.py, 10913
Launch AniFX
>>>>

=== basher.py, 10918
Launch Art Of Illusion
>>>>

=== basher.py, 10923
Launch Artweaver
>>>>

=== basher.py, 10928
Launch DDSConverter
>>>>

=== basher.py, 10933
Launch Genetica
>>>>

=== basher.py, 10938
Launch Genetica Viewer
>>>>

=== basher.py, 10943
Launch GIMP
>>>>

=== basher.py, 10948
Launch GIMP Shop
>>>>

=== basher.py, 10953
Launch IcoFX
>>>>

=== basher.py, 10958
Launch Inkscape
>>>>

=== basher.py, 10963
Launch IrfanView
>>>>

=== basher.py, 10968
Launch Paint.NET
>>>>

=== basher.py, 10973
Launch Photoshop
>>>>

=== basher.py, 10978
Launch Pixel Studio Pro
>>>>

=== basher.py, 10983
Launch TwistedBrush
>>>>

=== basher.py, 10989
Launch Audacity
>>>>

=== basher.py, 10994
Launch ABC Amber Audio Converter
>>>>

=== basher.py, 10999
Launch Fraps
>>>>

=== basher.py, 11009
Launch LogitechKeyboard
>>>>

=== basher.py, 11014
Launch MediaMonkey
>>>>

=== basher.py, 11019
Launch Notepad++
>>>>

=== basher.py, 11024
Launch Steam
>>>>

=== basher.py, 11029
Launch WinMerge
>>>>

=== basher.py, 11255
Sort by
>>>>

=== basher.py, 11340
Conversions
>>>>

=== basher.py, 11376
Load
>>>>

=== basher.py, 11514
Profile
>>>>

=== basher.py, 11539
Copy To
>>>>

=== bashmon.py, 248
exists and is not a save file
>>>>

=== bashmon.py, 250
is not a save file
>>>>

=== bashmon.py, 280
Bashmon stopped
>>>>

=== bashmon.py, 284
Fallout.ini is busy
>>>>

=== belt.py, 16
Extra arguments to '%s'
>>>>

=== belt.py, 17
Missing arguments to '%s'
>>>>

=== belt.py, 18
Unexpected '%s'
>>>>

=== belt.py, 132
Installer Wizard
>>>>

=== belt.py, 340
The installer script has finished, and selected the following sub-packages, esps, and esms to be installed
>>>>

=== belt.py, 347
Esp/ms
>>>>

=== belt.py, 375
Apply these selections
>>>>

=== belt.py, 423
WARNING: The following version requirements are not met for using this installer
>>>>

=== belt.py, 427
Version Requirements
>>>>

=== belt.py, 432
Need
>>>>

=== belt.py, 433
Have
>>>>

=== belt.py, 478
Install anyway
>>>>

=== belt.py, 576
Could not open wizard file
>>>>

=== belt.py, 587
An error occured in the wizard script (Line %s):\n%s\nERROR:%s
>>>>

=== belt.py, 818
Sub-package '%s' is not a part of the installer
>>>>

=== belt.py, 839
Espm '%s' is not a part of the installer
>>>>

=== belt.py, 897
Version '%s' expected in format 'x.x.x.x'
>>>>

=== belt.py, 915
No reason given
>>>>

=== belt.py, 918
The installer wizard was canceled
>>>>

