=== bolt.py, 115
Abstract section called
>>>>

=== bolt.py, 121
Argument is out of allowed ranged of values
>>>>

=== bolt.py, 127
Object is in a bad state
>>>>

=== bolt.py, 133
Section is not coded yet
>>>>

=== bolt.py, 506
cannot be moved because it does not exist
>>>>

=== bolt.py, 963
String too long to convert
>>>>

=== balt.py, 120
Missing resource file: %s
>>>>

=== balt.py, 320
Choose a directory
>>>>
ディレクトリを選択
=== balt.py, 332
Warning
>>>>

=== balt.py, 341
Don't show this in the future
>>>>

=== balt.py, 435
Error
>>>>
エラー
=== balt.py, 443
Information
>>>>

=== balt.py, 454
\n(And %d others.)
>>>>

=== balt.py, 735
Action
>>>>
アクション
=== balt.py, 736
Add
>>>>
追加
=== balt.py, 737
Edit
>>>>
編集
=== balt.py, 738
Rename
>>>>
リネーム
=== balt.py, 739
Remove
>>>>
削除
=== balt.py, 740
Save
>>>>
セーブ
=== balt.py, 741
Cancel
>>>>
キャンセル
=== balt.py, 811
Rename to
>>>>

=== balt.py, 815
Name must be unique
>>>>

=== balt.py, 933
Progress
>>>>

=== balt.py, 946
Dialog already destroyed
>>>>

=== balt.py, 1436
Delete Items
>>>>

=== balt.py, 1530
Open
>>>>
開く
=== balt.py, 1545
Delete
>>>>
削除
=== balt.py, 1575
Duplicate
>>>>
複製
=== balt.py, 1584
Duplicate as
>>>>
名前をつけて複製
=== balt.py, 1588
Files cannot be duplicated to themselves!
>>>>

=== bush.py, 69
Top (Type)
>>>>

=== bush.py, 70
World Children
>>>>

=== bush.py, 71
Int Cell Block
>>>>

=== bush.py, 72
Int Cell Sub-Block
>>>>

=== bush.py, 73
Ext Cell Block
>>>>

=== bush.py, 74
Ext Cell Sub-Block
>>>>

=== bush.py, 75
Cell Children
>>>>

=== bush.py, 76
Topic Children
>>>>

=== bush.py, 77
Cell Persistent Childen
>>>>

=== bush.py, 78
Cell Temporary Children
>>>>

=== bush.py, 79
Cell Visible Distant Children
>>>>

=== bush.py, 127
Argonian
>>>>

=== bush.py, 128
Breton
>>>>

=== bush.py, 129
Dark Elf
>>>>

=== bush.py, 130
High Elf
>>>>

=== bush.py, 131
Imperial
>>>>

=== bush.py, 132
Khajiit
>>>>

=== bush.py, 133
Nord
>>>>

=== bush.py, 134
Orc
>>>>

=== bush.py, 135
Redguard
>>>>

=== bush.py, 136
Vampire
>>>>

=== bush.py, 137
Wood Elf
>>>>

=== bush.py, 439
Blade (1 Handed)
>>>>

=== bush.py, 440
Blade (2 Handed)
>>>>

=== bush.py, 441
Blunt (1 Handed)
>>>>

=== bush.py, 442
Blunt (2 Handed)
>>>>

=== bush.py, 443
Staff
>>>>

=== bush.py, 444
Bow
>>>>

=== bush.py, 448
Absorb Attribute
>>>>

=== bush.py, 449
Absorb Fatigue
>>>>

=== bush.py, 450
Absorb Health
>>>>

=== bush.py, 451
Absorb Skill
>>>>

=== bush.py, 452
Absorb Magicka
>>>>

=== bush.py, 453
Bound Armor Extra 01
>>>>

=== bush.py, 454
Bound Armor Extra 02
>>>>

=== bush.py, 455
Bound Armor Extra 03
>>>>

=== bush.py, 456
Bound Armor Extra 04
>>>>

=== bush.py, 457
Bound Armor Extra 05
>>>>

=== bush.py, 458
Bound Armor Extra 06
>>>>

=== bush.py, 459
Bound Armor Extra 07
>>>>

=== bush.py, 460
Bound Armor Extra 08
>>>>

=== bush.py, 461
Bound Armor Extra 09
>>>>

=== bush.py, 462
Bound Armor Extra 10
>>>>

=== bush.py, 463
Bound Boots
>>>>

=== bush.py, 464
Bound Cuirass
>>>>

=== bush.py, 465
Bound Gauntlets
>>>>

=== bush.py, 466
Bound Greaves
>>>>

=== bush.py, 467
Bound Helmet
>>>>

=== bush.py, 468
Bound Shield
>>>>

=== bush.py, 469
Burden
>>>>

=== bush.py, 470
Bound Order Weapon 1
>>>>

=== bush.py, 471
Bound Order Weapon 2
>>>>

=== bush.py, 472
Bound Order Weapon 3
>>>>

=== bush.py, 473
Bound Order Weapon 4
>>>>

=== bush.py, 474
Bound Order Weapon 5
>>>>

=== bush.py, 475
Bound Order Weapon 6
>>>>

=== bush.py, 476
Summon Staff of Sheogorath
>>>>

=== bush.py, 477
Bound Priest Dagger
>>>>

=== bush.py, 478
Bound Weapon Extra 09
>>>>

=== bush.py, 479
Bound Weapon Extra 10
>>>>

=== bush.py, 480
Bound Axe
>>>>

=== bush.py, 481
Bound Bow
>>>>

=== bush.py, 482
Bound Dagger
>>>>

=== bush.py, 483
Bound Mace
>>>>

=== bush.py, 484
Bound Sword
>>>>

=== bush.py, 485
Calm
>>>>

=== bush.py, 486
Chameleon
>>>>

=== bush.py, 487
Charm
>>>>

=== bush.py, 488
Command Creature
>>>>

=== bush.py, 489
Command Humanoid
>>>>

=== bush.py, 490
Cure Disease
>>>>

=== bush.py, 491
Cure Paralysis
>>>>

=== bush.py, 492
Cure Poison
>>>>

=== bush.py, 493
DO NOT USE - Darkness
>>>>

=== bush.py, 494
Demoralize
>>>>

=== bush.py, 495
Damage Attribute
>>>>

=== bush.py, 496
Damage Fatigue
>>>>

=== bush.py, 497
Damage Health
>>>>

=== bush.py, 498
Damage Magicka
>>>>

=== bush.py, 499
Disintegrate Armor
>>>>

=== bush.py, 500
Disease Info
>>>>

=== bush.py, 501
Disintegrate Weapon
>>>>

=== bush.py, 502
Drain Attribute
>>>>

=== bush.py, 503
Drain Fatigue
>>>>

=== bush.py, 504
Drain Health
>>>>

=== bush.py, 505
Drain Skill
>>>>

=== bush.py, 506
Drain Magicka
>>>>

=== bush.py, 507
Dispel
>>>>

=== bush.py, 508
Detect Life
>>>>

=== bush.py, 509
Mehrunes Dagon
>>>>

=== bush.py, 510
Fire Damage
>>>>

=== bush.py, 511
Fire Shield
>>>>

=== bush.py, 512
Fortify Attribute
>>>>

=== bush.py, 513
Fortify Fatigue
>>>>

=== bush.py, 514
Fortify Health
>>>>

=== bush.py, 515
Fortify Magicka Multiplier
>>>>

=== bush.py, 516
Fortify Skill
>>>>

=== bush.py, 517
Fortify Magicka
>>>>

=== bush.py, 518
Frost Damage
>>>>

=== bush.py, 519
Frenzy
>>>>

=== bush.py, 520
Frost Shield
>>>>

=== bush.py, 521
Feather
>>>>

=== bush.py, 522
Invisibility
>>>>

=== bush.py, 523
Light
>>>>

=== bush.py, 524
Shock Shield
>>>>

=== bush.py, 525
DO NOT USE - Lock
>>>>

=== bush.py, 526
Summon Mythic Dawn Helm
>>>>

=== bush.py, 527
Summon Mythic Dawn Armor
>>>>

=== bush.py, 528
Night-Eye
>>>>

=== bush.py, 530
Paralyze
>>>>

=== bush.py, 531
Poison Info
>>>>

=== bush.py, 532
Rally
>>>>

=== bush.py, 533
Reanimate
>>>>

=== bush.py, 534
Restore Attribute
>>>>

=== bush.py, 535
Reflect Damage
>>>>

=== bush.py, 536
Restore Fatigue
>>>>

=== bush.py, 537
Restore Health
>>>>

=== bush.py, 538
Restore Magicka
>>>>

=== bush.py, 539
Reflect Spell
>>>>

=== bush.py, 540
Resist Disease
>>>>

=== bush.py, 541
Resist Fire
>>>>

=== bush.py, 542
Resist Frost
>>>>

=== bush.py, 543
Resist Magic
>>>>

=== bush.py, 544
Resist Normal Weapons
>>>>

=== bush.py, 545
Resist Paralysis
>>>>

=== bush.py, 546
Resist Poison
>>>>

=== bush.py, 547
Resist Shock
>>>>

=== bush.py, 548
Resist Water Damage
>>>>

=== bush.py, 549
Spell Absorption
>>>>

=== bush.py, 550
Script Effect
>>>>

=== bush.py, 551
Shock Damage
>>>>

=== bush.py, 552
Shield
>>>>

=== bush.py, 553
Silence
>>>>

=== bush.py, 554
Stunted Magicka
>>>>

=== bush.py, 555
Soul Trap
>>>>

=== bush.py, 556
Sun Damage
>>>>

=== bush.py, 557
Telekinesis
>>>>

=== bush.py, 558
Turn Undead
>>>>

=== bush.py, 559
Vampirism
>>>>

=== bush.py, 560
Water Breathing
>>>>

=== bush.py, 561
Water Walking
>>>>

=== bush.py, 562
Weakness to Disease
>>>>

=== bush.py, 563
Weakness to Fire
>>>>

=== bush.py, 564
Weakness to Frost
>>>>

=== bush.py, 565
Weakness to Magic
>>>>

=== bush.py, 566
Weakness to Normal Weapons
>>>>

=== bush.py, 567
Weakness to Poison
>>>>

=== bush.py, 568
Weakness to Shock
>>>>

=== bush.py, 569
Summon Rufio\'s Ghost
>>>>

=== bush.py, 570
Summon Ancestor Guardian
>>>>

=== bush.py, 571
Summon Spiderling
>>>>

=== bush.py, 572
Summon Flesh Atronach
>>>>

=== bush.py, 573
Summon Bear
>>>>

=== bush.py, 574
Summon Gluttonous Hunger
>>>>

=== bush.py, 575
Summon Ravenous Hunger
>>>>

=== bush.py, 576
Summon Voracious Hunger
>>>>

=== bush.py, 577
Summon Dark Seducer
>>>>

=== bush.py, 578
Summon Golden Saint
>>>>

=== bush.py, 579
Wabba Summon
>>>>

=== bush.py, 580
Summon Decrepit Shambles
>>>>

=== bush.py, 581
Summon Shambles
>>>>

=== bush.py, 582
Summon Replete Shambles
>>>>

=== bush.py, 583
Summon Hunger
>>>>

=== bush.py, 584
Summon Mangled Flesh Atronach
>>>>

=== bush.py, 585
Summon Torn Flesh Atronach
>>>>

=== bush.py, 586
Summon Stitched Flesh Atronach
>>>>

=== bush.py, 587
Summon Sewn Flesh Atronach
>>>>

=== bush.py, 588
Extra Summon 20
>>>>

=== bush.py, 589
Summon Clannfear
>>>>

=== bush.py, 590
Summon Daedroth
>>>>

=== bush.py, 591
Summon Dremora
>>>>

=== bush.py, 592
Summon Dremora Lord
>>>>

=== bush.py, 593
Summon Flame Atronach
>>>>

=== bush.py, 594
Summon Frost Atronach
>>>>

=== bush.py, 595
Summon Ghost
>>>>

=== bush.py, 596
Summon Headless Zombie
>>>>

=== bush.py, 597
Summon Lich
>>>>

=== bush.py, 598
Summon Scamp
>>>>

=== bush.py, 599
Summon Skeleton Guardian
>>>>

=== bush.py, 600
Summon Skeleton Champion
>>>>

=== bush.py, 601
Summon Skeleton
>>>>

=== bush.py, 602
Summon Skeleton Hero
>>>>

=== bush.py, 603
Summon Spider Daedra
>>>>

=== bush.py, 604
Summon Storm Atronach
>>>>

=== bush.py, 605
Summon Faded Wraith
>>>>

=== bush.py, 606
Summon Gloom Wraith
>>>>

=== bush.py, 607
Summon Xivilai
>>>>

=== bush.py, 608
Summon Zombie
>>>>

=== bush.py, 664
Strength
>>>>

=== bush.py, 665
Intelligence
>>>>

=== bush.py, 666
Willpower
>>>>

=== bush.py, 667
Agility
>>>>

=== bush.py, 668
Speed
>>>>

=== bush.py, 669
Endurance
>>>>

=== bush.py, 670
Personality
>>>>

=== bush.py, 671
Luck
>>>>

=== bush.py, 672
Health
>>>>

=== bush.py, 673
Magicka
>>>>

=== bush.py, 675
Fatigue
>>>>

=== bush.py, 676
Encumbrance
>>>>

=== bush.py, 677
Armorer
>>>>

=== bush.py, 678
Athletics
>>>>

=== bush.py, 679
Blade
>>>>

=== bush.py, 680
Block
>>>>

=== bush.py, 681
Blunt
>>>>

=== bush.py, 682
Hand To Hand
>>>>

=== bush.py, 683
Heavy Armor
>>>>

=== bush.py, 684
Alchemy
>>>>

=== bush.py, 686
Alteration
>>>>

=== bush.py, 687
Conjuration
>>>>

=== bush.py, 688
Destruction
>>>>

=== bush.py, 689
Illusion
>>>>

=== bush.py, 690
Mysticism
>>>>

=== bush.py, 691
Restoration
>>>>

=== bush.py, 692
Acrobatics
>>>>

=== bush.py, 693
Light Armor
>>>>

=== bush.py, 694
Marksman
>>>>

=== bush.py, 695
Mercantile
>>>>

=== bush.py, 697
Security
>>>>

=== bush.py, 698
Sneak
>>>>

=== bush.py, 699
Speechcraft
>>>>

=== bush.py, 780
Faction
>>>>

=== bush.py, 781
Apparatus
>>>>

=== bush.py, 782
Armor
>>>>

=== bush.py, 783
Book
>>>>

=== bush.py, 784
Clothing
>>>>

=== bush.py, 785
Ingredient
>>>>

=== bush.py, 787
Misc. Item
>>>>

=== bush.py, 788
Weapon
>>>>

=== bush.py, 789
NPC
>>>>

=== bush.py, 790
Creature
>>>>

=== bush.py, 791
Key
>>>>

=== bush.py, 792
Potion
>>>>

=== bush.py, 793
Cell
>>>>
場所
=== bush.py, 794
Object Ref
>>>>

=== bush.py, 795
NPC Ref
>>>>

=== bush.py, 796
Creature Ref
>>>>

=== bush.py, 797
Dialog Entry
>>>>

=== bush.py, 798
Quest
>>>>

=== bush.py, 799
AI Package
>>>>

=== bush.py, 804
Alchemical Ingredients I
>>>>

=== bush.py, 805
Alchemical Ingredients II
>>>>

=== bush.py, 806
Alchemical Ingredients III
>>>>

=== bush.py, 807
Alchemical Ingredients IV
>>>>

=== bush.py, 810
Alchemical Effects I
>>>>

=== bush.py, 811
Alchemical Effects II
>>>>

=== bush.py, 812
Alchemical Effects III
>>>>

=== bush.py, 813
Alchemical Effects IV
>>>>

=== bosh.py, 131
Unknown File
>>>>

=== bosh.py, 137
Unable to edit file %s
>>>>

=== bosh.py, 380
%s: Attempted to read before (%d) beginning of file/buffer
>>>>

=== bosh.py, 383
%s: Attempted to read past (%d) end (%d) of file/buffer
>>>>

=== bosh.py, 396
%s: Expected size == %d, but got: %d
>>>>

=== bosh.py, 398
%s: Expected size <= %d, but got: %d
>>>>

=== bosh.py, 406
Extraneous subrecord (%s) in %s record
>>>>

=== bosh.py, 450
Exceded limit of
>>>>

=== bosh.py, 486
Bad header type
>>>>

=== bosh.py, 499
Bad Top GRUP type
>>>>

=== bosh.py, 514
%s: Expected %s subrecord, but found %s instead
>>>>

=== bosh.py, 1193
Unexpected subrecord
>>>>

=== bosh.py, 1203
Unknown condition function: %d
>>>>

=== bosh.py, 1518
Fids not in long format
>>>>

=== bosh.py, 1634
Data changed
>>>>

=== bosh.py, 1635
Data undefined
>>>>

=== bosh.py, 1719
Mis-sized compressed data. Expected %d, got %d
>>>>

=== bosh.py, 1793
Packing Error: %s %s: Fids in long format
>>>>

=== bosh.py, 2083
(Attribute|Skill)
>>>>

=== bosh.py, 2747
Unexpected %s record in %s group
>>>>

=== bosh.py, 4815
Unexpected type: %d
>>>>

=== bosh.py, 5365
No valid mapping for mod index 0x%02X
>>>>

=== bosh.py, 6476
Invalid top group type
>>>>

=== bosh.py, 6496
Improperly grouped file
>>>>

=== bosh.py, 6544
Insufficient data to write file
>>>>

=== bosh.py, 7084
File header is corrupted
>>>>

=== bosh.py, 7091
File does not exist
>>>>

=== bosh.py, 7232
Reading Header
>>>>

=== bosh.py, 7271
Reading created
>>>>

=== bosh.py, 7283
Reading records
>>>>

=== bosh.py, 7289
Reading fids, worldids
>>>>

=== bosh.py, 7305
Finished reading
>>>>

=== bosh.py, 7320
Writing Header
>>>>

=== bosh.py, 7345
Writing created
>>>>

=== bosh.py, 7353
Writing records
>>>>

=== bosh.py, 7361
Writing fids, worldids
>>>>

=== bosh.py, 7372
Writing complete
>>>>

=== bosh.py, 7475
Missing Master
>>>>

=== bosh.py, 7478
Abomb Counter
>>>>

=== bosh.py, 7479
Integer:\t0x%08X
>>>>

=== bosh.py, 7480
Float:\t%.2f
>>>>

=== bosh.py, 7482
Fbomb Counter
>>>>

=== bosh.py, 7483
Next in-game object: %08X
>>>>

=== bosh.py, 7486
Created Items
>>>>

=== bosh.py, 7487
Records
>>>>

=== bosh.py, 7488
Fids
>>>>

=== bosh.py, 7555
LostChanges
>>>>

=== bosh.py, 7561
Unknown
>>>>

=== bosh.py, 7566
New ObjectRef Bases
>>>>

=== bosh.py, 7570
Count IRef     BaseId
>>>>

=== bosh.py, 7585
Header
>>>>

=== bosh.py, 7587
Format version:   %08X
>>>>

=== bosh.py, 7588
FOSE version:     %u.%u
>>>>

=== bosh.py, 7589
Fallout3 version: %08X
>>>>

=== bosh.py, 7593
Plugin opcode=%08X chunkNum=%u
>>>>

=== bosh.py, 7595
Type  Ver   Size
>>>>

=== bosh.py, 7612
Mod :  %02X (%s)
>>>>

=== bosh.py, 7613
ID  :  %u
>>>>

=== bosh.py, 7614
Data:  %s
>>>>

=== bosh.py, 7619
Mod :  %02X (Save File)
>>>>

=== bosh.py, 7625
Type:  Array
>>>>

=== bosh.py, 7627
Type:  Map
>>>>

=== bosh.py, 7629
Type:  StringMap
>>>>

=== bosh.py, 7631
Type:  Unknown
>>>>

=== bosh.py, 7639
%02X (Save File)
>>>>

=== bosh.py, 7643
Size:  %u
>>>>

=== bosh.py, 7672
Pluggy ESPs
>>>>

=== bosh.py, 7673
EID   ID    Name
>>>>

=== bosh.py, 7686
Pluggy String
>>>>

=== bosh.py, 7689
StrID : %u
>>>>

=== bosh.py, 7690
ModID : %02X %s
>>>>

=== bosh.py, 7691
Flags : %u
>>>>

=== bosh.py, 7692
Data  : %s
>>>>

=== bosh.py, 7695
Pluggy Array
>>>>

=== bosh.py, 7697
ArrID : %u
>>>>

=== bosh.py, 7700
Size  : %u
>>>>

=== bosh.py, 7715
Pluggy Name
>>>>

=== bosh.py, 7722
RefID : %08X
>>>>

=== bosh.py, 7723
Name  : %s
>>>>

=== bosh.py, 7726
Pluggy ScreenSize
>>>>

=== bosh.py, 7730
Width  : %u
>>>>

=== bosh.py, 7731
Height : %u
>>>>

=== bosh.py, 7734
Pluggy HudS
>>>>

=== bosh.py, 7739
HudSID : %u
>>>>

=== bosh.py, 7740
ModID  : %02X %s
>>>>

=== bosh.py, 7741
Flags  : %02X
>>>>

=== bosh.py, 7742
RootID : %u
>>>>

=== bosh.py, 7743
Show   : %02X
>>>>

=== bosh.py, 7744
Pos    : %f,%f
>>>>

=== bosh.py, 7745
Depth  : %u
>>>>

=== bosh.py, 7746
Scale  : %f,%f
>>>>

=== bosh.py, 7747
Alpha  : %02X
>>>>

=== bosh.py, 7748
Align  : %02X
>>>>

=== bosh.py, 7749
AutoSc : %02X
>>>>

=== bosh.py, 7750
File   : %s
>>>>

=== bosh.py, 7753
Pluggy HudT
>>>>

=== bosh.py, 7762
HudTID : %u
>>>>

=== bosh.py, 7774
Format : %u
>>>>

=== bosh.py, 7775
FName  : %s
>>>>

=== bosh.py, 7776
FHght  : %u
>>>>

=== bosh.py, 7777
FWdth  : %u
>>>>

=== bosh.py, 7778
FWeigh : %u
>>>>

=== bosh.py, 7779
FItal  : %u
>>>>

=== bosh.py, 7780
FRGB   : %u,%u,%u
>>>>

=== bosh.py, 7781
FText  : %s
>>>>

=== bosh.py, 7791
Scanning created objects
>>>>

=== bosh.py, 7808
Scanning change records
>>>>

=== bosh.py, 7831
full
>>>>

=== bosh.py, 8022
Backing up BSA file. This will take a while
>>>>

=== bosh.py, 8421
Load list is full
>>>>

=== bosh.py, 8721
Can't get snapshot parameters for file outside main directory
>>>>

=== bosh.py, 8893
Expected TES4, but got
>>>>

=== bosh.py, 8898
Struct.error
>>>>

=== bosh.py, 9331
Getting sizes
>>>>

=== bosh.py, 9496
288769595
>>>>

=== bosh.py, 9497
288771181
>>>>

=== bosh.py, 9498
288771262
>>>>

=== bosh.py, 9750
Balo group header
>>>>

=== bosh.py, 9919
Some mods were unavailable and were skipped:\n*
>>>>

=== bosh.py, 9923
Mod list is full, so some mods were skipped:\n
>>>>

=== bosh.py, 9936
----> MISSING MASTER
>>>>

=== bosh.py, 9936
* __Missing Master:__
>>>>

=== bosh.py, 9937
----> Delinquent MASTER
>>>>

=== bosh.py, 9937
* __Delinquent Master:__
>>>>

=== bosh.py, 9943
Missing Masters for
>>>>

=== bosh.py, 9946
Masters for
>>>>

=== bosh.py, 9952
Active Mod Files
>>>>

=== bosh.py, 9978
%s  %s  [Version %s]
>>>>

=== bosh.py, 10012
Circular Masters
>>>>

=== bosh.py, 10132
Can't match current Fallout3.esm to known version
>>>>

=== bosh.py, 10135
Can't swap: %s already exists
>>>>

=== bosh.py, 10138
Can't swap: %s doesn't exist
>>>>

=== bosh.py, 10527
ONLYONE does not support %s operators
>>>>

=== bosh.py, 10621
<font color=red>WARNING:</font>
>>>>

=== bosh.py, 10624
Check Mods
>>>>

=== bosh.py, 10625
This is a report on your currently active/merged mods
>>>>

=== bosh.py, 10634
Mergeable
>>>>

=== bosh.py, 10635
Following mods are active, but could be merged into the bashed patch
>>>>

=== bosh.py, 10639
NoMerge Tagged Mods
>>>>

=== bosh.py, 10640
Following mods are tagged NoMerge and should be deactivate and imported into the bashed patch but are currently active
>>>>

=== bosh.py, 10644
Deactivate Tagged Mods
>>>>

=== bosh.py, 10645
Following mods are tagged Deactivate and should be deactivate and imported into the bashed patch but are currently active
>>>>

=== bosh.py, 10652
Missing/Delinquent Masters
>>>>

=== bosh.py, 10658
MISSING
>>>>

=== bosh.py, 10660
DELINQUENT
>>>>

=== bosh.py, 10681
Only one of these should be active/merged
>>>>

=== bosh.py, 10689
NOTES
>>>>

=== bosh.py, 10692
CONFIGURATION
>>>>

=== bosh.py, 10702
SUGGESTIONS
>>>>

=== bosh.py, 10709
* __%s__ -- %s
>>>>

=== bosh.py, 10898
Sent %s <b>%s</b> on %s</div>
>>>>

=== bosh.py, 10924
ModBase
>>>>

=== bosh.py, 10972
People
>>>>

=== bosh.py, 11165
%s: Pre-Scanning
>>>>

=== bosh.py, 11177
%s: Pre-Scanning...\n%s
>>>>

=== bosh.py, 11196
%s: Scanning
>>>>

=== bosh.py, 11233
%s\nCalculating CRCs...\n
>>>>

=== bosh.py, 11236
%s\nCalculating CRCs...\n%s
>>>>

=== bosh.py, 11651
\nLoading %s:\nBCF doesn't exist
>>>>

=== bosh.py, 11666
\nLoading %s:\nBCF extraction failed
>>>>

=== bosh.py, 11679
%s\nExtracting files
>>>>

=== bosh.py, 11691
%s: Extraction failed:\n%s
>>>>

=== bosh.py, 11699
\nExtracting files
>>>>

=== bosh.py, 11719
Moving files
>>>>

=== bosh.py, 11736
%s: Missing file:\n%s
>>>>

=== bosh.py, 11742
Copying file...\n%s
>>>>

=== bosh.py, 11746
Moving file...\n%s
>>>>

=== bosh.py, 11837
%s\nMapping files
>>>>

=== bosh.py, 11842
%s\nMapping files...\n%s
>>>>

=== bosh.py, 11864
Error creating BCF.dat:\nError Code: %s
>>>>

=== bosh.py, 11885
%s\nCompressing files
>>>>

=== bosh.py, 11901
\nCompressing files...\n%s
>>>>

=== bosh.py, 11906
%s: Compression failed:\n%s
>>>>

=== bosh.py, 11916
No files to extract for %s
>>>>

=== bosh.py, 11924
Error creating file list for 7z:\nError Code: %s
>>>>

=== bosh.py, 11956
%s\nExtracting files...\n%s
>>>>

=== bosh.py, 12070
%s: Extraction failed\n%s
>>>>

=== bosh.py, 12087
\nMoving files
>>>>

=== bosh.py, 12131
Package Structure
>>>>

=== bosh.py, 12399
Package
>>>>
パッケージ
=== bosh.py, 12399
Order
>>>>
順序
=== bosh.py, 12399
Modified
>>>>
タイムスタンプ
=== bosh.py, 12399
Size
>>>>
サイズ
=== bosh.py, 12399
Files
>>>>

=== bosh.py, 12400
Installers
>>>>

=== bosh.py, 12440
Loading Data
>>>>

=== bosh.py, 12642
Scanning Packages
>>>>

=== bosh.py, 12645
Scanning Packages...\n
>>>>

=== bosh.py, 12794
Scanning Converters
>>>>

=== bosh.py, 12797
Scanning Converter...\n
>>>>

=== bosh.py, 13069
Lower
>>>>

=== bosh.py, 13069
Higher
>>>>

=== bosh.py, 13077
No Underrides. Mod is not completely un-installed
>>>>

=== bosh.py, 13085
Bain Packages
>>>>

=== bosh.py, 13243
Type
>>>>

=== bosh.py, 13243
Actor Eid
>>>>

=== bosh.py, 13243
Actor Mod
>>>>

=== bosh.py, 13243
Actor Object
>>>>

=== bosh.py, 13243
Faction Eid
>>>>

=== bosh.py, 13243
Faction Mod
>>>>

=== bosh.py, 13243
Faction Object
>>>>

=== bosh.py, 13243
Rank
>>>>

=== bosh.py, 13264
Loading
>>>>

=== bosh.py, 13274
Loading Fallout3.esm
>>>>

=== bosh.py, 13283
Writing
>>>>

=== bosh.py, 13285
Fid
>>>>

=== bosh.py, 13285
EditorId
>>>>

=== bosh.py, 13285
Offset
>>>>

=== bosh.py, 13285
CalcMin
>>>>

=== bosh.py, 13285
CalcMax
>>>>

=== bosh.py, 13286
Old bOffset
>>>>

=== bosh.py, 13286
Old Offset
>>>>

=== bosh.py, 13286
Old CalcMin
>>>>

=== bosh.py, 13286
Old CalcMax
>>>>

=== bosh.py, 13298
Done
>>>>

=== bosh.py, 13343
Reading
>>>>

=== bosh.py, 13361
Saving
>>>>

=== bosh.py, 13519
Script
>>>>

=== bosh.py, 13598
Mod Name
>>>>

=== bosh.py, 13598
ObjectIndex
>>>>

=== bosh.py, 13598
Editor Id
>>>>

=== bosh.py, 13676
Main Eid
>>>>

=== bosh.py, 13676
Main Mod
>>>>

=== bosh.py, 13676
Main Object
>>>>

=== bosh.py, 13676
Other Eid
>>>>

=== bosh.py, 13676
Other Mod
>>>>

=== bosh.py, 13676
Other Object
>>>>

=== bosh.py, 13676
Disp
>>>>

=== bosh.py, 13676
GroupCombatReaction
>>>>

=== bosh.py, 13877
Name
>>>>
名前
=== bosh.py, 13963
Model
>>>>
モデル
=== bosh.py, 13963
Icon
>>>>
アイコン
=== bosh.py, 13963
Uses
>>>>

=== bosh.py, 13963
Value
>>>>

=== bosh.py, 13963
Weight
>>>>

=== bosh.py, 13963
Effects
>>>>

=== bosh.py, 14111
Clip Rounds
>>>>

=== bosh.py, 14115
AR
>>>>

=== bosh.py, 14131
Duration
>>>>

=== bosh.py, 14139
Damage
>>>>

=== bosh.py, 14139
Clip Size
>>>>

=== bosh.py, 14140
Reach
>>>>

=== bosh.py, 14140
Ammo Use
>>>>

=== bosh.py, 14140
Min Spread
>>>>

=== bosh.py, 14140
Spread
>>>>

=== bosh.py, 14140
Sight Fov
>>>>

=== bosh.py, 14140
Base VATS To-Hit Chance
>>>>

=== bosh.py, 14140
Projectile Count
>>>>

=== bosh.py, 14141
Min Range
>>>>

=== bosh.py, 14141
Max Range
>>>>

=== bosh.py, 14141
Fire Rate
>>>>

=== bosh.py, 14141
Override - Action Point
>>>>

=== bosh.py, 14141
Rumble - Left Motor Strength
>>>>

=== bosh.py, 14142
rRmble - Right Motor Strength
>>>>

=== bosh.py, 14142
Rumble - Duration
>>>>

=== bosh.py, 14142
Override - Damage To Weapon Mult
>>>>

=== bosh.py, 14142
Attack Shots/Sec
>>>>

=== bosh.py, 14143
Reload Time
>>>>

=== bosh.py, 14143
Jam Time
>>>>

=== bosh.py, 14143
Aim Arc
>>>>

=== bosh.py, 14143
Ramble - Wavelangth
>>>>

=== bosh.py, 14143
Limb Dmg Mult
>>>>

=== bosh.py, 14143
Sight Usage
>>>>

=== bosh.py, 14144
Semi-Automatic Fire Delay Min
>>>>

=== bosh.py, 14144
Semi-Automatic Fire Delay Max
>>>>

=== bosh.py, 14144
Critical Damage
>>>>

=== bosh.py, 14144
Crit % Mult
>>>>

=== bosh.py, 14474
Large Icon Path
>>>>

=== bosh.py, 14474
Small Icon Path
>>>>

=== bosh.py, 14483
Male Large Icon Path
>>>>

=== bosh.py, 14483
Male Small Icon Path
>>>>

=== bosh.py, 14483
Female Large Icon Path
>>>>

=== bosh.py, 14483
Female Small Icon Path
>>>>

=== bosh.py, 14484
Male Model Path
>>>>

=== bosh.py, 14484
Female Model Path
>>>>

=== bosh.py, 14484
Male World Model Path
>>>>

=== bosh.py, 14484
Female World Model Path
>>>>

=== bosh.py, 14492
Icon Path
>>>>

=== bosh.py, 14514
Shell Casing Model
>>>>

=== bosh.py, 14514
Scope Model
>>>>

=== bosh.py, 14514
World Model
>>>>

=== bosh.py, 14557
Export Scripts
>>>>
スクリプトのエクスポート
=== bosh.py, 14564
reading scripts in %s
>>>>

=== bosh.py, 14652
Import Scripts
>>>>

=== bosh.py, 14658
reading file %s
>>>>

=== bosh.py, 14673
Imported %d changed scripts from %s:\n
>>>>

=== bosh.py, 14693
exporting script %s
>>>>

=== bosh.py, 14705
Exported %d scripts from %s:\n
>>>>

=== bosh.py, 14785
Cost
>>>>

=== bosh.py, 14785
Level
>>>>

=== bosh.py, 14785
Spell Type
>>>>

=== bosh.py, 14964
Scanning
>>>>

=== bosh.py, 15031
Mod
>>>>

=== bosh.py, 15031
Group
>>>>
グループ
=== bosh.py, 15081
Failed to find pcName in PC ACHR record
>>>>

=== bosh.py, 15446
Face dump from save game
>>>>

=== bosh.py, 15756
\n.    Is esm
>>>>

=== bosh.py, 15759
\n.    Is Bashed Patch
>>>>

=== bosh.py, 15764
\n.    Has BSA archive
>>>>

=== bosh.py, 15776
\n.    Unsupported types
>>>>

=== bosh.py, 15779
\n.    Empty mod
>>>>

=== bosh.py, 15788
\n.    New record(s) in block(s)
>>>>

=== bosh.py, 15837
Preparing\n%s
>>>>

=== bosh.py, 15839
Patchers prepared
>>>>

=== bosh.py, 15843
Processing
>>>>

=== bosh.py, 15874
%s\nLoading
>>>>

=== bosh.py, 15895
%s\nMerging
>>>>

=== bosh.py, 15898
%s\nScanning
>>>>

=== bosh.py, 15902
%s\n%s
>>>>

=== bosh.py, 15906
MERGE/SCAN ERROR
>>>>

=== bosh.py, 15908
Load mods scanned
>>>>

=== bosh.py, 15925
Merge unsupported for type
>>>>

=== bosh.py, 15961
Overview
>>>>

=== bosh.py, 15962
Date/Time
>>>>

=== bosh.py, 15965
Unfiltered Mods
>>>>

=== bosh.py, 15969
Load Error Mods
>>>>

=== bosh.py, 15973
World Orphans
>>>>

=== bosh.py, 15977
Compiled All
>>>>

=== bosh.py, 15980
Active Mods
>>>>

=== bosh.py, 15988
%s  [Version %s]
>>>>

=== bosh.py, 15994
Mod Aliases
>>>>

=== bosh.py, 16001
Completing\n%s
>>>>

=== bosh.py, 16004
Completing\nTrimming records
>>>>

=== bosh.py, 16007
Completing\nConverting fids
>>>>

=== bosh.py, 16014
Updated: %s\n\nRecords Changed: %d
>>>>

=== bosh.py, 16110
+('|'.join(autoKey))+r
>>>>

=== bosh.py, 16218
Tweakers
>>>>

=== bosh.py, 16246
General
>>>>

=== bosh.py, 16247
Alias Mod Names
>>>>

=== bosh.py, 16248
Specify mod aliases for reading CSV source files
>>>>

=== bosh.py, 16272
Merge Patches
>>>>

=== bosh.py, 16273
Merge patch mods into Bashed Patch
>>>>

=== bosh.py, 16299
Importers
>>>>

=== bosh.py, 16324
Import Cells
>>>>

=== bosh.py, 16325
Import cells (climate, lighting, and water) from source mods
>>>>

=== bosh.py, 16514
Source Mods
>>>>

=== bosh.py, 16517
\n=== Cells/Worlds Patched
>>>>

=== bosh.py, 16524
Import Graphics
>>>>

=== bosh.py, 16525
Import graphics (models, icons, etc.) from source mods
>>>>

=== bosh.py, 16680
\n=== Modified Records
>>>>

=== bosh.py, 16687
Import Actors
>>>>

=== bosh.py, 16688
Import Actor components from source mods
>>>>

=== bosh.py, 16837
Import Actors: Animations
>>>>

=== bosh.py, 16838
Import Actor animations from source mods
>>>>

=== bosh.py, 16969
Import Actors: AIPackages
>>>>

=== bosh.py, 16970
Import Actor AIPackage links from source mods
>>>>

=== bosh.py, 17151
\n=== AI Package Lists Changed: %d
>>>>

=== bosh.py, 17157
Import Actors: Death Items
>>>>

=== bosh.py, 17158
Import Actor death items from source mods
>>>>

=== bosh.py, 17290
Import Factions
>>>>

=== bosh.py, 17291
Import factions from source mods/files
>>>>

=== bosh.py, 17394
Source Mods/Files
>>>>

=== bosh.py, 17397
\n=== Refactioned Actors
>>>>

=== bosh.py, 17404
Import Relations
>>>>

=== bosh.py, 17405
Import relations from source mods/files
>>>>

=== bosh.py, 17503
\n=== Modified Factions: %d
>>>>

=== bosh.py, 17509
Import Scripts on containers, plants, misc, weapons etc. from source mods
>>>>

=== bosh.py, 17641
Import Script Contents
>>>>

=== bosh.py, 17642
Import the actual contents of scripts scripts
>>>>

=== bosh.py, 17789
Import Inventory
>>>>

=== bosh.py, 17790
Merges changes to NPC, creature and container inventories
>>>>

=== bosh.py, 17912
\n=== Inventories Changed: %d
>>>>

=== bosh.py, 17918
Import Names
>>>>

=== bosh.py, 17919
Import names from source mods/files
>>>>

=== bosh.py, 18011
\n=== Renamed Items
>>>>

=== bosh.py, 18018
Import NPC Faces
>>>>

=== bosh.py, 18019
Import NPC face/eyes/hair from source mods. For use with Project Beauty, FaceMe and similar mods
>>>>

=== bosh.py, 18114
\n=== Faces Patched: %d
>>>>

=== bosh.py, 18119
Import Roads
>>>>

=== bosh.py, 18120
Import roads from source mods
>>>>

=== bosh.py, 18192
\n=== Worlds Patched
>>>>

=== bosh.py, 18199
Import Sounds
>>>>

=== bosh.py, 18200
Import sounds (from Magic Effects, Containers, Activators, Lights, Weathers and Doors) from source mods
>>>>

=== bosh.py, 18361
Import Stats
>>>>

=== bosh.py, 18362
Import stats from any pickupable items from source mods/files
>>>>

=== bosh.py, 18461
\n=== Modified Stats
>>>>

=== bosh.py, 18464
alch
>>>>

=== bosh.py, 18464
Ammo
>>>>

=== bosh.py, 18464
Ingr
>>>>

=== bosh.py, 18464
Misc
>>>>

=== bosh.py, 18464
Weapons
>>>>

=== bosh.py, 18464
Soulgem
>>>>

=== bosh.py, 18464
Sigil Stone
>>>>

=== bosh.py, 18464
Lights
>>>>

=== bosh.py, 18464
Keys
>>>>

=== bosh.py, 18464
Clothes
>>>>

=== bosh.py, 18464
Books
>>>>

=== bosh.py, 18473
Import Spell Stats
>>>>

=== bosh.py, 18474
Import stats from any spells from source mods/files
>>>>

=== bosh.py, 18576
Spells
>>>>

=== bosh.py, 18584
Import Destructable
>>>>

=== bosh.py, 18585
Merges changes to destructable records.\n\nWill have to use if Destruction Environment mod is installed and active
>>>>

=== bosh.py, 18767
* Armor Pieces Tweaked: %d
>>>>

=== bosh.py, 18813
* Clothing Pieces Tweaked: %d
>>>>

=== bosh.py, 18823
Bow Reach Fix
>>>>

=== bosh.py, 18824
Fix bows with zero reach. (Zero reach causes CTDs.)
>>>>

=== bosh.py, 18860
* Bows fixed: %d
>>>>

=== bosh.py, 18870
Vanilla Beast Skeleton Tweaker
>>>>

=== bosh.py, 18871
Avoids bug if an NPC is a beast race but has the regular skeleton.nif selected
>>>>

=== bosh.py, 18908
Vanilla Beast Skeleton
>>>>

=== bosh.py, 18909
* %d Skeletons Tweaked
>>>>

=== bosh.py, 18918
Right Hand Rings
>>>>

=== bosh.py, 18919
Fixes rings to unequip consistently by making them prefer the right hand
>>>>

=== bosh.py, 18956
* Rings fixed: %d
>>>>

=== bosh.py, 18965
All Clothing Playable
>>>>

=== bosh.py, 18966
Sets all clothing to be playable
>>>>

=== bosh.py, 19008
Playable Clothes
>>>>

=== bosh.py, 19009
* Clothes set as playable: %d
>>>>

=== bosh.py, 19018
All Armor Playable
>>>>

=== bosh.py, 19019
Sets all armor to be playable
>>>>

=== bosh.py, 19057
Playable Armor
>>>>

=== bosh.py, 19058
* Armor pieces set as playable: %d
>>>>

=== bosh.py, 19067
DarNified Books
>>>>

=== bosh.py, 19068
Books will be reformatted for DarN UI
>>>>

=== bosh.py, 19148
* Books DarNified: %d
>>>>

=== bosh.py, 19158
Nvidia Fog Fix
>>>>

=== bosh.py, 19159
Fix fog related Nvidia black screen problems.)
>>>>

=== bosh.py, 19206
No Light Flicker
>>>>

=== bosh.py, 19207
Remove flickering from lights. For use on low-end machines
>>>>

=== bosh.py, 19248
* Lights unflickered: %d
>>>>

=== bosh.py, 19258
Max Weight Potions
>>>>

=== bosh.py, 19259
Potion weight will be capped
>>>>

=== bosh.py, 19261
0.1
>>>>

=== bosh.py, 19262
0.2
>>>>

=== bosh.py, 19263
0.4
>>>>

=== bosh.py, 19264
0.6
>>>>

=== bosh.py, 19265
Custom
>>>>

=== bosh.py, 19302
Reweigh Potions to Maximum Weight
>>>>

=== bosh.py, 19303
* Potions Reweighed by max weight potions: %d
>>>>

=== bosh.py, 19313
Minimum Weight Potions
>>>>

=== bosh.py, 19314
Potion weight will be floored
>>>>

=== bosh.py, 19316
1
>>>>

=== bosh.py, 19317
2
>>>>

=== bosh.py, 19318
3
>>>>

=== bosh.py, 19319
4
>>>>

=== bosh.py, 19357
Potions Reweighed to Mimimum Weight
>>>>

=== bosh.py, 19358
* Potions Reweighed by Minimum Weight Potions: %d
>>>>

=== bosh.py, 19368
Max Weight Staffs
>>>>

=== bosh.py, 19369
Staff weight will be capped
>>>>

=== bosh.py, 19375
5
>>>>

=== bosh.py, 19376
6
>>>>

=== bosh.py, 19377
7
>>>>

=== bosh.py, 19378
8
>>>>

=== bosh.py, 19416
Reweigh Staffs
>>>>

=== bosh.py, 19417
* Staffs Reweighed: %d
>>>>

=== bosh.py, 19427
All Guns Use Ironsight Animation
>>>>

=== bosh.py, 19428
Remove "Don\'t use 1st person IS animation" flag from all guns
>>>>

=== bosh.py, 19465
Use Ironsight Animation
>>>>

=== bosh.py, 19466
* Guns set to use ironsight: %d
>>>>

=== bosh.py, 19476
Number of uses for pre-enchanted weapons and staffs
>>>>

=== bosh.py, 19477
The charge amount and cast cost will be edited so that all enchanted weapons and staffs have the amount of uses specified. Cost will be rounded up to 1 (unless set to unlimited) so number of uses may not exactly match for all weapons
>>>>

=== bosh.py, 19481
10
>>>>

=== bosh.py, 19482
20
>>>>

=== bosh.py, 19483
30
>>>>

=== bosh.py, 19484
40
>>>>

=== bosh.py, 19485
50
>>>>

=== bosh.py, 19486
80
>>>>

=== bosh.py, 19487
100
>>>>

=== bosh.py, 19488
250
>>>>

=== bosh.py, 19489
500
>>>>

=== bosh.py, 19490
Unlimited
>>>>

=== bosh.py, 19530
Set Enchantment Number of Uses
>>>>

=== bosh.py, 19531
* Enchantments set: %d
>>>>

=== bosh.py, 19540
Tweak Assorted
>>>>

=== bosh.py, 19541
Tweak various records in miscellaneous ways
>>>>

=== bosh.py, 19618
Globals
>>>>

=== bosh.py, 19619
Set globals to various values
>>>>

=== bosh.py, 19621
Timescale
>>>>

=== bosh.py, 19622
Timescale will be set to
>>>>

=== bosh.py, 19627
12
>>>>

=== bosh.py, 19628
18
>>>>

=== bosh.py, 19629
24
>>>>

=== bosh.py, 19630
[30]
>>>>

=== bosh.py, 19781
Tweak Clothes
>>>>

=== bosh.py, 19782
Tweak clothing weight and blocking
>>>>

=== bosh.py, 19880
Tweak Settings
>>>>

=== bosh.py, 19881
Tweak game settings
>>>>

=== bosh.py, 19891
Camera: Chase Distance
>>>>

=== bosh.py, 19892
Distance camera can be moved away from PC using mouse wheel
>>>>

=== bosh.py, 19894
x 1.5
>>>>

=== bosh.py, 19895
x 2
>>>>

=== bosh.py, 19896
x 3
>>>>

=== bosh.py, 19897
x 5
>>>>

=== bosh.py, 19898
x 10
>>>>

=== bosh.py, 19907
Compass: POI Recognition
>>>>

=== bosh.py, 19908
Distance at which POI markers begin to show on compass
>>>>

=== bosh.py, 19910
x 0.05
>>>>

=== bosh.py, 19911
x 0.25
>>>>

=== bosh.py, 19912
x 0.50
>>>>

=== bosh.py, 19913
x 0.75
>>>>

=== bosh.py, 19914
Custom (base 1200)
>>>>

=== bosh.py, 19916
Essential NPC Unconsciousness
>>>>

=== bosh.py, 19917
Time which essential NPCs stay unconscious
>>>>

=== bosh.py, 19919
[10 Seconds]
>>>>

=== bosh.py, 19920
20 Seconds
>>>>

=== bosh.py, 19921
30 Seconds
>>>>

=== bosh.py, 19922
1 Minute
>>>>

=== bosh.py, 19923
3 Minutes
>>>>

=== bosh.py, 19924
5 Minutes
>>>>

=== bosh.py, 19925
Custom (in seconds)
>>>>

=== bosh.py, 19927
Jump Higher
>>>>

=== bosh.py, 19928
Height player can jump to
>>>>

=== bosh.py, 19930
x 1.1
>>>>

=== bosh.py, 19931
x 1.2
>>>>

=== bosh.py, 19932
x 1.4
>>>>

=== bosh.py, 19933
x 1.6
>>>>

=== bosh.py, 19934
x 1.8
>>>>

=== bosh.py, 19935
x 2.0
>>>>

=== bosh.py, 19936
x 3.0
>>>>

=== bosh.py, 19937
Custom (base 64)
>>>>

=== bosh.py, 19939
Camera: PC Death Time
>>>>

=== bosh.py, 19940
Time after player's death before reload menu appears
>>>>

=== bosh.py, 19942
5 Seconds
>>>>

=== bosh.py, 19943
15 Seconds
>>>>

=== bosh.py, 19946
5 Minute
>>>>

=== bosh.py, 19950
Cell Respawn Time
>>>>

=== bosh.py, 19951
Time before unvisited cell respawns. But longer times increase save sizes
>>>>

=== bosh.py, 19953
1 Day
>>>>

=== bosh.py, 19954
[3 Days]
>>>>

=== bosh.py, 19955
5 Days
>>>>

=== bosh.py, 19956
10 Days
>>>>

=== bosh.py, 19957
20 Days
>>>>

=== bosh.py, 19958
1 Month
>>>>

=== bosh.py, 19959
6 Months
>>>>

=== bosh.py, 19960
1 Year
>>>>

=== bosh.py, 19961
Custom (in hours)
>>>>

=== bosh.py, 19963
Cost Multiplier: Repair
>>>>

=== bosh.py, 19964
Cost factor for repairing items
>>>>

=== bosh.py, 20006
AI: Max Active Actors
>>>>

=== bosh.py, 20007
Maximum actors whose AI can be active. Must be higher than Combat: Max Actors
>>>>

=== bosh.py, 20011
MMM Default: 30
>>>>

=== bosh.py, 20035
Gore: Combat Dismember Part Chance
>>>>

=== bosh.py, 20036
The chance that body parts will be dismembered
>>>>

=== bosh.py, 20045
Gore: Combat Explode Part Chance
>>>>

=== bosh.py, 20046
The chance that body parts will be explode
>>>>

=== bosh.py, 20055
Movement Base Speed
>>>>

=== bosh.py, 20056
Base Movement speed
>>>>

=== bosh.py, 20062
Movement Sneak Multiplier
>>>>

=== bosh.py, 20063
Movement speed is multiplied by this when the actor is sneaking
>>>>

=== bosh.py, 20069
Combat: Player Damage Multiplier in VATS
>>>>

=== bosh.py, 20070
Multiplier of damage that player receives in VATS
>>>>

=== bosh.py, 20072
x 0.10
>>>>

=== bosh.py, 20076
x 1.00
>>>>

=== bosh.py, 20079
Combat: Auto Aim Fix
>>>>

=== bosh.py, 20080
Removes unpleasant auto aim
>>>>

=== bosh.py, 20082
Harder
>>>>

=== bosh.py, 20110
PipBoy Light Keypress-Delay
>>>>

=== bosh.py, 20111
Seconds of delay until the PipBoy Light switches on
>>>>

=== bosh.py, 20113
0.3
>>>>

=== bosh.py, 20115
0.5
>>>>

=== bosh.py, 20117
0.7
>>>>

=== bosh.py, 20118
[0.8]
>>>>

=== bosh.py, 20119
1.0
>>>>

=== bosh.py, 20122
VATS Playback Delay
>>>>

=== bosh.py, 20123
Seconds of delay after the VATS Camera finished playback
>>>>

=== bosh.py, 20125
0.01
>>>>

=== bosh.py, 20126
0.05
>>>>

=== bosh.py, 20127
0.10
>>>>

=== bosh.py, 20128
[0.17]
>>>>

=== bosh.py, 20129
0.25
>>>>

=== bosh.py, 20132
NPC-Death XP Threshold (Followers)
>>>>

=== bosh.py, 20133
Percentage of total damage you have to inflict in order to get XP
>>>>

=== bosh.py, 20135
0%
>>>>

=== bosh.py, 20136
25%
>>>>

=== bosh.py, 20137
[40%]
>>>>

=== bosh.py, 20138
50%
>>>>

=== bosh.py, 20139
75%
>>>>

=== bosh.py, 20142
Hacking: Maximum Number of words
>>>>

=== bosh.py, 20143
The maximum number of words appearing in the terminal hacking mini-game
>>>>

=== bosh.py, 20149
16
>>>>

=== bosh.py, 20150
[20]
>>>>

=== bosh.py, 20153
Shell Camera Distance
>>>>

=== bosh.py, 20154
Maximum distance at which gun arisings (shell case, particle, decal) show from camera
>>>>

=== bosh.py, 20156
10000
>>>>

=== bosh.py, 20157
50000
>>>>

=== bosh.py, 20158
100000
>>>>

=== bosh.py, 20159
200000
>>>>

=== bosh.py, 20161
Shell Litter Time
>>>>

=== bosh.py, 20162
Time before shell cases fade away from cells
>>>>

=== bosh.py, 20172
Shell Litter Count
>>>>

=== bosh.py, 20173
Maximum number of debris (shell case, etc) allowed in cell
>>>>

=== bosh.py, 20178
1000
>>>>

=== bosh.py, 20179
3000
>>>>

=== bosh.py, 20200
Body Part Codes
>>>>

=== bosh.py, 20201
Sets body part codes used by Armor/Clothes name tweaks. H: Head, A: Armor, etc
>>>>

=== bosh.py, 20280
* %s: %d
>>>>

=== bosh.py, 20288
Ingestibles
>>>>

=== bosh.py, 20289
Label ingestibles to sort by type. C: Chems, F: Food, S: Stimpack, A: Alcohol
>>>>

=== bosh.py, 20291
F Radroach Meat
>>>>

=== bosh.py, 20292
F. Radroach Meat
>>>>

=== bosh.py, 20293
F - Radroach Meat
>>>>

=== bosh.py, 20294
(F) Radroach Meat
>>>>

=== bosh.py, 20341
Notes and Scrolls
>>>>

=== bosh.py, 20342
Mark notes and scrolls to sort separately from books
>>>>

=== bosh.py, 20344
~Fire Ball
>>>>

=== bosh.py, 20345
~D Fire Ball
>>>>

=== bosh.py, 20346
~D. Fire Ball
>>>>

=== bosh.py, 20347
~D - Fire Ball
>>>>

=== bosh.py, 20348
~(D) Fire Ball
>>>>

=== bosh.py, 20350
Fire Ball
>>>>

=== bosh.py, 20351
D Fire Ball
>>>>

=== bosh.py, 20352
D. Fire Ball
>>>>

=== bosh.py, 20353
D - Fire Ball
>>>>

=== bosh.py, 20354
(D) Fire Ball
>>>>

=== bosh.py, 20435
Label spells to sort by school and level
>>>>

=== bosh.py, 20444
D2 Fire Ball
>>>>

=== bosh.py, 20445
D2. Fire Ball
>>>>

=== bosh.py, 20446
D2 - Fire Ball
>>>>

=== bosh.py, 20447
(D2) Fire Ball
>>>>

=== bosh.py, 20512
Label ammo and weapons to sort by type and damage
>>>>

=== bosh.py, 20514
S BB Gun
>>>>

=== bosh.py, 20515
S. BB Gun
>>>>

=== bosh.py, 20516
S - BB Gun
>>>>

=== bosh.py, 20517
(S) BB Gun
>>>>

=== bosh.py, 20519
S10 BB Gun
>>>>

=== bosh.py, 20520
S10. BB Gun
>>>>

=== bosh.py, 20521
S10 - BB Gun
>>>>

=== bosh.py, 20522
(S10) BB Gun
>>>>

=== bosh.py, 20579
Lore Friendly Names: Dwarven -> Dwemer
>>>>

=== bosh.py, 20580
Rename any thing that is named X Dwarven or Dwarven X to Dwemer X/X Dwemer to follow lore better
>>>>

=== bosh.py, 20637
Sort Inventory
>>>>

=== bosh.py, 20638
Sort item by category in barter and container screens
>>>>

=== bosh.py, 20641
Chem>Ammo>Weapon>Armor>Food>Misc
>>>>

=== bosh.py, 20642
Ammo>Chem>Weapon>Armor>Food>Misc
>>>>

=== bosh.py, 20704
Tweak Names
>>>>

=== bosh.py, 20705
Tweak object names in various ways such as lore friendlyness or show type/quality
>>>>

=== bosh.py, 20707
Armor/Clothes
>>>>

=== bosh.py, 20707
Rename armor to sort by type
>>>>

=== bosh.py, 20708
A Naughty Nightwear
>>>>

=== bosh.py, 20709
A. Naughty Nightwear
>>>>

=== bosh.py, 20710
A - Naughty Nightwear
>>>>

=== bosh.py, 20711
(A) Naughty Nightwear
>>>>

=== bosh.py, 20713
A01 Naughty Nightwear
>>>>

=== bosh.py, 20714
A01. Naughty Nightwear
>>>>

=== bosh.py, 20715
A01 - Naughty Nightwear
>>>>

=== bosh.py, 20716
(A01) Naughty Nightwear
>>>>

=== bosh.py, 20763
Special
>>>>

=== bosh.py, 20770
Cobl Catalogs
>>>>

=== bosh.py, 20771
Update COBL's catalogs of alchemical ingredients and effects.\n\nWill only run if Cobl Main.esm is loaded
>>>>

=== bosh.py, 20824
Salan's Catalog of %s\r\n\r\n
>>>>

=== bosh.py, 20872
* Ingredients Cataloged: %d
>>>>

=== bosh.py, 20873
* Effects Cataloged: %d
>>>>

=== bosh.py, 20878
Cobl Exhaustion
>>>>

=== bosh.py, 20879
Modify greater powers to use Cobl's Power Exhaustion feature.\n\nWill only run if Cobl Main v1.66 (or higher) is active
>>>>

=== bosh.py, 20964
Power Exhaustion
>>>>

=== bosh.py, 20976
* Powers Tweaked: %d
>>>>

=== bosh.py, 20985
Leveled Lists
>>>>

=== bosh.py, 20986
Merges changes to leveled lists from ACTIVE/MERGED MODS ONLY.\n\nAdvanced users may override Relev/Delev tags for any mod (active or inactive) using the list below
>>>>

=== bosh.py, 20987
Merges changes to leveled lists from all active mods
>>>>

=== bosh.py, 21112
Delevelers/Relevelers
>>>>

=== bosh.py, 21116
Item
>>>>

=== bosh.py, 21116
Spell
>>>>

=== bosh.py, 21117
Merged %s Lists
>>>>

=== bosh.py, 21158
Empty %s Sublists
>>>>

=== bosh.py, 21161
Empty %s Sublists Removed
>>>>

=== bosh.py, 21170
FormID Lists
>>>>

=== bosh.py, 21171
Merges changes to formid lists from ACTIVE/MERGED MODS ONLY.\n\nAdvanced users may override Deflst tags for any mod (active or inactive) using the list below
>>>>

=== bosh.py, 21172
Merges changes to formid lists from all active mods
>>>>

=== bosh.py, 21293
Deflsters
>>>>

=== bosh.py, 21297
FormID
>>>>

=== bosh.py, 21350
Morph Factions
>>>>

=== bosh.py, 21351
Mark factions that player can acquire while morphing.\n\nRequires Cobl 2.18 and Wrye Morph or similar
>>>>

=== bosh.py, 21382
Member
>>>>

=== bosh.py, 21459
\n=== Morphable Factions
>>>>

=== bosh.py, 21467
Modify greater powers to work with Power Exhaustion mod.\n\nWill only run if Power Exhaustion mod is installed and active
>>>>

=== bosh.py, 21546
Race Records
>>>>

=== bosh.py, 21547
Merge race eyes, hair, body, voice from ACTIVE AND/OR MERGED mods. Any non-active, non-merged mods in the following list will be IGNORED
>>>>

=== bosh.py, 21548
Merge race eyes, hair, body, voice from mods
>>>>

=== bosh.py, 21602
WARNING mod %s has both R.AddSpells and R.ChangeSpells tags - only one of those tags should be on a mod at one time
>>>>

=== bosh.py, 21746
Very odd race % found - no female right eye assigned
>>>>

=== bosh.py, 21751
Very odd race % found - no female left eye assigned
>>>>

=== bosh.py, 21756
Very odd race % found - no male right eye assigned
>>>>

=== bosh.py, 21761
Very odd race % found - no male left eye assigned
>>>>

=== bosh.py, 21925
\n=== Merged
>>>>

=== bosh.py, 21927
~~None~~
>>>>

=== bosh.py, 21931
\n=== Eyes/Hair Sorted
>>>>

=== bosh.py, 21937
\n=== Eye Meshes Filtered
>>>>

=== bosh.py, 21941
In order to prevent 'googly eyes', incompatible eyes have been removed from the following races
>>>>

=== bosh.py, 21945
\n=== Eyes/Hair Assigned for NPCs
>>>>

=== bosh.py, 21955
Title
>>>>

=== bosh.py, 21956
Description
>>>>
概要
=== bosh.py, 22040
Redguard FGTS Nuller
>>>>

=== bosh.py, 22041
Nulls FGTS of all Redguard NPCs - for compatibility with Better Redguards
>>>>

=== bosh.py, 22058
Redguard FGTS Patcher
>>>>

=== bosh.py, 22059
* %d Redguard NPCs Tweaked
>>>>

=== bosh.py, 22068
Mayu's Animation Overhaul Skeleton Tweaker
>>>>

=== bosh.py, 22069
Changes all (modded and vanilla) NPCs to use the MAO skeletons
>>>>

=== bosh.py, 22093
MAO Skeleton Setter
>>>>

=== bosh.py, 22103
Use Mur Zuk's Sexy Walk on all female NPCs
>>>>

=== bosh.py, 22104
Changes all female NPCs to use Mur Zuk's Sexy Walk
>>>>

=== bosh.py, 22120
SWalk for Female NPCs
>>>>

=== bosh.py, 22121
* %d NPCs Tweaked
>>>>

=== bosh.py, 22130
Use Mur Zuk's Real Walk on all female NPCs
>>>>

=== bosh.py, 22131
Changes all female NPCs to use Mur Zuk's Real Walk
>>>>

=== bosh.py, 22147
RWalk for Female NPCs
>>>>

=== bosh.py, 22157
No Bloody Creatures
>>>>

=== bosh.py, 22158
Set all creatures to have no blood records
>>>>

=== bosh.py, 22176
* %d Creatures Tweaked
>>>>

=== bosh.py, 22185
As Intended: Imps
>>>>

=== bosh.py, 22186
Set imps to have the unassigned Bethesda Imp Spells as discovered by the UOP team and made into a mod by Tejon
>>>>

=== bosh.py, 22188
All imps
>>>>

=== bosh.py, 22189
Only fullsize imps
>>>>

=== bosh.py, 22190
Only implings
>>>>

=== bosh.py, 22213
* %d Imps Tweaked
>>>>

=== bosh.py, 22222
As Intended: Boars
>>>>

=== bosh.py, 22223
Set boars to have the unassigned Bethesda Boar Spells as discovered by the UOP team and made into a mod by Tejon
>>>>

=== bosh.py, 22243
* %d Boars Tweaked
>>>>

=== bosh.py, 22249
Tweak Actors
>>>>

=== bosh.py, 22250
Tweak NPC and Creatures records in specified ways
>>>>

=== bosh.py, 22292
SEWorld Tests
>>>>

=== bosh.py, 22293
Suspends Cyrodiil quests while in Shivering Isles. I.e. re-instates GetPlayerInSEWorld tests as necessary
>>>>

=== bosh.py, 22359
Quests Patched: %d
>>>>

=== bosh.py, 22366
Contents Checker
>>>>

=== bosh.py, 22367
Checks contents of leveled lists, inventories and containers for correct types
>>>>

=== bosh.py, 22489
Install Error\nFailed to find Fallout3.exe in %s.\nNote that the Mopy folder should be in the same folder as Fallout3.exe
>>>>

=== bosh.py, 22511
Can't find user directories in windows registry.\n>> See \"If Bash Won't Start\" in bash docs for help
>>>>

=== bosh.py, 22528
Folder path specified on command line (-p)
>>>>

=== bosh.py, 22531
Folder path specified  in bash.ini (sPersonalPath)
>>>>

=== bosh.py, 22534
Folder paths extracted from win32com.shell
>>>>

=== bosh.py, 22541
Folder path specified on command line (-l)
>>>>

=== bosh.py, 22544
Folder path specified  in bash.ini (sLocalAppDataPath)
>>>>

=== bosh.py, 22547
Folder path extracted from win32com.shell
>>>>

=== bosh.py, 22559
Personal folder does not exist\nPersonal folder: %s\nAdditional info:\n%s
>>>>

=== bosh.py, 22562
Local app data folder does not exist.\nLocal app data folder: %s\nAdditional info:\n%s
>>>>

=== bosh.py, 22828
%s Wrye Bash ini file read, Keep Log level: %d, initialized.\r\n
>>>>

=== bosh.py, 22841
Compiled
>>>>

=== basher.py, 144
Author
>>>>
作者
=== basher.py, 146
Date
>>>>
日付
=== basher.py, 147
Day
>>>>
日
=== basher.py, 148
File
>>>>
ファイル
=== basher.py, 150
Installer
>>>>
インストーラー
=== basher.py, 151
Load Order
>>>>
ロード順
=== basher.py, 152
Current LO
>>>>

=== basher.py, 154
MI
>>>>

=== basher.py, 155
Play Time
>>>>
プレイ時間
=== basher.py, 156
Player
>>>>
プレイヤー
=== basher.py, 157
Rating
>>>>
評価
=== basher.py, 159
Save Order
>>>>
セーブ順
=== basher.py, 161
Status
>>>>
ステータス
=== basher.py, 162
Subject
>>>>
件名
=== basher.py, 634
${count} Children deactivated
>>>>
${count} 個のパッチを非活性化しました
=== basher.py, 634
%s
>>>>

=== basher.py, 643
${count} Masters activated
>>>>

=== basher.py, 921
Unrecognized sort key
>>>>

=== basher.py, 979
Edit/update the masters list? Note that the update process may automatically rename some files. Be sure to review the changes before saving
>>>>

=== basher.py, 980
Update Masters
>>>>

=== basher.py, 1002
File "%s" does not exist
>>>>

=== basher.py, 1099
Tweak is currently applied
>>>>

=== basher.py, 1104
Some settings are applied.  Some are overwritten by another tweak from the same installer
>>>>

=== basher.py, 1109
Some settings are changed
>>>>

=== basher.py, 1113
Tweak is invalid
>>>>

=== basher.py, 1203
Auto-ordered files cannot be manually moved
>>>>

=== basher.py, 1324
Master file
>>>>

=== basher.py, 1328
Technically mergeable but has NoMerge tag
>>>>

=== basher.py, 1331
Can be merged into Bashed Patch
>>>>

=== basher.py, 1335
One or more masters are missing
>>>>

=== basher.py, 1336
Active in load list
>>>>

=== basher.py, 1337
Merged into Bashed Patch
>>>>

=== basher.py, 1338
Imported into Bashed Patch
>>>>

=== basher.py, 1339
Masters have been re-ordered
>>>>

=== basher.py, 1348
WARNING: Has same load order as another mod
>>>>

=== basher.py, 1351
Mod should be imported and deactivated
>>>>

=== basher.py, 1354
WARNING: Exclusion group is overloaded
>>>>

=== basher.py, 1357
Has same time as another (unloaded) mod
>>>>

=== basher.py, 1360
Group header
>>>>

=== basher.py, 1363
File is ghosted
>>>>

=== basher.py, 1569
Masters
>>>>
マスター
=== basher.py, 1576
Bash Tags
>>>>

=== basher.py, 1657
Incorrect file extension
>>>>

=== basher.py, 1661
File %s already exists
>>>>

=== basher.py, 1683
Unrecognized date
>>>>

=== basher.py, 1687
Bash cannot handle files dates greater than January 19, 2038.)
>>>>

=== basher.py, 1716
This mod has an associated archive (%s.bsa) and an associated voice directory (Sound\\Voices\\%s), which will become detached when the mod is renamed.\n\nNote that the BSA archive may also contain a voice directory (Sound\\Voices\\%s), which would remain detached even if the archive name is adjusted
>>>>

=== basher.py, 1718
This mod has an associated archive (%s.bsa), which will become detached when the mod is renamed.\n\nNote that this BSA archive may contain a voice directory (Sound\\Voices\\%s), which would remain detached even if the archive file name is adjusted
>>>>

=== basher.py, 1720
This mod has an associated voice directory (Sound\\Voice\\%s), which will become detached when the mod is renamed
>>>>

=== basher.py, 1761
File corrupted on save!
>>>>

=== basher.py, 1780
Automatic
>>>>

=== basher.py, 1783
Copy to Description
>>>>

=== basher.py, 1945
Tweaks: %d/%d
>>>>

=== basher.py, 2010
Mods: %d/%d
>>>>

=== basher.py, 2261
%s\nLevel %d, Play Time %s\n%s
>>>>

=== basher.py, 2280
Notes
>>>>

=== basher.py, 2375
Saves: %d
>>>>

=== basher.py, 2474
Matched
>>>>

=== basher.py, 2475
Missing
>>>>

=== basher.py, 2476
Mismatched
>>>>

=== basher.py, 2477
Conflicts
>>>>

=== basher.py, 2478
Underridden
>>>>

=== basher.py, 2479
Dirty
>>>>

=== basher.py, 2480
Skipped
>>>>

=== basher.py, 2506
Sub-Packages
>>>>
サブパッケージ
=== basher.py, 2510
Esp/m Filter
>>>>

=== basher.py, 2514
Comments
>>>>
コメント
=== basher.py, 2523
Do you want to enable Installers If you do, Bash will first need to initialize some data. If you have many mods installed, this can take on the order of five minutes.\n\nIf you prefer to not enable Installers at this time, you can always enable it later from the column header context menu
>>>>

=== basher.py, 2533
Refreshing Installers
>>>>

=== basher.py, 2546
Refreshing Converters
>>>>

=== basher.py, 2570
Packages: %d/%d
>>>>

=== basher.py, 2643
[None]
>>>>

=== basher.py, 2665
Overview\n
>>>>

=== basher.py, 2668
Project
>>>>

=== basher.py, 2670
Marker
>>>>

=== basher.py, 2672
Archive
>>>>

=== basher.py, 2674
Unrecognized
>>>>

=== basher.py, 2677
Structure: N/A\n
>>>>

=== basher.py, 2679
Structure: Simple\n
>>>>

=== basher.py, 2682
Structure: Complex/Simple\n
>>>>

=== basher.py, 2684
Structure: Complex\n
>>>>

=== basher.py, 2686
Structure: Corrupt/Incomplete\n
>>>>

=== basher.py, 2688
Structure: Unrecognized\n
>>>>

=== basher.py, 2693
Size: %s KB\n
>>>>

=== basher.py, 2695
Size: N/A\n
>>>>

=== basher.py, 2697
Non-solid
>>>>

=== basher.py, 2697
Solid
>>>>

=== basher.py, 2698
Size: %s kb (%s)\n
>>>>

=== basher.py, 2700
Size: Unrecognized\n
>>>>

=== basher.py, 2701
Modified: %s\n
>>>>

=== basher.py, 2703
Data CRC: %08X\n
>>>>

=== basher.py, 2705
Files: %s\n
>>>>

=== basher.py, 2707
Configured: %s (%s KB)\n
>>>>

=== basher.py, 2710
Matched: %s\n
>>>>

=== basher.py, 2712
Missing: %s\n
>>>>

=== basher.py, 2714
Conflicts: %s\n
>>>>

=== basher.py, 2719
Configured Files
>>>>

=== basher.py, 2735
Skipped (Extension)
>>>>

=== basher.py, 2736
Skipped (Dir)
>>>>

=== basher.py, 2912
Automatically update Textures BSA after adding/removing a replacer
>>>>

=== basher.py, 2914
Update
>>>>

=== basher.py, 2915
Enable replacement textures by updating Textures archive
>>>>

=== basher.py, 2916
Restore
>>>>

=== basher.py, 2917
Restore Textures archive to its original state
>>>>

=== basher.py, 2919
Textures BSA
>>>>

=== basher.py, 2934
Reps: %d/%d
>>>>

=== basher.py, 2953
BSA editing disabled becase FOMM or BSAPatch is in use
>>>>

=== basher.py, 2959
Edit Textures BSA?\n\nThis command directly edits the Fallout - Textures.bsa file. If the file becomes corrupted (very unlikely), you will need to reinstall Fallout3 or restore it from another source
>>>>

=== basher.py, 2979
BSA Hashes reset: %d\nBSA Hashes Invalidated: %d.\nAIText entries: %d
>>>>

=== basher.py, 2989
BSA Hashes reset: %d
>>>>

=== basher.py, 3120
Screens: %d
>>>>

=== basher.py, 3450
BSAs: %d
>>>>

=== basher.py, 3610
Search
>>>>

=== basher.py, 3611
Clear
>>>>
クリア
=== basher.py, 3636
PMs: %d/%d
>>>>

=== basher.py, 3715
People: %d
>>>>

=== basher.py, 3792
Version
>>>>

=== basher.py, 3794
Tags
>>>>

=== basher.py, 3802
Abstract
>>>>

=== basher.py, 3809
ModBase: %d
>>>>

=== basher.py, 3848
Replacers
>>>>

=== basher.py, 3849
Mods
>>>>

=== basher.py, 3852
Saves
>>>>

=== basher.py, 3853
INI Edits
>>>>

=== basher.py, 3854
Screenshots
>>>>

=== basher.py, 3857
PM Archive
>>>>

=== basher.py, 3860
PM Archive panel disabled due to Import Error (most likely comtypes)
>>>>

=== basher.py, 3965
Default
>>>>

=== basher.py, 3982
\n+ %d others
>>>>

=== basher.py, 3996
Modified dates have been reset for some mod files
>>>>

=== basher.py, 4003
Some mods have been auto-grouped
>>>>

=== basher.py, 4029
Missing files have been removed from load list
>>>>

=== basher.py, 4036
Load list is overloaded. Some files have been de-activated
>>>>

=== basher.py, 4045
The following mod files have corrupted headers
>>>>

=== basher.py, 4051
The following save files have corrupted headers
>>>>

=== basher.py, 4059
Your FALLOUT.INI should begin with a section header (e.g. "[General]
>>>>

=== basher.py, 4063
Bash cannot handle dates greater than January 19, 2038. Accordingly, the dates for the following files have been reset to an earlier date
>>>>

=== basher.py, 4070
Turn Lock Times Off?\n\nLock Times a feature which resets load order to a previously memorized state. While this feature is good for maintaining your load order, it will also undo any load order changes that you have made in FOMM
>>>>

=== basher.py, 4071
Lock Times
>>>>
タイムスタンプを固定
=== basher.py, 4077
Lock Times is now %s. To change it in the future, right click on the main list header on the Mods tab and select 'Lock Times'
>>>>

=== basher.py, 4078
off
>>>>

=== basher.py, 4078
on
>>>>

=== basher.py, 4083
Installation appears incomplete. Please re-unzip bash to Fallout3 directory so that ALL files are installed.\n\nCorrect installation will create Fallout 3\\Mopy, Fallout 3\\Data\\Docs and Fallout 3\\Data\\INI Tweaks directories
>>>>

=== basher.py, 4084
Incomplete Installation
>>>>

=== basher.py, 4090
Mark Mergeable
>>>>
マージ対象にする
=== basher.py, 4156
Doc Browser
>>>>

=== basher.py, 4168
Set Doc
>>>>

=== basher.py, 4170
Forget Doc
>>>>

=== basher.py, 4172
Rename Doc
>>>>

=== basher.py, 4174
Edit Doc
>>>>

=== basher.py, 4176
Open Doc
>>>>

=== basher.py, 4176
Open doc in external editor
>>>>

=== basher.py, 4285
Select doc for %s
>>>>

=== basher.py, 4300
Rename file to
>>>>

=== basher.py, 4319
Filename not defined
>>>>

=== basher.py, 4358
My Readme Template.txt
>>>>

=== basher.py, 4359
Bash Readme Template.txt
>>>>

=== basher.py, 4438
Mod Checker
>>>>

=== basher.py, 4455
Mod List
>>>>

=== basher.py, 4456
Rule Sets
>>>>

=== basher.py, 4458
Configuration
>>>>

=== basher.py, 4459
Suggestions
>>>>

=== basher.py, 4460
Copy Text
>>>>

=== basher.py, 4555
Initializing Data
>>>>

=== basher.py, 4558
Initializing Version
>>>>

=== basher.py, 4561
Initializing Windows
>>>>

=== basher.py, 4585
Initializing ModInfos
>>>>

=== basher.py, 4592
Initializing SaveInfos
>>>>

=== basher.py, 4595
Initializing IniInfos
>>>>

=== basher.py, 4598
Initializing BSAInfos
>>>>

=== basher.py, 4607
Generating Blank Bashed Patch
>>>>

=== basher.py, 4672
Race
>>>>

=== basher.py, 4673
Gender
>>>>

=== basher.py, 4674
Stats
>>>>

=== basher.py, 4675
Class
>>>>

=== basher.py, 4689
Import
>>>>
インポート
=== basher.py, 4760
Face imported
>>>>

=== basher.py, 4798
Build Patch
>>>>

=== basher.py, 4801
Deselect All
>>>>

=== basher.py, 4802
Export Patch Configuration
>>>>

=== basher.py, 4803
Import Patch Configuration
>>>>

=== basher.py, 4888
\nSaving
>>>>

=== basher.py, 4893
The patch cannot be written to (Data\\%s).\nIt might be locking by other processes.\nDo you want to retry or cancel?
>>>>

=== basher.py, 4894
Couldn't write
>>>>

=== basher.py, 4914
Activate %s?
>>>>

=== basher.py, 4921
Masters Activated
>>>>

=== basher.py, 4928
File Edit Error
>>>>

=== basher.py, 4943
_Configuration.dat
>>>>

=== basher.py, 4947
Export Bashed Patch configuration to
>>>>

=== basher.py, 4963
Import Bashed Patch configuration from
>>>>

=== basher.py, 4977
item %s not in saved configs
>>>>

=== basher.py, 5192
Select All
>>>>

=== basher.py, 5244
Fallout3 Mod Files
>>>>

=== basher.py, 5246
Get
>>>>

=== basher.py, 5322
Tweaks
>>>>

=== basher.py, 5457
Enter the desired custom tweak value.\nDue to an inability to get decimal numbers from the wxPython prompt please enter an extra zero after your choice if it is not meant to be a decimal.\nIf you are trying to enter a decimal multiply it by 10, for example for 0.3 enter 3 instead
>>>>

=== basher.py, 5458
Enter the desired custom tweak value
>>>>

=== basher.py, 5459
Custom Tweak Value
>>>>

=== basher.py, 5467
Mergeable Mods
>>>>

=== basher.py, 5495
Race Mods
>>>>

=== basher.py, 5530
Override Delev/Relev Tags
>>>>

=== basher.py, 5533
Override Deflst Tags
>>>>

=== basher.py, 5627
Unhide
>>>>
隠されたファイルを戻す
=== basher.py, 5642
Unhide files
>>>>
隠されたファイル
=== basher.py, 5656
You can't unhide files from this directory
>>>>

=== basher.py, 5661
File skipped: %s. File is already present
>>>>

=== basher.py, 5682
Delete Files
>>>>

=== basher.py, 5711
This mod has an associated archive (%s.bsa) and an associated voice directory (Sound\\Voices\\%s), which will not be attached to the duplicate mod.\n\nNote that the BSA archive may also contain a voice directory (Sound\\Voices\\%s), which would remain detached even if a duplicate archive were also created
>>>>

=== basher.py, 5713
This mod has an associated archive (%s.bsa), which will not be attached to the duplicate mod.\n\nNote that this BSA archive may contain a voice directory (Sound\\Voices\\%s), which would remain detached even if a duplicate archive were also created
>>>>

=== basher.py, 5715
This mod has an associated voice directory (Sound\\Voice\\%s), which will not be attached to the duplicate mod
>>>>

=== basher.py, 5746
Hide
>>>>
隠す
=== basher.py, 5750
Hide Files
>>>>
ファイルを隠す
=== basher.py, 5768
A file named %s already exists in the hidden files directory. Overwrite it?
>>>>

=== basher.py, 5781
List Masters
>>>>
マスター一覧
=== basher.py, 5799
Redate
>>>>

=== basher.py, 5808
Redate selected mods starting at
>>>>

=== basher.py, 5809
Redate Mods
>>>>

=== basher.py, 5818
Bash cannot handle dates greater than January 19, 2038.)
>>>>

=== basher.py, 5836
Sort
>>>>

=== basher.py, 5841
Reorder selected mods in alphabetical order? The first file will be given the date/time of the current earliest file in the group, with consecutive files following at 1 minute increments.\n\nNote that this operation cannot be undone. Note also that some mods need to be in a specific order to work correctly, and this sort operation may break that order
>>>>

=== basher.py, 5842
Sort Mods
>>>>

=== basher.py, 5869
Snapshot
>>>>
スナップショット
=== basher.py, 5881
Save snapshot as
>>>>
スナップショットを保存
=== basher.py, 5909
Revert to Snapshot
>>>>
スナップショットを復旧
=== basher.py, 5923
Revert %s to snapshot
>>>>

=== basher.py, 5928
Revert %s to snapshot %s dated %s?
>>>>

=== basher.py, 5938
Snapshot file is corrupt!
>>>>

=== basher.py, 5948
Backup
>>>>
バックアップ
=== basher.py, 5967
Revert to Backup
>>>>

=== basher.py, 5973
Revert to First Backup
>>>>

=== basher.py, 5987
Revert %s to backup dated %s?
>>>>

=== basher.py, 5999
Old file is corrupt!
>>>>

=== basher.py, 6022
Add Marker
>>>>
マーカーを追加

=== basher.py, 6027
Enter a title
>>>>
タイトルを入力

=== basher.py, 6039
Anneal All
>>>>
全てアニール処理
=== basher.py, 6044
Annealing
>>>>
アニール処理中
=== basher.py, 6058
Auto-Anneal
>>>>
自動アニール
=== basher.py, 6071
Auto-Anneal/Install Wizards
>>>>
自動アニール/インストールウィザード
=== basher.py, 6084
Auto-Refresh Projects
>>>>
プロジェクトの自動再読込
=== basher.py, 6096
Enabled
>>>>

=== basher.py, 6103
Do you want to enable Installers? If you do, Bash will first need to initialize some data. If there are many new mods to process, then this may take on the order of five minutes
>>>>

=== basher.py, 6119
BSA Redirection
>>>>

=== basher.py, 6139
Show Inactive Conflicts
>>>>

=== basher.py, 6153
Show Lower Conflicts
>>>>

=== basher.py, 6167
Avoid at Startup
>>>>

=== basher.py, 6185
Refresh Data
>>>>
Dataを再読込
=== basher.py, 6185
Full Refresh
>>>>
すべて再読込
=== basher.py, 6192
Refresh ALL data from scratch? This may take five to ten minutes (or more) depending on the number of mods you have installed
>>>>

=== basher.py, 6203
Clean Data Directory
>>>>

=== basher.py, 6216
Show Replacers Tab
>>>>

=== basher.py, 6224
This option will take effect when Bash is restarted. Note that if any files are present in Data\\Replacers, then the Replacers tab will be shown regardless of this setting
>>>>

=== basher.py, 6232
Skip Screenshots
>>>>

=== basher.py, 6249
Skip Images
>>>>

=== basher.py, 6266
Skip Docs
>>>>

=== basher.py, 6283
Skip DistantLOD
>>>>

=== basher.py, 6300
Sort by Active
>>>>
アクティブな順でソート
=== basher.py, 6313
Projects First
>>>>
プロジェクトを先頭に
=== basher.py, 6326
Sort by Structure
>>>>

=== basher.py, 6379
Edit Wizard
>>>>
ウィザードを編集
=== basher.py, 6404
Wizard
>>>>
ウィザード
=== basher.py, 6406
Auto Wizard
>>>>
自動ウィザード
=== basher.py, 6452
Installing
>>>>
インストール中
=== basher.py, 6466
Anneal
>>>>
アニール処理
=== basher.py, 6499
Copy (%d)
>>>>
コピー (%d)
=== basher.py, 6501
Duplicate %s to
>>>>
%s を複製
=== basher.py, 6508
%s is not a valid name
>>>>
%s は有効な名前ではありません
=== basher.py, 6511
%s already exists
>>>>
%s は既に存在しています
=== basher.py, 6515
%s does not have correct extension (%s)
>>>>
%s は有効な拡張子を持っていません (%s)
=== basher.py, 6590
Enter new name. E.g. VASE.7z
>>>>
名前を入力して下さい 例.VASE.7z
=== basher.py, 6591
Rename Files
>>>>

=== basher.py, 6594
Enter new name. E.g. VASE
>>>>
名前を入力して下さい 例.VASE
=== basher.py, 6600
Bad extension or file root
>>>>

=== basher.py, 6649
Has Extra Directories
>>>>
特別なディレクトリを保有
=== basher.py, 6668
Install
>>>>
インストール
=== basher.py, 6668
Install Last
>>>>
最後にインストール
=== basher.py, 6668
Install Missing
>>>>
存在しないファイルのみインストール
=== basher.py, 6699
List Packages
>>>>
パッケージ一覧
=== basher.py, 6704
Only show Installed Packages?\n(Else shows all packages)
>>>>

=== basher.py, 6705
Only Show Installed?
>>>>

=== basher.py, 6711
BAIN Packages
>>>>
BAINパッケージ
=== basher.py, 6717
List Structure
>>>>
構成リスト
=== basher.py, 6740
Move To
>>>>
順序を移動
=== basher.py, 6746
Move selected archives to what position?\nEnter position number.\nLast: -1; First of Last: -2; Semi-Last: -3
>>>>

=== basher.py, 6751
Position must be an integer
>>>>

=== basher.py, 6776
Open at Fallout3Nexus
>>>>
Fallout3Nexusを開く
=== basher.py, 6782
Attempt to open this as a mod at Fallout3Nexus? This assumes that the trailing digits in the package's name are actually the id number of the mod at Fallout3Nexus. If this assumption is wrong, you'll just get a random mod page (or error notice) at Fallout3Nexus
>>>>

=== basher.py, 6792
Open Google search for file
>>>>

=== basher.py, 6798
Open a search for this on Google?
>>>>

=== basher.py, 6799
Open a search
>>>>

=== basher.py, 6811
Open at TesAlliance
>>>>

=== basher.py, 6817
Attempt to open this as a mod at TesAlliance? This assumes that the trailing digits in the package's name are actually the id number of the mod at TesAlliance. If this assumption is wrong, you'll just get a random mod page (or error notice) at TesAlliance
>>>>

=== basher.py, 6826
Refresh
>>>>
再読込
=== basher.py, 6832
Refreshing Packages
>>>>
パッケージの再読込中
=== basher.py, 6836
Refreshing Packages...\n
>>>>
パッケージの再読込中...\n
=== basher.py, 6852
Skip Voices
>>>>
Voicesをスキップ
=== basher.py, 6872
Uninstall
>>>>
アンインストール
=== basher.py, 6878
Uninstalling
>>>>
アンインストール中
=== basher.py, 6934
Unpack to Project
>>>>
プロジェクトに展開
=== basher.py, 6942
Unpack %s to Project
>>>>
%s をプロジェクトに展開
=== basher.py, 6949
%s is not a valid project name
>>>>
%s は正しいプロジェクトではありません
=== basher.py, 6952
%s is a file
>>>>
%s はファイルです
=== basher.py, 6955
%s already exists. Overwrite it?
>>>>
%s に上書きしてもいいですか?
=== basher.py, 6958
Unpacking to Project
>>>>
プロジェクトに展開中
=== basher.py, 6986
Fomod Config
>>>>

=== basher.py, 7011
Website
>>>>

=== basher.py, 7013
Email
>>>>

=== basher.py, 7054
Fomod Info
>>>>
Fomod情報
=== basher.py, 7069
Sync from Data
>>>>
Dataから同期
=== basher.py, 7084
Update %s according to data directory?\nFiles to delete: %d\nFiles to update: %d
>>>>

=== basher.py, 7090
Updating files
>>>>
ファイルを更新
=== basher.py, 7105
Sync and Pack
>>>>

=== basher.py, 7119
Pack to Archive
>>>>
アーカイブに圧縮
=== basher.py, 7129
Pack %s to Archive
>>>>
%s をアーカイブに圧縮
=== basher.py, 7136
%s is not a valid archive name
>>>>

=== basher.py, 7139
%s is a directory
>>>>
%s はディレクトリです
=== basher.py, 7142
The %s extension is unsupported. Using %s instead
>>>>

=== basher.py, 7150
Use solid compression for %s?
>>>>
%s をソリッド書庫にしますか?
=== basher.py, 7151
Packing to Archive
>>>>
アーカイブに圧縮中
=== basher.py, 7176
Package for Release
>>>>
リリース用パッケージ
=== basher.py, 7241
Apply BCF
>>>>
BCFを適用
=== basher.py, 7249
Using:\n*
>>>>

=== basher.py, 7265
Converting to Archive
>>>>
アーカイブに変換
=== basher.py, 7330
Create BCF
>>>>
BCFを作成
=== basher.py, 7331
Create
>>>>

=== basher.py, 7338
Select the BAIN\'ed Archive
>>>>

=== basher.py, 7346
%s must be in the Bash Installers directory
>>>>

=== basher.py, 7348
-bcf
>>>>

=== basher.py, 7349
-BCF
>>>>

=== basher.py, 7351
Convert
>>>>
変換
=== basher.py, 7353
\n\nTo:\n* (%08X) - %s
>>>>

=== basher.py, 7366
BCF's only support %s. The %s extension will be discarded
>>>>

=== basher.py, 7373
Creating %s
>>>>

=== basher.py, 7386
Name: %s
>>>>

=== basher.py, 7387
Size: %s KB
>>>>

=== basher.py, 7388
Remapped: %s file
>>>>

=== basher.py, 7388
s
>>>>

=== basher.py, 7389
Requires: %s file
>>>>

=== basher.py, 7391
Options
>>>>

=== basher.py, 7392
*  Skip Voices   = %s
>>>>

=== basher.py, 7393
*  Solid Archive = %s
>>>>

=== basher.py, 7394
*  Has Comments  = %s
>>>>

=== basher.py, 7395
*  Has Extra Directories = %s
>>>>

=== basher.py, 7396
*  Has Esps Unselected   = %s
>>>>

=== basher.py, 7397
*  Has Packages Selected = %s
>>>>

=== basher.py, 7398
Contains: %s file
>>>>

=== basher.py, 7403
BCF Information
>>>>

=== basher.py, 7452
Name must be between 1 and 64 characters long
>>>>

=== basher.py, 7482
None
>>>>
無し
=== basher.py, 7483
Save List
>>>>
リストをセーブ
=== basher.py, 7484
Edit Lists
>>>>
リストを編集
=== basher.py, 7514
All load list slots are full. Please delete an existing load list before adding another
>>>>

=== basher.py, 7517
Save current load list as
>>>>

=== basher.py, 7520
Load list name must be between 1 and 64 characters long
>>>>

=== basher.py, 7527
Load Lists
>>>>

=== basher.py, 7536
Valid Tweaks First
>>>>
有効なTweakを上位に
=== basher.py, 7548
List Errors
>>>>
エラー一覧
=== basher.py, 7567
INI Tweak Errors
>>>>
INI Tweak エラー
=== basher.py, 7573
Apply
>>>>
適用する
=== basher.py, 7588
Apply an ini tweak to FALLOUT.INI?\n\nWARNING: Incorrect tweaks can result in CTDs and even damage to you computer!
>>>>

=== basher.py, 7589
INI Tweaks
>>>>

=== basher.py, 7628
Selection
>>>>
選択状態
=== basher.py, 7641
Auto-Ghost
>>>>

=== basher.py, 7655
Auto Group
>>>>

=== basher.py, 7668
Debug Mode
>>>>
デバッグモード
=== basher.py, 7673
Debug Printing: Off
>>>>

=== basher.py, 7675
Debug Printing: On
>>>>

=== basher.py, 7682
Full Balo
>>>>

=== basher.py, 7688
Activate Full Balo?\n\nFull Balo segregates mods by groups, and then autosorts mods within those groups by alphabetical order. Full Balo is still in development and may have some rough edges
>>>>

=== basher.py, 7689
Balo Groups
>>>>

=== basher.py, 7704
Dump Translator
>>>>
翻訳カタログを出力
=== basher.py, 7708
Generate Bash program translator file?\n\nThis function is for translating Bash itself (NOT mods) into non-English languages. For more info, see Internationalization section of Bash readme
>>>>

=== basher.py, 7738
%d translation keys written to Mopy\\Data\\%s
>>>>

=== basher.py, 7746
List Mods
>>>>
Mod一覧
=== basher.py, 7778
masterlist.txt
>>>>

=== basher.py, 7817
FO3Edit Expert
>>>>
FO3Edit上級者
=== basher.py, 7830
Update Archive Invalidator
>>>>

=== basher.py, 7834
Update ArchiveInvalidation.txt? This updates the file that forces the game engine to recognize replaced textures. Note that this feature is experimental and most probably somewhat incomplete. You may prefer to use another program to do AI.txt file updating
>>>>

=== basher.py, 7835
ArchiveInvalidation.txt
>>>>

=== basher.py, 7846
NPC Levels
>>>>

=== basher.py, 7851
This command will export the level info for NPCs whose level is offset with respect to the PC. The exported file can be edited with most spreadsheet programs and then reimported.\n\nSee the Bash help file for more info
>>>>

=== basher.py, 7852
Export NPC Levels
>>>>
NPCレベルのエクスポート
=== basher.py, 7856
_NPC_Levels.csv
>>>>

=== basher.py, 7859
Export NPC levels to
>>>>

=== basher.py, 7881
This command will import NPC level info from a previously exported file.\n\nSee the Bash help file for more info
>>>>

=== basher.py, 7882
Import NPC Levels
>>>>

=== basher.py, 7906
Add Master
>>>>
マスターを追加
=== basher.py, 7911
WARNING! For advanced modders only! Adds specified master to list of masters, thus ceding ownership of new content of this mod to the new master. Useful for splitting mods into esm/esp pairs
>>>>

=== basher.py, 7916
Fallout3 Masters
>>>>

=== basher.py, 7917
Add master
>>>>
マスターを追加
=== basher.py, 7922
File must be selected from Fallout3 Data Files directory
>>>>

=== basher.py, 7924
%s is already a master!
>>>>

=== basher.py, 7957
Move Up
>>>>

=== basher.py, 7958
Move Down
>>>>

=== basher.py, 7969
Offsets
>>>>

=== basher.py, 7996
Group name must be letters, spaces, underscores only!
>>>>

=== basher.py, 7999
group %s already exists
>>>>

=== basher.py, 8002
Group names must be less than forty characters
>>>>

=== basher.py, 8055
Add Balo Group
>>>>

=== basher.py, 8060
Name of new group (spaces and letters only)
>>>>

=== basher.py, 8084
Rename Balo Group
>>>>

=== basher.py, 8089
Rename %s to (spaces, letters and underscores only)
>>>>

=== basher.py, 8202
Allow Ghosting
>>>>

=== basher.py, 8221
Disallow Ghosting
>>>>

=== basher.py, 8240
Invert Ghosting
>>>>

=== basher.py, 8262
Don't Ghost
>>>>
ゴースト化しない
=== basher.py, 8293
Apply Nvidia fog fix. This modify fog values in interior cells to avoid the Nvidia black screen bug
>>>>

=== basher.py, 8303
Scanning %s
>>>>

=== basher.py, 8311
Cells Fixed:\n
>>>>

=== basher.py, 8314
No changes required
>>>>

=== basher.py, 8324
New Mod
>>>>

=== basher.py, 8353
Relations
>>>>

=== basher.py, 8360
_Relations.csv
>>>>

=== basher.py, 8364
Export faction relations to
>>>>

=== basher.py, 8368
Export Relations
>>>>
リレーションのエクスポート
=== basher.py, 8375
Reading %s
>>>>

=== basher.py, 8377
Exporting to %s
>>>>

=== basher.py, 8388
Factions
>>>>

=== basher.py, 8395
_Factions.csv
>>>>

=== basher.py, 8399
Export factions to
>>>>

=== basher.py, 8403
Export Factions
>>>>
ファクションのエクスポート
=== basher.py, 8423
Mark Levelers
>>>>

=== basher.py, 8428
Obsolete. Mods are now automatically tagged when possible
>>>>

=== basher.py, 8460
Mergeable\n*
>>>>

=== basher.py, 8464
Not Mergeable\n*
>>>>

=== basher.py, 8475
Copy to Esm
>>>>
Esmにコピー
=== basher.py, 8475
Copy to Esp
>>>>
Espにコピー
=== basher.py, 8493
Replace existing %s?
>>>>

=== basher.py, 8514
Face
>>>>

=== basher.py, 8521
Fallout3 Files
>>>>

=== basher.py, 8543
Imported face to: %s
>>>>

=== basher.py, 8550
Esmify Masters
>>>>
マスターをEsm化
=== basher.py, 8562
Espify Masters
>>>>
マスターをEsp化
=== basher.py, 8570
WARNING! For advanced modders only! Flips esp/esm bit of esp masters to convert them to/from esm state. Useful for building/analyzing esp mastered mods
>>>>

=== basher.py, 8593
Esmify Self
>>>>
自身をEsm化
=== basher.py, 8593
Espify Self
>>>>
自身をEsp化
=== basher.py, 8603
WARNING! For advanced modders only!\n\nThis command flips an internal bit in the mod, converting an esp to an esm and vice versa. Note that it is this bit and NOT the file extension that determines the esp/esm state of the mod
>>>>

=== basher.py, 8604
Flip to Esm
>>>>

=== basher.py, 8751
Edit Groups
>>>>

=== basher.py, 8752
Groups
>>>>

=== basher.py, 8753
Add group
>>>>

=== basher.py, 8780
Export groups to
>>>>

=== basher.py, 8788
Exported %d mod/groups
>>>>

=== basher.py, 8789
Export Groups
>>>>

=== basher.py, 8802
Import groups from a text file. Any mods that are moved into new auto-sorted groups will be immediately reordered
>>>>

=== basher.py, 8804
Import Groups
>>>>

=== basher.py, 8808
Import names from
>>>>

=== basher.py, 8814
Source file must be a csv file
>>>>

=== basher.py, 8823
Imported %d mod/groups (%d changed)
>>>>

=== basher.py, 8831
Editor Ids
>>>>

=== basher.py, 8838
_Eids.csv
>>>>

=== basher.py, 8842
Export eids to
>>>>

=== basher.py, 8846
Export Editor Ids
>>>>

=== basher.py, 8871
Import editor ids from a text file. This will replace existing ids and is not reversible!
>>>>

=== basher.py, 8873
Import Editor Ids
>>>>

=== basher.py, 8895
Applying to %s
>>>>

=== basher.py, 8908
Objects Changed
>>>>

=== basher.py, 8917
Decompile All
>>>>
すべてデコンパイル
=== basher.py, 8923
This command will remove the effects of a 'compile all' by removing all scripts whose texts appear to be identical to the version that they override
>>>>

=== basher.py, 8929
Skipping %s
>>>>

=== basher.py, 8963
Scripts removed: %d.\nScripts remaining: %d
>>>>

=== basher.py, 8965
Only %d scripts were identical. This is probably intentional, so no changes have been made
>>>>

=== basher.py, 8974
Form IDs
>>>>

=== basher.py, 8979
For advanced modders only! Systematically replaces one set of Form Ids with another in npcs, creatures, containers and leveled lists according to a Replacers.csv file
>>>>

=== basher.py, 8981
Import Form IDs
>>>>

=== basher.py, 8987
Form ID mapper file
>>>>

=== basher.py, 9018
Names
>>>>

=== basher.py, 9025
_Names.csv
>>>>

=== basher.py, 9029
Export names to
>>>>

=== basher.py, 9034
Export Names
>>>>
名前のエキスポート
=== basher.py, 9059
Import record names from a text file. This will replace existing names and is not reversible!
>>>>

=== basher.py, 9075
Source file must be mod (.esp or .esm) or csv file
>>>>

=== basher.py, 9103
Objects Renamed
>>>>

=== basher.py, 9111
Rebuild Patch
>>>>
パッチの再構築
=== basher.py, 9122
That which does not exist cannot be patched.\nLoad some mods and try again
>>>>

=== basher.py, 9122
Existential Error
>>>>

=== basher.py, 9131
The following mods are tagged 'Deactivate'. These should be deactivated before building the patch, and then imported into the patch during build.\n*%s
>>>>

=== basher.py, 9132
The following mods are tagged 'Filter'. These should be deactivated before building the patch, and then merged into the patch during build.\n*%s
>>>>

=== basher.py, 9133
The following mods are mergeable. While it is not important to Wrye Bash functionality or the end contents of the bashed patch, it is suggest that they be deactivated and merged into the patch; this (helps) avoid the  Oblivion maximum esp/m limit.\n*%s
>>>>

=== basher.py, 9134
The following mods are tagged 'NoMerge'. These should be deactivated before building the patch and imported according to tag(s), and preferences.\n*%s
>>>>

=== basher.py, 9137
Deactivate Suggested Mods?
>>>>

=== basher.py, 9161
MISSING MASTER
>>>>

=== basher.py, 9163
DELINQUENT MASTER
>>>>

=== basher.py, 9171
WARNING!\nThe following mod(s) have master file error(s):\n%sPlease adjust your load order to rectify those probem(s) before continuing. However you can still proceed if you want to. Proceed?
>>>>

=== basher.py, 9171
Missing or Delinquent Master Errors
>>>>

=== basher.py, 9185
Edit Ratings
>>>>

=== basher.py, 9186
Ratings
>>>>

=== basher.py, 9187
Add rating
>>>>

=== basher.py, 9197
Version 0.8
>>>>

=== basher.py, 9203
WARNING! For advanced modders only! This feature allows you to edit newer official mods in the TES Construction Set by resetting the internal file version number back to 0.8. While this will make the mod editable, it may also break the mod in some way
>>>>

=== basher.py, 9204
Set File Version
>>>>

=== basher.py, 9218
Details
>>>>
概要
=== basher.py, 9230
Sorting records
>>>>

=== basher.py, 9234
(Details not provided for this record type.)\n\n
>>>>

=== basher.py, 9254
Remove World Orphans
>>>>
はぐれWorldレコードを削除
=== basher.py, 9259
In some circumstances, editing a mod will leave orphaned cell records in the world group. This command will remove such orphans
>>>>

=== basher.py, 9278
Saving %s
>>>>

=== basher.py, 9285
Orphan cell blocks removed: %d
>>>>

=== basher.py, 9294
Readme
>>>>
れどめ
=== basher.py, 9313
Scripts
>>>>

=== basher.py, 9321
Skip prefix (leave blank to not skip any), non-case sensitive)
>>>>

=== basher.py, 9322
Skip Prefix?
>>>>

=== basher.py, 9324
Remove prefix from file names f.e. enter cob to save script cobDenockInit\nas DenockInit.ext rather than as cobDenockInit.ext  (leave blank to not cut any prefix, non-case sensitive)
>>>>

=== basher.py, 9325
Remove Prefix from file names?
>>>>

=== basher.py, 9330
Choose directory to import scripts from
>>>>

=== basher.py, 9354
Import script from a text file. This will replace existing scripts and is not reversible!
>>>>

=== basher.py, 9363
Source folder must be selected
>>>>

=== basher.py, 9365
Import scripts that don't exist in the esp as new scripts?\n(If not they will just be skipped)
>>>>

=== basher.py, 9373
No changed scripts to import
>>>>

=== basher.py, 9389
_Stats.csv
>>>>

=== basher.py, 9393
Export stats to
>>>>

=== basher.py, 9398
Export Stats
>>>>
アイテム性能のエキスポート
=== basher.py, 9423
Import item stats from a text file. This will replace existing stats and is not reversible!
>>>>

=== basher.py, 9432
Import stats from
>>>>

=== basher.py, 9439
Source file must be a Stats.csv file
>>>>

=== basher.py, 9459
No relevant stats to import
>>>>

=== basher.py, 9471
Item Data
>>>>

=== basher.py, 9478
_ItemData.csv
>>>>

=== basher.py, 9482
Export item data to
>>>>

=== basher.py, 9487
Export Item Data
>>>>

=== basher.py, 9512
Import pretty much complete item data from a text file. This will replace existing data and is not reversible!
>>>>

=== basher.py, 9514
Import Item Data
>>>>

=== basher.py, 9521
Import item data from
>>>>

=== basher.py, 9528
Source file must be a ItemData.csv file
>>>>

=== basher.py, 9548
No relevant data to import
>>>>

=== basher.py, 9560
Prices
>>>>

=== basher.py, 9567
_prices.csv
>>>>

=== basher.py, 9571
Export prices to
>>>>

=== basher.py, 9576
Export Prices
>>>>
値段のエキスポート
=== basher.py, 9596
Undelete Refs
>>>>
削除レコードの復旧
=== basher.py, 9601
Changes deleted refs to ignored. This is a very advanced feature and should only be used by modders who know exactly what they're doing
>>>>

=== basher.py, 9660
About %s
>>>>

=== basher.py, 9668
Enter profile name
>>>>

=== basher.py, 9710
Active profile cannot be removed
>>>>

=== basher.py, 9716
Delete profile %s and the %d save files it contains?
>>>>

=== basher.py, 9717
Delete Profile
>>>>

=== basher.py, 9721
Sanity check failed: No "Fallout3\\Saves" in %s
>>>>

=== basher.py, 9740
Edit Profiles
>>>>
プロファイルを編集
=== basher.py, 9759
Save Profiles
>>>>

=== basher.py, 9809
Load Masters
>>>>

=== basher.py, 9828
Import Face
>>>>

=== basher.py, 9873
No player (PC) faces found in %s
>>>>

=== basher.py, 9885
Diff Masters
>>>>

=== basher.py, 9896
Active Masters
>>>>

=== basher.py, 9905
Masters are the same
>>>>

=== basher.py, 9910
Removed Masters (%s):\n*
>>>>

=== basher.py, 9914
Added Masters (%s):\n*
>>>>

=== basher.py, 9958
Armor\nFlags
>>>>

=== basher.py, 9963
Clothing\nFlags
>>>>

=== basher.py, 9985
Name is too long
>>>>

=== basher.py, 9988
Name is already used
>>>>

=== basher.py, 9998
No changes made
>>>>

=== basher.py, 10010
Names modified: %d
>>>>

=== basher.py, 10015
Rename Enchanted
>>>>

=== basher.py, 10015
Rename Spells
>>>>

=== basher.py, 10015
Rename Potions
>>>>

=== basher.py, 10047
No items to edit
>>>>

=== basher.py, 10061
Loading Masters
>>>>

=== basher.py, 10102
Delete Spells
>>>>

=== basher.py, 10110
Player Spells
>>>>

=== basher.py, 10120
Set Number of Uses for Weapon Enchantments
>>>>

=== basher.py, 10127
Enter the number of uses you desire per recharge for all custom made enchantements.\n(Enter 0 for unlimited uses)
>>>>

=== basher.py, 10177
You can't move saves to the current profile!
>>>>

=== basher.py, 10185
A file named %s already exists in %s. Overwrite it?
>>>>

=== basher.py, 10187
Move File
>>>>

=== basher.py, 10198
%d files copied to %s
>>>>

=== basher.py, 10198
Copy File
>>>>

=== basher.py, 10205
Repair Abomb
>>>>

=== basher.py, 10221
Abomb counter is too low to reset
>>>>

=== basher.py, 10223
Reset Abomb counter? (Current progress: %.0f%%.)\n\nNote: Abomb animation slowing won't occur until progress is near 100%%
>>>>

=== basher.py, 10227
Abomb counter reset
>>>>

=== basher.py, 10234
Repair Factions
>>>>

=== basher.py, 10240
This will (mostly) repair faction membership errors due to Wrye Bash v 105 bug and/or faction changes in underlying mods.\n\nWARNING! This repair is NOT perfect! Do not use it unless you have to!
>>>>

=== basher.py, 10241
Update NPC Levels
>>>>

=== basher.py, 10243
Restore dropped factions too? WARNING: This may involve clicking through a LOT of yes/no dialogs
>>>>

=== basher.py, 10281
NPC Factions Restored/UnNulled
>>>>

=== basher.py, 10284
Updating
>>>>

=== basher.py, 10341
Restore %s to %s faction?
>>>>

=== basher.py, 10370
Repair Hair
>>>>

=== basher.py, 10379
Hair repaired
>>>>

=== basher.py, 10381
No repair necessary
>>>>

=== basher.py, 10388
Reweigh Potions
>>>>

=== basher.py, 10395
Set weight of all player potions to
>>>>

=== basher.py, 10401
Invalid weight: %f
>>>>

=== basher.py, 10423
Potions reweighed: %d
>>>>

=== basher.py, 10426
No potions to reweigh!
>>>>

=== basher.py, 10435
Statistics
>>>>

=== basher.py, 10447
Calculating statistics
>>>>

=== basher.py, 10460
fose Statistics
>>>>

=== basher.py, 10474
fose
>>>>

=== basher.py, 10492
Remove Bloat
>>>>

=== basher.py, 10500
Scanning for Bloat
>>>>

=== basher.py, 10510
No bloating found
>>>>

=== basher.py, 10518
Null Ref Objects: %s\n
>>>>

=== basher.py, 10519
Remove savegame bloating?\n%s\nWARNING: This is a risky procedure that may corrupt your savegame! Use only if necessary!
>>>>

=== basher.py, 10520
Remove bloating?
>>>>

=== basher.py, 10523
Removing Bloat
>>>>

=== basher.py, 10529
Uncreated Objects: %d\nUncreated Refs: %d\nUnNulled Refs: %d
>>>>

=== basher.py, 10547
This will relevel the NPCs in the selected save game(s) according to the npc levels in the currently active mods. This supercedes the older "Import NPC Levels" command
>>>>

=== basher.py, 10577
NPCs Releveled
>>>>

=== basher.py, 10618
\n\nSome mods had load errors and were skipped:\n*
>>>>

=== basher.py, 10630
Next Shot
>>>>

=== basher.py, 10638
Screenshot base name, optionally with next screenshot number.\nE.g. ScreenShot or ScreenShot_101 or Subdir\\ScreenShot_201
>>>>

=== basher.py, 10665
Convert to %s
>>>>
%sに変換

=== basher.py, 10672
Converting to %s
>>>>
%sに変換中

=== basher.py, 10701
Enter new name. E.g. Screenshot 123.bmp
>>>>

=== basher.py, 10730
Import Archives
>>>>
アーカイブをインポート
=== basher.py, 10736
Import message archive(s)
>>>>
メッセージアーカイブをインポート
=== basher.py, 10753
Delete Messages
>>>>
メッセージを削除
=== basher.py, 10769
Add New Person
>>>>
新しい人物を追加
=== basher.py, 10772
Add new person
>>>>
新しい人物を追加
=== basher.py, 10775
already exists
>>>>
既に存在している
=== basher.py, 10786
Export
>>>>
エクスポート
=== basher.py, 10788
Export People
>>>>

=== basher.py, 10793
Export people to text file
>>>>

=== basher.py, 10798
Records exported: %d
>>>>

=== basher.py, 10807
Import People
>>>>

=== basher.py, 10812
Import people from text file
>>>>

=== basher.py, 10817
People imported: %d
>>>>

=== basher.py, 10851
Change to
>>>>

=== basher.py, 10861
Change master name to
>>>>

=== basher.py, 10884
Disable
>>>>

=== basher.py, 11037
Executing BOSS
>>>>

=== basher.py, 11039
Processing... deghosting mods
>>>>

=== basher.py, 11050
Processing... launching BOSS
>>>>

=== basher.py, 11079
FOSE Disabled
>>>>

=== basher.py, 11079
FOSE Enabled
>>>>

=== basher.py, 11116
Auto-Quit Disabled
>>>>

=== basher.py, 11116
Auto-Quit Enabled
>>>>

=== basher.py, 11136
Help File
>>>>

=== basher.py, 11183
Launch BashMon
>>>>

=== basher.py, 11276
Launch Fallout3
>>>>

=== basher.py, 11277
Launch Fallout3 + FOSE
>>>>

=== basher.py, 11283
Launch GECK
>>>>

=== basher.py, 11284
Launch GECK + FOSE
>>>>

=== basher.py, 11290
Launch FOMM
>>>>

=== basher.py, 11329
Launch BSA Commander
>>>>

=== basher.py, 11348
Launch FO3Edit
>>>>

=== basher.py, 11363
Launch BOSS
>>>>

=== basher.py, 11369
Launch AutoCad
>>>>

=== basher.py, 11374
Launch Blender
>>>>

=== basher.py, 11379
Launch Dogwaffle
>>>>

=== basher.py, 11384
Launch Gmax
>>>>

=== basher.py, 11389
Launch Maya
>>>>

=== basher.py, 11394
Launch 3dsMax
>>>>

=== basher.py, 11399
Launch Milkshape 3D
>>>>

=== basher.py, 11404
Launch Wings 3D
>>>>

=== basher.py, 11410
Launch Nifskope
>>>>

=== basher.py, 11416
Launch AniFX
>>>>

=== basher.py, 11421
Launch Art Of Illusion
>>>>

=== basher.py, 11426
Launch Artweaver
>>>>

=== basher.py, 11431
Launch DDSConverter
>>>>

=== basher.py, 11436
Launch Genetica
>>>>

=== basher.py, 11441
Launch Genetica Viewer
>>>>

=== basher.py, 11446
Launch GIMP
>>>>

=== basher.py, 11451
Launch GIMP Shop
>>>>

=== basher.py, 11456
Launch IcoFX
>>>>

=== basher.py, 11461
Launch Inkscape
>>>>

=== basher.py, 11466
Launch IrfanView
>>>>

=== basher.py, 11471
Launch Paint.NET
>>>>

=== basher.py, 11476
Launch Photoshop
>>>>

=== basher.py, 11481
Launch Pixel Studio Pro
>>>>

=== basher.py, 11486
Launch TwistedBrush
>>>>

=== basher.py, 11492
Launch Audacity
>>>>

=== basher.py, 11497
Launch ABC Amber Audio Converter
>>>>

=== basher.py, 11502
Launch Fraps
>>>>

=== basher.py, 11512
Launch LogitechKeyboard
>>>>

=== basher.py, 11517
Launch MediaMonkey
>>>>

=== basher.py, 11522
Launch Notepad++
>>>>

=== basher.py, 11527
Launch Steam
>>>>

=== basher.py, 11532
Launch WinMerge
>>>>

=== basher.py, 11537
Launch FileZilla
>>>>

=== basher.py, 11542
Launch Egg Translator
>>>>

=== basher.py, 11547
Launch RAD Video Tools
>>>>

=== basher.py, 11773
Sort by
>>>>
ソート順
=== basher.py, 11858
Conversions
>>>>
変換
=== basher.py, 11892
Load
>>>>
ロード
=== basher.py, 12032
Profile
>>>>
プロファイル
=== basher.py, 12057
Copy To
>>>>

=== bashmon.py, 248
exists and is not a save file
>>>>

=== bashmon.py, 250
is not a save file
>>>>

=== bashmon.py, 280
Bashmon stopped
>>>>

=== bashmon.py, 284
Fallout.ini is busy
>>>>

=== belt.py, 16
Extra arguments to '%s'
>>>>

=== belt.py, 17
Missing arguments to '%s'
>>>>

=== belt.py, 18
Unexpected '%s'
>>>>

=== belt.py, 132
Installer Wizard
>>>>

=== belt.py, 353
The installer script has finished, and selected the following sub-packages, esps, and esms to be installed
>>>>

=== belt.py, 360
Esp/ms
>>>>

=== belt.py, 388
Apply these selections
>>>>

=== belt.py, 437
WARNING: The following version requirements are not met for using this installer
>>>>

=== belt.py, 441
Version Requirements
>>>>

=== belt.py, 446
Need
>>>>

=== belt.py, 447
Have
>>>>

=== belt.py, 491
Install anyway
>>>>

=== belt.py, 615
Could not open wizard file
>>>>

=== belt.py, 625
An error occured in the wizard script:\n Line:\t%s\n Error:\t%s
>>>>

=== belt.py, 627
An unhandled error occured while parsing the wizard:\n Line:\t%s\n Error:\t%s
>>>>

=== belt.py, 860
Sub-package '%s' is not a part of the installer
>>>>

=== belt.py, 875
Espm '%s' is not a part of the installer
>>>>

=== belt.py, 946
Version '%s' expected in format 'x.x.x.x'
>>>>

=== belt.py, 964
No reason given
>>>>

=== belt.py, 967
The installer wizard was canceled
>>>>

