=== bolt.py, 121
Abstract section called
>>>>
Вызвана абстрактная секция
=== bolt.py, 127
Argument is out of allowed ranged of values
>>>>
Аргумент превысил допустимое значение
=== bolt.py, 133
Object is in a bad state
>>>>
Объект в 'плохом' состоянии
=== bolt.py, 139
Section is not coded yet
>>>>
Секция еще не создана
=== balt.py, 132
Missing resource file: %s
>>>>
Отсутствующие файлы ресурсов: %s
=== balt.py, 331
Choose a directory
>>>>
Укажите папку
=== balt.py, 343
Warning
>>>>
Осторожно
=== balt.py, 352
Don't show this in the future
>>>>
Не показывать это в дальнейшем
=== balt.py, 433
Error
>>>>
Ошибка
=== balt.py, 441
Information
>>>>
Информация
=== balt.py, 452
\n(And %d others.)
>>>>
\n(и %d других.)
=== balt.py, 680
Action
>>>>
Действие
=== balt.py, 681
Add
>>>>
Добавить
=== balt.py, 682
Edit
>>>>
Редактировать
=== balt.py, 683
Rename
>>>>
Переименовать
=== balt.py, 684
Remove
>>>>
Удалить
=== balt.py, 685
Save
>>>>
Сохранить
=== balt.py, 686
Cancel
>>>>
Отмена
=== balt.py, 756
Rename to
>>>>
Переименовать в
=== balt.py, 760
Name must be unique
>>>>
Имя должно быть уникальным
=== balt.py, 878
Progress
>>>>
Прогресс
=== balt.py, 891
Dialog already destroyed
>>>>
Диалог уже уничтожен
=== balt.py, 1224
Delete Items
>>>>
Удалить предметы
=== balt.py, 1317
Open
>>>>
Открыть
=== balt.py, 1332
Delete
>>>>
Удалить
=== balt.py, 1363
Duplicate
>>>>
Создать копию
=== balt.py, 1372
Duplicate as
>>>>
Сохранить копию как
=== balt.py, 1376
Files cannot be duplicated to themselves!
>>>>
Имена оригинального файла и копии должны различаться!
=== bush.py, 72
Top (Type)
>>>>

=== bush.py, 73
World Children
>>>>

=== bush.py, 74
Int Cell Block
>>>>

=== bush.py, 75
Int Cell Sub-Block
>>>>

=== bush.py, 76
Ext Cell Block
>>>>

=== bush.py, 77
Ext Cell Sub-Block
>>>>

=== bush.py, 78
Cell Children
>>>>

=== bush.py, 79
Topic Children
>>>>

=== bush.py, 80
Cell Persistent Childen
>>>>

=== bush.py, 81
Cell Temporary Children
>>>>

=== bush.py, 82
Cell Visible Distant Children
>>>>

=== bush.py, 107
Argonian
>>>>
Аргонианин
=== bush.py, 108
Breton
>>>>
Бретон
=== bush.py, 109
Dark Elf
>>>>
Темный эльф
=== bush.py, 110
High Elf
>>>>
Высокий эльф
=== bush.py, 111
Imperial
>>>>
Имперец
=== bush.py, 112
Khajiit
>>>>
Каджит
=== bush.py, 113
Nord
>>>>
Норд
=== bush.py, 114
Orc
>>>>
Орк
=== bush.py, 115
Redguard
>>>>
Редгард
=== bush.py, 116
Vampire
>>>>
Вампир
=== bush.py, 117
Wood Elf
>>>>
Лесной эльф
=== bush.py, 375
Blade (1 Handed)
>>>>
Клинки (одноручные)
=== bush.py, 376
Blade (2 Handed)
>>>>
Клинки (двуручные)
=== bush.py, 377
Blunt (1 Handed)
>>>>
Дробящ. оружие (одноручное)
=== bush.py, 378
Blunt (2 Handed)
>>>>
Дробящ. оружие (двуручное)
=== bush.py, 379
Staff
>>>>
Посохи
=== bush.py, 380
Bow
>>>>
Луки
=== bush.py, 384
Absorb Attribute
>>>>
Поглощение атрибута
=== bush.py, 385
Absorb Fatigue
>>>>
Поглощение запаса сил
=== bush.py, 386
Absorb Health
>>>>
Поглощение здоровья
=== bush.py, 387
Absorb Skill
>>>>
Поглощение навыка
=== bush.py, 388
Absorb Magicka
>>>>
Поглощение маны
=== bush.py, 389
Bound Armor Extra 01
>>>>

=== bush.py, 390
Bound Armor Extra 02
>>>>

=== bush.py, 391
Bound Armor Extra 03
>>>>

=== bush.py, 392
Bound Armor Extra 04
>>>>

=== bush.py, 393
Bound Armor Extra 05
>>>>

=== bush.py, 394
Bound Armor Extra 06
>>>>

=== bush.py, 395
Bound Armor Extra 07
>>>>

=== bush.py, 396
Bound Armor Extra 08
>>>>

=== bush.py, 397
Bound Armor Extra 09
>>>>

=== bush.py, 398
Bound Armor Extra 10
>>>>

=== bush.py, 399
Bound Boots
>>>>

=== bush.py, 400
Bound Cuirass
>>>>

=== bush.py, 401
Bound Gauntlets
>>>>

=== bush.py, 402
Bound Greaves
>>>>

=== bush.py, 403
Bound Helmet
>>>>

=== bush.py, 404
Bound Shield
>>>>

=== bush.py, 405
Burden
>>>>

=== bush.py, 406
Bound Order Weapon 1
>>>>

=== bush.py, 407
Bound Order Weapon 2
>>>>

=== bush.py, 408
Bound Order Weapon 3
>>>>

=== bush.py, 409
Bound Order Weapon 4
>>>>

=== bush.py, 410
Bound Order Weapon 5
>>>>

=== bush.py, 411
Bound Order Weapon 6
>>>>

=== bush.py, 412
Summon Staff of Sheogorath
>>>>

=== bush.py, 413
Bound Priest Dagger
>>>>

=== bush.py, 414
Bound Weapon Extra 09
>>>>

=== bush.py, 415
Bound Weapon Extra 10
>>>>

=== bush.py, 416
Bound Axe
>>>>

=== bush.py, 417
Bound Bow
>>>>

=== bush.py, 418
Bound Dagger
>>>>

=== bush.py, 419
Bound Mace
>>>>

=== bush.py, 420
Bound Sword
>>>>

=== bush.py, 421
Calm
>>>>

=== bush.py, 422
Chameleon
>>>>

=== bush.py, 423
Charm
>>>>

=== bush.py, 424
Command Creature
>>>>

=== bush.py, 425
Command Humanoid
>>>>

=== bush.py, 426
Cure Disease
>>>>

=== bush.py, 427
Cure Paralysis
>>>>

=== bush.py, 428
Cure Poison
>>>>

=== bush.py, 429
DO NOT USE - Darkness
>>>>

=== bush.py, 430
Demoralize
>>>>

=== bush.py, 431
Damage Attribute
>>>>

=== bush.py, 432
Damage Fatigue
>>>>

=== bush.py, 433
Damage Health
>>>>

=== bush.py, 434
Damage Magicka
>>>>

=== bush.py, 435
Disintegrate Armor
>>>>

=== bush.py, 436
Disease Info
>>>>

=== bush.py, 437
Disintegrate Weapon
>>>>

=== bush.py, 438
Drain Attribute
>>>>

=== bush.py, 439
Drain Fatigue
>>>>

=== bush.py, 440
Drain Health
>>>>

=== bush.py, 441
Drain Skill
>>>>

=== bush.py, 442
Drain Magicka
>>>>

=== bush.py, 443
Dispel
>>>>

=== bush.py, 444
Detect Life
>>>>

=== bush.py, 445
Mehrunes Dagon
>>>>

=== bush.py, 446
Fire Damage
>>>>

=== bush.py, 447
Fire Shield
>>>>

=== bush.py, 448
Fortify Attribute
>>>>

=== bush.py, 449
Fortify Fatigue
>>>>

=== bush.py, 450
Fortify Health
>>>>

=== bush.py, 451
Fortify Magicka Multiplier
>>>>

=== bush.py, 452
Fortify Skill
>>>>

=== bush.py, 453
Fortify Magicka
>>>>

=== bush.py, 454
Frost Damage
>>>>

=== bush.py, 455
Frenzy
>>>>

=== bush.py, 456
Frost Shield
>>>>

=== bush.py, 457
Feather
>>>>

=== bush.py, 458
Invisibility
>>>>

=== bush.py, 459
Light
>>>>
Источник света
=== bush.py, 460
Shock Shield
>>>>

=== bush.py, 461
DO NOT USE - Lock
>>>>

=== bush.py, 462
Summon Mythic Dawn Helm
>>>>

=== bush.py, 463
Summon Mythic Dawn Armor
>>>>

=== bush.py, 464
Night-Eye
>>>>

=== bush.py, 466
Paralyze
>>>>

=== bush.py, 467
Poison Info
>>>>

=== bush.py, 468
Rally
>>>>

=== bush.py, 469
Reanimate
>>>>

=== bush.py, 470
Restore Attribute
>>>>

=== bush.py, 471
Reflect Damage
>>>>

=== bush.py, 472
Restore Fatigue
>>>>

=== bush.py, 473
Restore Health
>>>>

=== bush.py, 474
Restore Magicka
>>>>

=== bush.py, 475
Reflect Spell
>>>>

=== bush.py, 476
Resist Disease
>>>>

=== bush.py, 477
Resist Fire
>>>>

=== bush.py, 478
Resist Frost
>>>>

=== bush.py, 479
Resist Magic
>>>>

=== bush.py, 480
Resist Normal Weapons
>>>>

=== bush.py, 481
Resist Paralysis
>>>>

=== bush.py, 482
Resist Poison
>>>>

=== bush.py, 483
Resist Shock
>>>>

=== bush.py, 484
Resist Water Damage
>>>>

=== bush.py, 485
Spell Absorption
>>>>

=== bush.py, 486
Script Effect
>>>>

=== bush.py, 487
Shock Damage
>>>>

=== bush.py, 488
Shield
>>>>

=== bush.py, 489
Silence
>>>>

=== bush.py, 490
Stunted Magicka
>>>>

=== bush.py, 491
Soul Trap
>>>>

=== bush.py, 492
Sun Damage
>>>>

=== bush.py, 493
Telekinesis
>>>>

=== bush.py, 494
Turn Undead
>>>>

=== bush.py, 495
Vampirism
>>>>

=== bush.py, 496
Water Breathing
>>>>

=== bush.py, 497
Water Walking
>>>>

=== bush.py, 498
Weakness to Disease
>>>>

=== bush.py, 499
Weakness to Fire
>>>>

=== bush.py, 500
Weakness to Frost
>>>>

=== bush.py, 501
Weakness to Magic
>>>>

=== bush.py, 502
Weakness to Normal Weapons
>>>>

=== bush.py, 503
Weakness to Poison
>>>>

=== bush.py, 504
Weakness to Shock
>>>>

=== bush.py, 505
Summon Rufio\'s Ghost
>>>>

=== bush.py, 506
Summon Ancestor Guardian
>>>>

=== bush.py, 507
Summon Spiderling
>>>>

=== bush.py, 508
Summon Flesh Atronach
>>>>

=== bush.py, 509
Summon Bear
>>>>

=== bush.py, 510
Summon Gluttonous Hunger
>>>>

=== bush.py, 511
Summon Ravenous Hunger
>>>>

=== bush.py, 512
Summon Voracious Hunger
>>>>

=== bush.py, 513
Summon Dark Seducer
>>>>

=== bush.py, 514
Summon Golden Saint
>>>>

=== bush.py, 515
Wabba Summon
>>>>

=== bush.py, 516
Summon Decrepit Shambles
>>>>

=== bush.py, 517
Summon Shambles
>>>>

=== bush.py, 518
Summon Replete Shambles
>>>>

=== bush.py, 519
Summon Hunger
>>>>

=== bush.py, 520
Summon Mangled Flesh Atronach
>>>>

=== bush.py, 521
Summon Torn Flesh Atronach
>>>>

=== bush.py, 522
Summon Stitched Flesh Atronach
>>>>

=== bush.py, 523
Summon Sewn Flesh Atronach
>>>>

=== bush.py, 524
Extra Summon 20
>>>>

=== bush.py, 525
Summon Clannfear
>>>>

=== bush.py, 526
Summon Daedroth
>>>>

=== bush.py, 527
Summon Dremora
>>>>

=== bush.py, 528
Summon Dremora Lord
>>>>

=== bush.py, 529
Summon Flame Atronach
>>>>

=== bush.py, 530
Summon Frost Atronach
>>>>

=== bush.py, 531
Summon Ghost
>>>>

=== bush.py, 532
Summon Headless Zombie
>>>>

=== bush.py, 533
Summon Lich
>>>>

=== bush.py, 534
Summon Scamp
>>>>

=== bush.py, 535
Summon Skeleton Guardian
>>>>

=== bush.py, 536
Summon Skeleton Champion
>>>>

=== bush.py, 537
Summon Skeleton
>>>>

=== bush.py, 538
Summon Skeleton Hero
>>>>

=== bush.py, 539
Summon Spider Daedra
>>>>

=== bush.py, 540
Summon Storm Atronach
>>>>

=== bush.py, 541
Summon Faded Wraith
>>>>

=== bush.py, 542
Summon Gloom Wraith
>>>>

=== bush.py, 543
Summon Xivilai
>>>>

=== bush.py, 544
Summon Zombie
>>>>

=== bush.py, 599
Strength
>>>>
Сила
=== bush.py, 600
Intelligence
>>>>
Интеллект
=== bush.py, 601
Willpower
>>>>
Сила воли
=== bush.py, 602
Agility
>>>>
Ловкость
=== bush.py, 603
Speed
>>>>
Скорость
=== bush.py, 604
Endurance
>>>>
Выносливость
=== bush.py, 605
Personality
>>>>
Привлекательность
=== bush.py, 606
Luck
>>>>
Удача
=== bush.py, 607
Health
>>>>
Здоровье
=== bush.py, 608
Magicka
>>>>
Мана
=== bush.py, 610
Fatigue
>>>>
Запас сил
=== bush.py, 611
Encumbrance
>>>>
Нагрузка
=== bush.py, 612
Armorer
>>>>
Кузнец
=== bush.py, 613
Athletics
>>>>
Атлетика
=== bush.py, 614
Blade
>>>>
Клинки
=== bush.py, 615
Block
>>>>
Парирование
=== bush.py, 616
Blunt
>>>>
Дробящ. оружие
=== bush.py, 617
Hand To Hand
>>>>
Рукопашный бой
=== bush.py, 618
Heavy Armor
>>>>
Тяж. броня
=== bush.py, 619
Alchemy
>>>>
Алхимия
=== bush.py, 621
Alteration
>>>>
Изменение
=== bush.py, 622
Conjuration
>>>>
Колдовсктво
=== bush.py, 623
Destruction
>>>>
Разрушения
=== bush.py, 624
Illusion
>>>>
Иллюзии
=== bush.py, 625
Mysticism
>>>>
Мистицизм
=== bush.py, 626
Restoration
>>>>
Восстановление
=== bush.py, 627
Acrobatics
>>>>
Акробатика
=== bush.py, 628
Light Armor
>>>>
Легкая броня
=== bush.py, 629
Marksman
>>>>
Стрельба
=== bush.py, 630
Mercantile
>>>>
Торговля
=== bush.py, 632
Security
>>>>
Взлом
=== bush.py, 633
Sneak
>>>>
Скрытность
=== bush.py, 634
Speechcraft
>>>>
Красноречие
=== bush.py, 715
Faction
>>>>
Фракция
=== bush.py, 716
Apparatus
>>>>
Аппарат
=== bush.py, 717
Armor
>>>>
Броня
=== bush.py, 718
Book
>>>>
Книги
=== bush.py, 719
Clothing
>>>>
Одежда
=== bush.py, 720
Ingredient
>>>>
Ингредиент
=== bush.py, 722
Misc. Item
>>>>
Разл. предметы
=== bush.py, 723
Weapon
>>>>
Оружие
=== bush.py, 724
NPC
>>>>

=== bush.py, 725
Creature
>>>>
Существо
=== bush.py, 726
Key
>>>>
Ключ
=== bush.py, 727
Potion
>>>>
Зелье
=== bush.py, 728
Cell
>>>>
Область
=== bush.py, 729
Object Ref
>>>>

=== bush.py, 730
NPC Ref
>>>>

=== bush.py, 731
Creature Ref
>>>>

=== bush.py, 732
Dialog Entry
>>>>
Запись в диалоге
=== bush.py, 733
Quest
>>>>
Квест
=== bush.py, 734
AI Package
>>>>

=== bush.py, 739
Alchemical Ingredients I
>>>>
Алхимические ингредиенты I
=== bush.py, 740
Alchemical Ingredients II
>>>>
Алхимические ингредиенты II
=== bush.py, 741
Alchemical Ingredients III
>>>>
Алхимические ингредиенты III
=== bush.py, 742
Alchemical Ingredients IV
>>>>
Алхимические ингредиенты IV
=== bush.py, 745
Alchemical Effects I
>>>>
Алхимические эффекты I
=== bush.py, 746
Alchemical Effects II
>>>>
Алхимические эффекты II
=== bush.py, 747
Alchemical Effects III
>>>>
Алхимические эффекты III
=== bush.py, 748
Alchemical Effects IV
>>>>
Алхимические эффекты IV
=== bosh.py, 113
Unknown File
>>>>
Неизвестный файл
=== bosh.py, 119
Unable to edit file %s
>>>>
Невозможно отредактировать файл %s
=== bosh.py, 356
%s: Attempted to read before (%d) beginning of file/buffer
>>>>
%s: Попытка чтения данных до (%d) в начале файла/буфера памяти
=== bosh.py, 359
%s: Attempted to read past (%d) end (%d) of file/buffer
>>>>
%s: Попытка чтения данных от (%d) до (%d) в конце файла/буфера памяти
=== bosh.py, 372
%s: Expected size == %d, but got: %d
>>>>
%s: Ожидаемый размер == %d, текущий: %d
=== bosh.py, 374
%s: Expected size <= %d, but got: %d
>>>>
%s: Ожидаемый размер <= %d, текущий: %d
=== bosh.py, 382
Extraneous subrecord (%s) in %s record
>>>>
Посторонняя подзапись (%s) в %s записи
=== bosh.py, 426
Exceded limit of
>>>>
Предел
=== bosh.py, 458
Bad header type
>>>>

=== bosh.py, 471
Bad Top GRUP type
>>>>
Некорректный тип GRUP
=== bosh.py, 485
%s: Expected %s subrecord, but found %s instead
>>>>
%s: Ожидается %s подзапись, но вместо этого найдено %s
=== bosh.py, 1111
Unknown condition function: %d
>>>>
Неизвестное условия функции: %d
=== bosh.py, 1339
Unexpected subrecord
>>>>
Некорректная подзапись
=== bosh.py, 1381
FormIds not in long format
>>>>
FormID не в длинном формате
=== bosh.py, 1447
Data changed
>>>>
Дата изменена
=== bosh.py, 1448
Data undefined
>>>>
Дата не определена
=== bosh.py, 1530
Mis-sized compressed data. Expected %d, got %d
>>>>
Данные сжаты, но размер отличается. Ожидаемый: %d, полученный: %d
=== bosh.py, 1601
Packing Error: %s %s: Formids in long format
>>>>
Ошибка паковки: %s %s: FormID в длинном формате
=== bosh.py, 1846
(Attribute|Skill)
>>>>
(Атрибут|Навык)
=== bosh.py, 2194
Unexpected %s record in %s group
>>>>
Некорректная %s запись в %s группе
=== bosh.py, 3272
No valid mapping for mod index 0x%02X
>>>>
Отсутствует корректный мэппинг для 0x%02X
=== bosh.py, 4304
Invalid top group type
>>>>
Некорректный тип группы
=== bosh.py, 4318
Improperly grouped file
>>>>
Неправильно сгруппированный файл
=== bosh.py, 4364
Insufficient data to write file
>>>>
Недостаточно данных для записи файла
=== bosh.py, 4760
File header is corrupted
>>>>
Заголовок файла поврежден
=== bosh.py, 4767
File does not exist
>>>>
Файл не существует
=== bosh.py, 4858
Reading Header
>>>>
Чтение заголовка
=== bosh.py, 4897
Reading created
>>>>
Чтение
=== bosh.py, 4909
Reading records
>>>>
Чтение записей
=== bosh.py, 4915
Reading formids, worldids
>>>>
Чтение formID, worldid
=== bosh.py, 4931
Finished reading
>>>>
Чтение завершено
=== bosh.py, 4946
Writing Header
>>>>
Запись заголовков
=== bosh.py, 4971
Writing created
>>>>
Запись создана
=== bosh.py, 4979
Writing records
>>>>
Запись
=== bosh.py, 4987
Writing formids, worldids
>>>>
Запись formID, worldID
=== bosh.py, 4998
Writing complete
>>>>
Запись завершена
=== bosh.py, 5101
Missing Master
>>>>
Отсутствие мастер-файла
=== bosh.py, 5104
Abomb Counter
>>>>
Значение Abomb
=== bosh.py, 5105
Integer:\t0x%08X
>>>>
Целое:\t0x%08X
=== bosh.py, 5106
Float:\t%.2f
>>>>
Вещественное:\t%.2f
=== bosh.py, 5108
Fbomb Counter
>>>>
Счетчик Fbomb
=== bosh.py, 5109
Next in-game object: %08X
>>>>
Следующий внутриигровой объект: %08X
=== bosh.py, 5112
Created Items
>>>>
Созданные предметы
=== bosh.py, 5113
Records
>>>>
Записи
=== bosh.py, 5114
FormIds
>>>>

=== bosh.py, 5181
LostChanges
>>>>
Потерянные изменения
=== bosh.py, 5187
Unknown
>>>>
Неизвестно
=== bosh.py, 5192
New ObjectRef Bases
>>>>

=== bosh.py, 5196
Count IRef     BaseId
>>>>

=== bosh.py, 5212
Scanning created objects
>>>>
Поиск измененных объектов
=== bosh.py, 5215
full
>>>>

=== bosh.py, 5228
Scanning change records
>>>>
Поиск измененных записей
=== bosh.py, 5442
Backing up BSA file. This will take a while
>>>>
Создание резервной копии BSA файла
=== bosh.py, 5680
Load list is full
>>>>
Список загрузки полон
=== bosh.py, 5984
Can't get snapshot parameters for file outside main directory
>>>>
Создание снимка невозможно, т.к. файл находится вне основной папки
=== bosh.py, 6149
Expected TES4, but got
>>>>
Ожидается TES4, но получено
=== bosh.py, 6154
Struct.error
>>>>
Структурная ошибка
=== bosh.py, 6446
Getting sizes
>>>>
Получение размеров
=== bosh.py, 6595
247388848
>>>>

=== bosh.py, 6596
277504985
>>>>

=== bosh.py, 6844
Balo group header
>>>>

=== bosh.py, 7013
Some mods were unavailable and were skipped:\n*
>>>>
Некоторые моды недоступны и были пропущены:\n*
=== bosh.py, 7017
Mod list is full, so some mods were skipped:\n
>>>>
Список модов полон, поэтому некоторые файлы были пропущены:\n*
=== bosh.py, 7030
----> MISSING MASTER
>>>>

=== bosh.py, 7030
* __Missing Master:__
>>>>

=== bosh.py, 7031
----> Delinquent MASTER
>>>>

=== bosh.py, 7031
* __Delinquent Master:__
>>>>

=== bosh.py, 7037
Missing Masters for
>>>>
Отсутствуют мастер-файлы для
=== bosh.py, 7040
Masters for
>>>>
Мастер-файлы для
=== bosh.py, 7046
Active Mod Files
>>>>
Подключенные моды
=== bosh.py, 7072
%s  %s  [Version %s]
>>>>
%s  %s  [версия %s]
=== bosh.py, 7106
Circular Masters
>>>>

=== bosh.py, 7217
Can't match current Oblivion.esm to known version
>>>>
Невозможно определить версию Oblivion.esm
=== bosh.py, 7220
Can't swap: %s already exists
>>>>
Нельзя переключить: %s уже существует
=== bosh.py, 7223
Can't swap: %s doesn't exist
>>>>
Нельзя переключить: %s не существует
=== bosh.py, 7516
ONLYONE does not support %s operators
>>>>

=== bosh.py, 7623
<font color=red>WARNING:</font>
>>>>
<font color=red>ОСТОРОЖНО:</font>
=== bosh.py, 7626
Check Mods
>>>>

=== bosh.py, 7627
This is a report on your currently active/merged mods
>>>>

=== bosh.py, 7634
Mergeable
>>>>
Объединяемые
=== bosh.py, 7635
Following mods are active, but could be merged into the bashed patch
>>>>
Следующие моды активны, но должны быть объединены в bashed patch
=== bosh.py, 7642
Missing/Delinquent Masters
>>>>

=== bosh.py, 7648
MISSING
>>>>
ПРОПУЩЕННЫЕ
=== bosh.py, 7650
DELINQUENT
>>>>

=== bosh.py, 7670
Only one of these should be active/merged
>>>>
Только один файл должен быть активным/объединенным
=== bosh.py, 7678
NOTES
>>>>
ЗАМЕТКИ
=== bosh.py, 7681
CONFIGURATION
>>>>
КОНФИГУРАЦИЯ
=== bosh.py, 7689
%s __%s__ -- %s
>>>>

=== bosh.py, 7691
SUGGESTIONS
>>>>
ПРЕДЛОЖЕНИЯ
=== bosh.py, 7698
* __%s__ -- %s
>>>>

=== bosh.py, 7913
ModBase
>>>>

=== bosh.py, 7961
People
>>>>
Люди
=== bosh.py, 8135
%s: Pre-Scanning
>>>>
%s: Подготовка к сканированию
=== bosh.py, 8140
%s: Pre-Scanning...\n%s
>>>>
%s: Подготовка к сканированию...\n%s
=== bosh.py, 8145
%s: Scanning
>>>>
%s: Сканирование
=== bosh.py, 8180
%s: Calculating CRCs...\n
>>>>
%s: Вычисление CRCs...\n
=== bosh.py, 8183
%s: Calculating CRCs...\n%s
>>>>
%s: Вычисление CRCs...\n%s
=== bosh.py, 8504
No files to extract for %s
>>>>
Нет файлов для распаковки  %s
=== bosh.py, 8526
Extraction failed
>>>>
Распаковка не удалась
=== bosh.py, 8540
\nExtracting files
>>>>
\nРаспаковка файлов
=== bosh.py, 8544
\nMoving files
>>>>
\nПеремещение файлов
=== bosh.py, 8673
Installers
>>>>
Установщики
=== bosh.py, 8701
Loading Data
>>>>
Загрузка данных
=== bosh.py, 8867
Scanning Packages
>>>>

=== bosh.py, 8870
Scanning Packages...\n
>>>>

=== bosh.py, 9164
Type
>>>>
Тип
=== bosh.py, 9164
Actor Eid
>>>>

=== bosh.py, 9164
Actor Mod
>>>>

=== bosh.py, 9164
Actor Object
>>>>

=== bosh.py, 9164
Faction Eid
>>>>

=== bosh.py, 9164
Faction Mod
>>>>

=== bosh.py, 9164
Faction Object
>>>>

=== bosh.py, 9164
Rank
>>>>

=== bosh.py, 9183
Loading
>>>>
Загрузка
=== bosh.py, 9193
Loading Oblivion.esm
>>>>
Загрузка Oblivion.esm
=== bosh.py, 9202
Writing
>>>>
Запись
=== bosh.py, 9204
FormId
>>>>

=== bosh.py, 9204
EditorId
>>>>

=== bosh.py, 9204
Offset
>>>>

=== bosh.py, 9204
CalcMin
>>>>

=== bosh.py, 9204
CalcMax
>>>>

=== bosh.py, 9205
Old bOffset
>>>>

=== bosh.py, 9205
Old Offset
>>>>

=== bosh.py, 9205
Old CalcMin
>>>>

=== bosh.py, 9205
Old CalcMax
>>>>

=== bosh.py, 9217
Done
>>>>
Готово
=== bosh.py, 9225
Reading
>>>>
Чтение
=== bosh.py, 9243
Saving
>>>>
Сохранение
=== bosh.py, 9328
Script
>>>>
Скрипт
=== bosh.py, 9374
Mod Name
>>>>
Имя мода
=== bosh.py, 9374
ObjectIndex
>>>>

=== bosh.py, 9374
Editor Id
>>>>

=== bosh.py, 9452
Main Eid
>>>>

=== bosh.py, 9452
Main Mod
>>>>

=== bosh.py, 9452
Main Object
>>>>

=== bosh.py, 9452
Other Eid
>>>>

=== bosh.py, 9452
Other Mod
>>>>

=== bosh.py, 9452
Other Object
>>>>

=== bosh.py, 9452
Disp
>>>>

=== bosh.py, 9611
Name
>>>>
Имя
=== bosh.py, 9710
Weight
>>>>
Вес
=== bosh.py, 9710
Value
>>>>
Значение
=== bosh.py, 9710
Damage
>>>>
Урон
=== bosh.py, 9710
EPoints
>>>>

=== bosh.py, 9714
AR
>>>>

=== bosh.py, 9719
Reach
>>>>
Дист. атаки
=== bosh.py, 9758
Scanning
>>>>
Сканирование
=== bosh.py, 9825
Mod
>>>>
Мод
=== bosh.py, 9825
Group
>>>>
Группа
=== bosh.py, 9874
Failed to find pcName in PC ACRH record
>>>>
Имя игрока не найдено
=== bosh.py, 10233
Face dump from save game
>>>>
Дамп лица из сохраненной игры
=== bosh.py, 10486
Is esm
>>>>
мастер-файл
=== bosh.py, 10489
Is Bashed Patch
>>>>
Bashed патч
=== bosh.py, 10494
Has BSA archive
>>>>
Имеет BSA-архив
=== bosh.py, 10504
Unsupported types
>>>>
Неподдерживаемые типы
=== bosh.py, 10507
Empty mod
>>>>
Пустой мод
=== bosh.py, 10513
New record %08X in block %s
>>>>
Новая запись %08X в блоке %s
=== bosh.py, 10562
Preparing\n%s
>>>>
Подготовка\n%s
=== bosh.py, 10564
Patchers prepared
>>>>
Подготовка завершена
=== bosh.py, 10568
Processing
>>>>
Обработка
=== bosh.py, 10598
%s\nLoading
>>>>
%s\nЗагрузка
=== bosh.py, 10620
%s\nMerging
>>>>
%s\nОбъединение
=== bosh.py, 10623
%s\nScanning
>>>>
%s\nСканирование
=== bosh.py, 10627
%s\n%s
>>>>

=== bosh.py, 10631
MERGE/SCAN ERROR
>>>>
Ошибка поиска/объединения
=== bosh.py, 10633
Load mods scanned
>>>>
Загруженные моды просканированы
=== bosh.py, 10650
Merge unsupported for type
>>>>
Объединение невозможно для 
=== bosh.py, 10686
Overview
>>>>
Превью
=== bosh.py, 10687
Date/Time
>>>>
Дата/Время
=== bosh.py, 10690
Unfiltered Mods
>>>>

=== bosh.py, 10694
Load Error Mods
>>>>

=== bosh.py, 10698
World Orphans
>>>>

=== bosh.py, 10702
Compiled All
>>>>
Скомпилированы все скрипты
=== bosh.py, 10705
Active Mods
>>>>
Активные моды
=== bosh.py, 10713
%s  [Version %s]
>>>>
%s  [Версия %s]
=== bosh.py, 10719
Mod Aliases
>>>>
Сокращения для модов
=== bosh.py, 10726
Completing\n%s
>>>>

=== bosh.py, 10729
Completing\nTrimming records
>>>>

=== bosh.py, 10732
Completing\nConverting formids
>>>>

=== bosh.py, 10739
Updated: %s\n\nRecords Changed: %d
>>>>

=== bosh.py, 10833
+('|'.join(autoKey))+r
>>>>

=== bosh.py, 10935
Tweakers
>>>>
Улучшения
=== bosh.py, 10963
General
>>>>
Общее
=== bosh.py, 10964
Alias Mod Names
>>>>
Сокращения для модов
=== bosh.py, 10965
Specify mod aliases for reading CSV source files
>>>>
Находит в файле источнике соответствия сокращенного названия мода его полному аналогу (напр. ООО->Oscuro's Oblivion Overhaul)
=== bosh.py, 10989
Merge Patches
>>>>
Объединение патчей
=== bosh.py, 10990
Merge patch mods into Bashed Patch
>>>>
Объединяет различные файлы в один Bash-патч
=== bosh.py, 11016
Importers
>>>>
Импортеры
=== bosh.py, 11030
Import Cells
>>>>
Импорт областей
=== bosh.py, 11031
Import cells (climate, lighting, and water) from source mods
>>>>
Импорт областей(климат, освещение и вода) из модов-источников
=== bosh.py, 11156
Source Mods
>>>>
Моды-источники
=== bosh.py, 11159
\n=== Cells Patched
>>>>
\n=== областей затронуто
=== bosh.py, 11166
Import Graphics
>>>>
Импорт графики
=== bosh.py, 11167
Import graphics (models, icons, etc.) from source mods
>>>>
Импортирует графику (модели, иконки и т.д.) из модов-источников
=== bosh.py, 11281
\n=== Modified Records
>>>>
\n=== измененные записи
=== bosh.py, 11288
Import Factions
>>>>
Импорт фракций
=== bosh.py, 11289
Import factions from source mods/files
>>>>
Импорт фракций из модов-источников
=== bosh.py, 11392
Source Mods/Files
>>>>
Моды/файлы источники
=== bosh.py, 11395
\n=== Refactioned Actors
>>>>
\n=== Измененные персонажи
=== bosh.py, 11402
Import Relations
>>>>
Импорт отношений
=== bosh.py, 11403
Import relations from source mods/files
>>>>
Импорт отношений из модов-источников
=== bosh.py, 11499
\n=== Modified Factions: %d
>>>>
\n=== Измененные фракции: %
=== bosh.py, 11504
Import Inventory
>>>>
Импорт инвентаря
=== bosh.py, 11505
Merges changes to NPC and creature inventories
>>>>
Объединяет изменения в инвентаре NPC и сужеств из различных модов
=== bosh.py, 11627
\n=== Inventories Changed: %d
>>>>
\n=== Инвентарей изменено: %d
=== bosh.py, 11634
Import Names
>>>>
Импорт названий
=== bosh.py, 11635
Import names from source mods/files
>>>>
Импортирует названия из модоф-источников (или из файлов)
=== bosh.py, 11727
\n=== Renamed Items
>>>>
\n=== Переименованые предметы
=== bosh.py, 11734
Import NPC Faces
>>>>
Импорт лиц NPC
=== bosh.py, 11735
Import NPC face/eyes/hair from source mods. For use with TNR and similar mods
>>>>
Импортирует лица/глаза/волосы и пр. из модов-источников. Для использования с TNR и подобными модами
=== bosh.py, 11800
\n=== Faces Patched: %d
>>>>
\n=== Лиц изменено: %d
=== bosh.py, 11805
Import Roads
>>>>
Импорт дорог
=== bosh.py, 11806
Import roads from source mods
>>>>
Импорт дорог из модов-источников
=== bosh.py, 11878
\n=== Worlds Patched
>>>>
\n=== Миров изменено
=== bosh.py, 11885
Import Sounds
>>>>
Импорт звуков
=== bosh.py, 11886
Import sounds from source mods
>>>>
Импорт звуков из модов-источников
=== bosh.py, 12000
Import Stats
>>>>
Импорт параметров
=== bosh.py, 12001
Import ammo, armor and weapon stats from source mods/files
>>>>
Импорт параметров экипировки, брони и оружия из файла-источника
=== bosh.py, 12100
\n=== Modified Stats
>>>>
\n=== параметров затронуто
=== bosh.py, 12103
Ammo
>>>>
Экипировка
=== bosh.py, 12103
Weapons
>>>>
Оружие
=== bosh.py, 12151
* Armor Pieces Tweaked: %d
>>>>
* Частей брони изменено: %d
=== bosh.py, 12161
Bow Reach Fix
>>>>
Исправление луков с нулевой дист. атаки
=== bosh.py, 12162
Fix bows with zero reach. (Zero reach causes CTDs.)
>>>>
Исправляет подобные луки (они служат источником багов)
=== bosh.py, 12198
* Bows fixed: %d
>>>>
* Луков исправлено: %d
=== bosh.py, 12208
Right Hand Rings
>>>>
Кольцо на правой руке
=== bosh.py, 12209
Fixes rings to unequip consistently by making them prefer the right hand
>>>>
Предотвращает снятие кольца с левой руки при попытке надеть еще одно кольцо, делая правую руку предпочтительной для его ношения
=== bosh.py, 12246
* Rings fixed: %d
>>>>
* Колец исправлено: %d
=== bosh.py, 12256
DarNified Books
>>>>
Книги для DarN UI
=== bosh.py, 12257
Books will be reformatted for DarN UI
>>>>
Книги будут изменены под мод DarN UI
=== bosh.py, 12317
* Books DarNified: %d
>>>>
* Книг изменено: %d
=== bosh.py, 12327
Nvidia Fog Fix
>>>>
Испр. баг черного экрана
=== bosh.py, 12328
Fix fog related Nvidia black screen problems.)
>>>>
Исправляет проблему почернения экрана у видеокарт Nvidia.)
=== bosh.py, 12375
No Light Flicker
>>>>
Откл. мерцание пламени
=== bosh.py, 12376
Remove flickering from lights. For use on low-end machines
>>>>
Удаляет мерцание с источников света. Для слабых компьютеров
=== bosh.py, 12417
* Lights unflickered: %d
>>>>
* Источников света изменено: %d
=== bosh.py, 12427
Max Weight Potions
>>>>
Максимальный вес зелий
=== bosh.py, 12428
Potion weight will be capped
>>>>
Вес будет четко заданной величиной
=== bosh.py, 12430
0.1
>>>>

=== bosh.py, 12431
0.2
>>>>

=== bosh.py, 12432
0.4
>>>>

=== bosh.py, 12433
0.6
>>>>

=== bosh.py, 12470
Reweigh Potions
>>>>
Изменить вес зелий
=== bosh.py, 12471
* Potions Reweighed: %d
>>>>
* Зелий изменено: %d
=== bosh.py, 12481
Max Weight Staffs
>>>>
Максимальный вес посохов
=== bosh.py, 12482
Staff weight will be capped
>>>>
Вес будет четко заданной величиной
=== bosh.py, 12484
1
>>>>

=== bosh.py, 12485
2
>>>>

=== bosh.py, 12486
3
>>>>

=== bosh.py, 12487
4
>>>>

=== bosh.py, 12488
5
>>>>

=== bosh.py, 12489
6
>>>>

=== bosh.py, 12490
7
>>>>

=== bosh.py, 12491
8
>>>>

=== bosh.py, 12528
Reweigh Staffs
>>>>
Изменить вес посохов
=== bosh.py, 12529
* Staffs Reweighed: %d
>>>>
* Посохов изменено: %d
=== bosh.py, 12536
Tweak Assorted
>>>>
Различные исправления
=== bosh.py, 12537
Tweak various records in miscellaneous ways
>>>>
Затрагивает некоторые записи (параметры) игры
=== bosh.py, 12539
Armor Shows Amulets
>>>>
Амулеты поверх брони
=== bosh.py, 12540
Prevents armor from hiding amulets
>>>>
Амулеты будут отображаться поверх доспехов
=== bosh.py, 12543
Armor Shows Rings
>>>>
Кольца поверх брони
=== bosh.py, 12544
Prevents armor from hiding rings
>>>>
Кольца будут отображаться поверх доспехов
=== bosh.py, 12655
Tweak Clothes
>>>>
Исправления одежды
=== bosh.py, 12656
Tweak clothing weight and blocking
>>>>
Различные исправления для одежды
=== bosh.py, 12658
Unlimited Amulets
>>>>
Безгр. число амулетов
=== bosh.py, 12659
Wear unlimited number of amulets - but they won't display
>>>>
Вы сможете одеть неограниченное кол-во амулетов - но они не будут отображаться
=== bosh.py, 12661
Unlimited Rings
>>>>
Безгр. число колец
=== bosh.py, 12662
Wear unlimited number of rings - but they won't display
>>>>
Вы сможете одеть неограниченное кол-во колец - но они не будут отображаться
=== bosh.py, 12664
Gloves Show Rings
>>>>
Кольца поверх перчаток
=== bosh.py, 12665
Gloves will always show rings. (Conflicts with Unlimited Rings.)
>>>>
Перчатки не будут скрывать кольца (конфликтует с надстройкой 'Безгр. число колец')
=== bosh.py, 12667
Robes Show Pants
>>>>
Робы и штаны
=== bosh.py, 12668
Robes will allow pants, greaves, skirts - but they'll clip
>>>>
Вы сможете одевать штаны вместе с робами, поножами, рубашками
=== bosh.py, 12670
Robes Show Amulets
>>>>
Робы и амулеты
=== bosh.py, 12671
Robes will always show amulets. (Conflicts with Unlimited Amulets.)
>>>>
Отображение амулета поверх робы (конфликтует с Безгр. амулетами)
=== bosh.py, 12673
Max Weight Amulets
>>>>
Максимальный вес амулетов
=== bosh.py, 12674
Amulet weight will be capped
>>>>
Изменение веса амулетов
=== bosh.py, 12676
0.0
>>>>

=== bosh.py, 12679
0.5
>>>>

=== bosh.py, 12681
Max Weight Rings
>>>>
Максимальный вес колец
=== bosh.py, 12682
Ring weight will be capped
>>>>
Изменение веса колец
=== bosh.py, 12689
Max Weight Hoods
>>>>
Максимальный вес капюшонов
=== bosh.py, 12690
Hood weight will be capped
>>>>
Изменение веса капюшонов
=== bosh.py, 12694
1.0
>>>>

=== bosh.py, 12749
Tweak Settings
>>>>
Исправление параметров игры
=== bosh.py, 12750
Tweak game settings
>>>>
Исправления различных игровых настроек
=== bosh.py, 12752
Arrow Litter Count
>>>>
Счетчик разбросанных стрел
=== bosh.py, 12753
Maximum number of spent arrows allowed in cell
>>>>
Максимальное число разбросанных стрел, допустимое для отображения в ячейке игрового мира
=== bosh.py, 12760
Arrow Litter Time
>>>>
Время разбросанных стрел
=== bosh.py, 12761
Time before spent arrows fade away from cells and actors
>>>>
Время до исчезновения использованных стрел из областей игрового мира
=== bosh.py, 12763
1 Minute
>>>>
1 минута
=== bosh.py, 12764
2 Minutes
>>>>
2 минуты
=== bosh.py, 12765
3 Minutes
>>>>
3 минуты
=== bosh.py, 12766
5 Minutes
>>>>
5 минут
=== bosh.py, 12767
10 Minutes
>>>>
10 минут
=== bosh.py, 12768
30 Minutes
>>>>
30 минут
=== bosh.py, 12769
1 Hour
>>>>
1 час
=== bosh.py, 12771
Arrow Recovery from Actor
>>>>
Стрелы на герое
=== bosh.py, 12772
Chance that an arrow shot into an actor can be recovered
>>>>
Шанс добычи стрел, выпущенных в героя
=== bosh.py, 12780
Arrow Speed
>>>>
Скорость стрел
=== bosh.py, 12781
Speed of full power arrow
>>>>
Регулирует скорость летящей стрелы
=== bosh.py, 12783
x 1.2
>>>>

=== bosh.py, 12784
x 1.4
>>>>

=== bosh.py, 12785
x 1.6
>>>>

=== bosh.py, 12786
x 1.8
>>>>

=== bosh.py, 12787
x 2.0
>>>>

=== bosh.py, 12788
x 2.2
>>>>

=== bosh.py, 12789
x 2.4
>>>>

=== bosh.py, 12790
x 2.6
>>>>

=== bosh.py, 12791
x 2.8
>>>>

=== bosh.py, 12792
x 3.0
>>>>

=== bosh.py, 12794
Chase Camera Tightness
>>>>
Чувствительность камеры
=== bosh.py, 12795
Tightness of chase camera to player turning
>>>>
Регулирует чувствительность камеры при поворотах игрока
=== bosh.py, 12797
x 1.5
>>>>

=== bosh.py, 12800
x 5.0
>>>>

=== bosh.py, 12802
Chase Camera Distance
>>>>
Дистанция камеры
=== bosh.py, 12803
Distance camera can be moved away from PC using mouse wheel
>>>>
Расстояние, на которое камера может быть удалена от игрока с помощью колесика мыши
=== bosh.py, 12806
x 2
>>>>

=== bosh.py, 12807
x 3
>>>>

=== bosh.py, 12808
x 5
>>>>

=== bosh.py, 12809
x 10
>>>>

=== bosh.py, 12811
Chameleon: No Refraction
>>>>
Хамелеон: без отражений
=== bosh.py, 12812
Chameleon with transparency instead of refraction effect
>>>>
Удаляет (упрощает) визуальный эффект заклинания Хамелеон
=== bosh.py, 12816
Compass: Disable
>>>>
Компас: отключить
=== bosh.py, 12817
No quest and/or points of interest markers on compass
>>>>
Удаляет квестовые маркеры и обозначения локаций с компаса
=== bosh.py, 12819
Quests
>>>>
Квест. маркеры
=== bosh.py, 12820
POIs
>>>>
Локации
=== bosh.py, 12821
Quests and POIs
>>>>
Откл. все
=== bosh.py, 12823
Compass: POI Recognition
>>>>
Компас: дистанция отображения маркеров
=== bosh.py, 12824
Distance at which POI markers begin to show on compass
>>>>
Минимальное расстояние до локации, при котором она отобразится на компасе
=== bosh.py, 12826
x 0.25
>>>>

=== bosh.py, 12827
x 0.50
>>>>

=== bosh.py, 12828
x 0.75
>>>>

=== bosh.py, 12830
Essential NPC Unconsciousness
>>>>
Обморок бессмертных NPC
=== bosh.py, 12831
Time which essential NPCs stay unconscious
>>>>
Время, которое бессмертные NPC остаются без сознания
=== bosh.py, 12833
20 Seconds
>>>>
20 секунд
=== bosh.py, 12834
30 Seconds
>>>>
30 секунд
=== bosh.py, 12839
Fatigue from Running/Encumbrance
>>>>
Усталость от бега/перегрузки
=== bosh.py, 12840
Fatigue cost of running and encumbrance
>>>>
Влияние бега или лишнего веса в инвентаре усталость героя
=== bosh.py, 12848
Horse Turning Speed
>>>>
Скорость поворота лошади
=== bosh.py, 12849
Speed at which horses turn
>>>>
Скорость с которой лошадь изменяет направления движения
=== bosh.py, 12854
Jump Higher
>>>>
Более высокий прыжок
=== bosh.py, 12855
Maximum height player can jump to
>>>>
Максимальная высота на которую может прыгать игрок
=== bosh.py, 12857
x 1.1
>>>>

=== bosh.py, 12862
PC Death Camera
>>>>
Камера после смерти
=== bosh.py, 12863
Time after player's death before reload menu appears
>>>>
Время до появления меню загрузки сохраненной игры после смерти игрока
=== bosh.py, 12865
15 Seconds
>>>>
15 секунд
=== bosh.py, 12868
5 Minute
>>>>
5 минут
=== bosh.py, 12869
Unlimited
>>>>
Неограничено
=== bosh.py, 12871
Cell Respawn Time
>>>>
Респаун областей игрового мира
=== bosh.py, 12872
Time before unvisited cell respawns. But longer times increase save sizes
>>>>
Время респауна. Более высокие значения увеличат размер вашего файла сохранения
=== bosh.py, 12874
1 Day
>>>>
1 день
=== bosh.py, 12875
3 Days
>>>>
3 дня
=== bosh.py, 12876
5 Days
>>>>
5 дней
=== bosh.py, 12877
10 Days
>>>>
10 дней
=== bosh.py, 12878
20 Days
>>>>
20 дней
=== bosh.py, 12879
1 Month
>>>>
1 месяц
=== bosh.py, 12880
6 Months
>>>>
6 месяцев
=== bosh.py, 12881
1 Year
>>>>
1 год
=== bosh.py, 12884
Combat: Recharge Weapons
>>>>
Бой: подзарядка оружия
=== bosh.py, 12885
Allow recharging weapons during combat
>>>>
Управляет возможностью подзаряжать зачарованное оружие во время боя
=== bosh.py, 12887
Allow
>>>>
Позволить
=== bosh.py, 12888
Disallow
>>>>
Запретить
=== bosh.py, 12890
Magic Bolt Speed
>>>>
Скорость полета магич. энергии
=== bosh.py, 12891
Speed of magic bolt/projectile
>>>>
Скорость выпущенных во врага заклинаний
=== bosh.py, 12904
Msg: Equip Misc. Item
>>>>
Сообщение: предмет экипирован
=== bosh.py, 12905
Message upon equipping misc. item
>>>>
Сообщения об экипировке предмета
=== bosh.py, 12907
[None]
>>>>
[Нет]
=== bosh.py, 12908
.
>>>>

=== bosh.py, 12909
Hmm
>>>>

=== bosh.py, 12911
Repair Cost Multiplier
>>>>
Модификатор цены ремонта
=== bosh.py, 12912
Cost factor for repairing items. Default: 0.9
>>>>
Модификатор цены ремонта вещей. По умолчанию 0.9
=== bosh.py, 12914
x 0.1
>>>>

=== bosh.py, 12915
x 0.2
>>>>

=== bosh.py, 12916
x 0.3
>>>>

=== bosh.py, 12917
x 0.4
>>>>

=== bosh.py, 12918
x 0.5
>>>>

=== bosh.py, 12919
x 0.6
>>>>

=== bosh.py, 12920
x 0.7
>>>>

=== bosh.py, 12921
x 0.8
>>>>

=== bosh.py, 12922
x 0.9
>>>>

=== bosh.py, 12923
x 1.0
>>>>

=== bosh.py, 12947
Body Part Codes
>>>>
Обозначения для частей тела
=== bosh.py, 12948
Sets body part codes used by Armor/Clothes name tweaks. A: Amulet, R: Ring, etc
>>>>
Устанавливает обозначения для частей тела в улучшениях брони/одежды, напр.: А: Амулет, К: Кольцо и т.д.
=== bosh.py, 13029
* %s: %d
>>>>

=== bosh.py, 13037
Potions
>>>>
Зелья
=== bosh.py, 13038
Label potions to sort by type and effect
>>>>
Помечает зелья для сортировки по типу и эффекту
=== bosh.py, 13040
XD Illness
>>>>

=== bosh.py, 13041
XD. Illness
>>>>

=== bosh.py, 13042
XD - Illness
>>>>

=== bosh.py, 13043
(XD) Illness
>>>>

=== bosh.py, 13115
Notes and Scrolls
>>>>
Записки и свитки
=== bosh.py, 13116
Mark notes and scrolls to sort separately from books
>>>>
Помечает записки и свитки для отделения их от книг
=== bosh.py, 13118
~Fire Ball
>>>>

=== bosh.py, 13119
~D Fire Ball
>>>>

=== bosh.py, 13120
~D. Fire Ball
>>>>

=== bosh.py, 13121
~D - Fire Ball
>>>>

=== bosh.py, 13122
~(D) Fire Ball
>>>>

=== bosh.py, 13124
Fire Ball
>>>>

=== bosh.py, 13125
D Fire Ball
>>>>

=== bosh.py, 13126
D. Fire Ball
>>>>

=== bosh.py, 13127
D - Fire Ball
>>>>

=== bosh.py, 13128
(D) Fire Ball
>>>>

=== bosh.py, 13208
Spells
>>>>
Заклинания
=== bosh.py, 13209
Label spells to sort by school and level
>>>>
Маркирует заклинания, добавляя школу и уровень
=== bosh.py, 13218
D2 Fire Ball
>>>>

=== bosh.py, 13219
D2. Fire Ball
>>>>

=== bosh.py, 13220
D2 - Fire Ball
>>>>

=== bosh.py, 13221
(D2) Fire Ball
>>>>

=== bosh.py, 13286
Label ammo and weapons to sort by type and damage
>>>>
Маркирует экипировку и оружие для сортировки по типу и урону
=== bosh.py, 13288
B Iron Bow
>>>>

=== bosh.py, 13289
B. Iron Bow
>>>>

=== bosh.py, 13290
B - Iron Bow
>>>>

=== bosh.py, 13291
(B) Iron Bow
>>>>

=== bosh.py, 13293
B08 Iron Bow
>>>>

=== bosh.py, 13294
B08. Iron Bow
>>>>

=== bosh.py, 13295
B08 - Iron Bow
>>>>

=== bosh.py, 13296
(B08) Iron Bow
>>>>

=== bosh.py, 13357
Tweak Names
>>>>
Исправления названий
=== bosh.py, 13358
Tweak object names to show type and/or quality
>>>>
Исправляет названия различных предметов для отображения их уровня и/или качества (прим. перев. - используется только для английских названий)
=== bosh.py, 13360
Rename armor to sort by type
>>>>

=== bosh.py, 13361
BL Leather Boots
>>>>

=== bosh.py, 13362
BL. Leather Boots
>>>>

=== bosh.py, 13363
BL - Leather Boots
>>>>

=== bosh.py, 13364
(BL) Leather Boots
>>>>

=== bosh.py, 13366
BL02 Leather Boots
>>>>

=== bosh.py, 13367
BL02. Leather Boots
>>>>

=== bosh.py, 13368
BL02 - Leather Boots
>>>>

=== bosh.py, 13369
(BL02) Leather Boots
>>>>

=== bosh.py, 13371
Clothes
>>>>
Одежда
=== bosh.py, 13371
Rename clothes to sort by type
>>>>

=== bosh.py, 13372
P Grey Trowsers
>>>>

=== bosh.py, 13373
P. Grey Trowsers
>>>>

=== bosh.py, 13374
P - Grey Trowsers
>>>>

=== bosh.py, 13375
(P) Grey Trowsers
>>>>

=== bosh.py, 13414
Special
>>>>

=== bosh.py, 13421
Alchemical Catalogs
>>>>
Алхимические каталоги
=== bosh.py, 13422
Update COBL's catalogs of alchemical ingredients and effects.\n\nWill only run if Cobl Main.esm is loaded
>>>>
Обновляет каталоги ингредиентов и эффектов в COBL.\n\nЗапустится только при наличии основного esm-файла COBL
=== bosh.py, 13475
Salan's Catalog of %s\r\n\r\n
>>>>

=== bosh.py, 13523
* Ingredients Cataloged: %d
>>>>

=== bosh.py, 13524
* Effects Cataloged: %d
>>>>

=== bosh.py, 13531
Leveled Lists
>>>>
Списки уровней
=== bosh.py, 13532
Merges changes to leveled lists from ALL ACTIVE MODS.\n\nAdvanced users may override Relev/Delev tags for any mod (active or inactive) using the list below
>>>>
Объединяет изменения в уровневых списках из ВСЕХ АКТИВНЫХ МОДОВ.\n\nПродвинутые пользователи могут сами пометить такие моды в контекстном меню
=== bosh.py, 13533
Merges changes to leveled lists from all active mods
>>>>
Объединяет изменения в уровневых списках из всех активных модов
=== bosh.py, 13657
Delevelers/Relevelers
>>>>
Затрагивающие левелинг моды
=== bosh.py, 13661
Item
>>>>
Предмет
=== bosh.py, 13661
Spell
>>>>
Заклинание
=== bosh.py, 13662
Merged %s Lists
>>>>
объединено %s списков
=== bosh.py, 13703
Empty %s Sublists
>>>>
Пустые %s под-списки
=== bosh.py, 13706
Empty %s Sublists Removed
>>>>

=== bosh.py, 13713
Morph Factions
>>>>
Слияние фракций
=== bosh.py, 13714
Mark factions that player can acquire while morphing.\n\nRequires Cobl 2.18 and Wrye Morph or similar
>>>>
Помечает фракции в которые может вступать игрок.\n\nТребует Cobl 2.18 и Wrye Morph
=== bosh.py, 13745
Member
>>>>

=== bosh.py, 13822
\n=== Morphable Factions
>>>>
\n=== Фракции для слияния
=== bosh.py, 13829
Power Exhaustion
>>>>

=== bosh.py, 13830
Modify greater powers to work with Power Exhaustion mod.\n\nWill only run if Power Exhaustion mod is installed and active
>>>>
Использовать при установленном моде Power Exhaustion
=== bosh.py, 13902
* Powers Tweaked: %d
>>>>

=== bosh.py, 13909
Race Records
>>>>
Данные рас
=== bosh.py, 13910
Merge race eyes, hair, body, voice from ACTIVE AND/OR MERGED mods. Any non-active, non-merged mods in the following list will be IGNORED
>>>>
Объединяет изменения глаз, волос, тел, голосов из АКТИВНЫХ или ОБЪЕДИНЕННЫХ модов. Все моды, которые не подключены на момент создания патча будут ПРОИГНОРИРОВАНЫ
=== bosh.py, 13911
Merge race eyes, hair, body, voice from mods
>>>>
Объединяет изменения глаз, волос, тел, голосов из модов
=== bosh.py, 14149
Mesh undefined for eye %s in race %s
>>>>
Модель глаз %s расы %s не определена
=== bosh.py, 14216
\n=== Merged
>>>>
\n=== объединено
=== bosh.py, 14218
~~None~~
>>>>
~~Ничего~~
=== bosh.py, 14222
\n=== Eyes/Hair Sorted
>>>>
\n=== глаз/причесок отсортировано
=== bosh.py, 14228
\n=== Eye Meshes Filtered
>>>>
\n=== Моделей глаз отфильтровано
=== bosh.py, 14232
In order to prevent 'googly eyes', incompatible eyes have been removed from the following races
>>>>
'Несовместимые' глаза были удалены у следующих рас
=== bosh.py, 14236
\n=== Eyes Assigned for NPCs
>>>>

=== bosh.py, 14243
SEWorld Tests
>>>>

=== bosh.py, 14244
Suspends Cyrodiil quests while in Shivering Isles. I.e. re-instates GetPlayerInSEWorld tests as necessary
>>>>
Приостанавливает квесты Сиродила, пока игрок находится на Дрожащих островах
=== bosh.py, 14310
Quests Patched: %d
>>>>
Квестов затронуто: %d
=== bosh.py, 14325
-p command line argument is missing
>>>>
-p отсутствует аргумент командной строки
=== bosh.py, 14326
-l command line argument is missing
>>>>
-l отсутствует аргумент командной строки
=== bosh.py, 14331
Error in %s argument: Non-existent directory:\n>> %s
>>>>
Ошибка в %s аргументе: Несуществующая папка:\n>> %s
=== bosh.py, 14332
Folder paths specified on command line
>>>>

=== bosh.py, 14341
Folder paths extracted from win32com.shell
>>>>

=== bosh.py, 14349
Can't find user directories in windows registry.\n>> See \"If Bash Won't Start\" in bash docs for help
>>>>
Невозможно найти папки пользователя в реестре Windows.\n>>Смотрите секцию ридми \"If Bash Won't Start\"
=== bosh.py, 14392
Personal folder does not exist\nPersonal folder: %s\nAdditional info:\n%s
>>>>
Личные папки не существуют\nЛичная папка: %s\nДоп. информация:\n%s
=== bosh.py, 14395
Local app data folder does not exist.\nLocal app data folder: %s\nAdditional info:\n%s
>>>>
Папка приложения не существует\nПапка приложения: %s\nДоп. информация:\n%s
=== bosh.py, 14399
Install Error\nFailed to find Oblivion.exe in %s.\nNote that the Mopy folder should be in the same folder as Oblivion.exe
>>>>
Ошибка установки\nOblivion.exe не найден в %s.\nЗамечание: папка Mopy должна находиться в той же папке, что и Oblivion.exe
=== bosh.py, 14411
Compiled
>>>>
Скомпилировано
=== basher.py, 132
Author
>>>>
Автор
=== basher.py, 134
Date
>>>>
Дата
=== basher.py, 135
Day
>>>>
День
=== basher.py, 136
File
>>>>
Файл
=== basher.py, 138
Load Order
>>>>
Порядок загрузки
=== basher.py, 139
Modified
>>>>
Изменен
=== basher.py, 140
MI
>>>>

=== basher.py, 141
Hours
>>>>
Часов сыграно
=== basher.py, 142
Player
>>>>
Имя персонажа
=== basher.py, 143
Rating
>>>>
Рейтинг
=== basher.py, 145
Save Order
>>>>
Сохранить порядок
=== basher.py, 146
Size
>>>>
Размер
=== basher.py, 147
Status
>>>>
Статус
=== basher.py, 148
Subject
>>>>
Тема письма
=== basher.py, 814
Unrecognized sort key
>>>>
Неопознанная клавиша сортировки
=== basher.py, 872
Edit/update the masters list? Note that the update process may automatically rename some files. Be sure to review the changes before saving
>>>>
Измененить/обновить список мастер-файлов? Учтите, что в процессе обновления имена некоторых файлов могут измениться. Перед сохранением убедитесь в том, что внесены именно желаемые вами изменения
=== basher.py, 873
Update Masters
>>>>
Обновить мастер-файлы
=== basher.py, 895
File "%s" does not exist
>>>>
Файла "%s" не существует
=== basher.py, 1011
Master file
>>>>
Мсатер файл
=== basher.py, 1014
Can be merged into Bashed Patch
>>>>
Может быть объединено в Bashed патч
=== basher.py, 1018
One or more masters are missing
>>>>
Один или более мастер-файлов отсутствуют
=== basher.py, 1019
Active in load list
>>>>
Активен в списке загрузки
=== basher.py, 1020
Merged into Bashed Patch
>>>>
Объединен в Bashed патч
=== basher.py, 1021
Imported into Bashed Patch
>>>>
Импортирован в Bashed патч
=== basher.py, 1022
Masters have been re-ordered
>>>>
Мастер-файлы переназначены
=== basher.py, 1026
WARNING: Has same load order as another mod
>>>>
ОСТОРОЖНО: имеет аналогичный другому порядок щагрузки
=== basher.py, 1029
WARNING: Exclusion group is overloaded
>>>>
ОСТОРОЖНО: Группа переполнена
=== basher.py, 1032
Has same time as another (unloaded) mod
>>>>

=== basher.py, 1035
Group header
>>>>
Заголовок группы
=== basher.py, 1038
File is ghosted
>>>>
Файл скрыт
=== basher.py, 1118
Auto-ordered files cannot be manually moved
>>>>
Авто-отсортированные файлы не могут быть перемещены вручную
=== basher.py, 1154
${count} Children deactivated
>>>>
${count} потомков деактивировано
=== basher.py, 1154
Children Deactivated
>>>>
Потомков деактивированы
=== basher.py, 1163
${count} Masters activated
>>>>
${count} мастер-файлов активировано
=== basher.py, 1163
Masters activated
>>>>
Мастер-файлы активированы
=== basher.py, 1248
Description
>>>>
Описание
=== basher.py, 1250
Masters
>>>>
Мастер-файлы
=== basher.py, 1257
Bash Tags
>>>>
Тэги Wrye Bash
=== basher.py, 1338
Incorrect file extension
>>>>
Некорректное расширение файла
=== basher.py, 1342
File %s already exists
>>>>
Файл %s уже существует
=== basher.py, 1364
Unrecognized date
>>>>
Некорректная дата
=== basher.py, 1368
Bash cannot handle files dates greater than January 19, 2038.)
>>>>
Bash не может работать с файлами, чья дата посл. изменений превышает 19 янв 2038 г.)
=== basher.py, 1397
This mod has an associated archive (%s.bsa) and an associated voice directory (Sound\\Voices\\%s), which will become detached when the mod is renamed.\n\nNote that the BSA archive may also contain a voice directory (Sound\\Voices\\%s), which would remain detached even if the archive name is adjusted
>>>>
С модом ассоциирован bsa архив и звуковые/голосовые папки (Sound\\Voices\\%s), которые перестанут работать после переименовывания esp-файла.\n\nЗамечание: возможно BSA архив также содержит звуковые/голосовые папки (Sound\\Voices\\%s), которые не будут восприниматься esp-файлом, если его имя будет отличаться от имени bsa-архива
=== basher.py, 1399
This mod has an associated archive (%s.bsa), which will become detached when the mod is renamed.\n\nNote that this BSA archive may contain a voice directory (Sound\\Voices\\%s), which would remain detached even if the archive file name is adjusted
>>>>
С модом ассоциирован bsa архив (%s.bsa), который перестанет работать после переименовывания esp-файла.\n\nЗамечание: возможно BSA архив также содержит звуковые/голосовые папки (Sound\\Voices\\%s), которые не будут восприниматься esp-файлом, если его имя будет отличаться от имени bsa-архива
=== basher.py, 1401
This mod has an associated voice directory (Sound\\Voice\\%s), which will become detached when the mod is renamed
>>>>
С модом ассоциирована звуковая/голосовая папка (Sound\\Voice\\%s), которая перестанет работать после переименовывания esp-файла
=== basher.py, 1442
File corrupted on save!
>>>>
Файл поврежден при сохранении!
=== basher.py, 1461
Automatic
>>>>
Автоматически
=== basher.py, 1464
Copy to Description
>>>>
Копировать в описание
=== basher.py, 1516
Mods: %d/%d
>>>>
Моды: %d/%d
=== basher.py, 1763
%s\nLevel %d, Day %d, Play %d:%02d\n%s
>>>>
%s\nУровень %d, День %d, Сыграно %d:%02d\n%s
=== basher.py, 1782
Notes
>>>>
Замечания
=== basher.py, 1877
Saves: %d
>>>>
Файлы сохранений: %d
=== basher.py, 1929
Matched
>>>>
Совпадения
=== basher.py, 1930
Missing
>>>>
Пропуски
=== basher.py, 1931
Mismatched
>>>>
Несовпадения
=== basher.py, 1932
Conflicts
>>>>
Конфликты
=== basher.py, 1933
Skipped
>>>>
Пропущено
=== basher.py, 1952
Sub-Packages
>>>>
Доп. сборки
=== basher.py, 1956
Esp/m Filter
>>>>
Фильтр esm/p
=== basher.py, 1960
Comments
>>>>
Комментарии
=== basher.py, 1969
Do you want to enable Installers If you do, Bash will first need to initialize some data. If you have many mods installed, this can take on the order of five minutes.\n\nIf you prefer to not enable Installers at this time, you can always enable it later from the column header context menu
>>>>
Вы хотите включить 'Установщики'? Если да, то Wrye Bash требуется инициализировать данные. Если у вас установлено много модов, это может занять несколько минут.\n\nЕсли вы сейчас предпочтете не включать эту функцию, в дальнейшем вы сможете активировать ее из контекстного меню.
=== basher.py, 1976
Refreshing Installers
>>>>
Обновление установщиков
=== basher.py, 1992
Packages: %d/%d
>>>>

=== basher.py, 2083
Overview\n
>>>>

=== basher.py, 2085
Archive
>>>>

=== basher.py, 2085
Project
>>>>

=== basher.py, 2088
Structure: Simple\n
>>>>

=== basher.py, 2091
Structure: Complex/Simple\n
>>>>

=== basher.py, 2093
Structure: Complex\n
>>>>

=== basher.py, 2095
Structure: Corrupt/Incomplete\n
>>>>

=== basher.py, 2097
Structure: Unrecognized\n
>>>>

=== basher.py, 2101
Compressed: %s kb\n
>>>>
Сжато: %s kb\n
=== basher.py, 2102
Files: %s\n
>>>>
Файлы: %s\n
=== basher.py, 2103
Configured: %s (%s kb)\n
>>>>
Сконфигурировано: %s (%s kb)\n
=== basher.py, 2105
Matched: %s\n
>>>>
Совпало: %s\n
=== basher.py, 2106
Missing: %s\n
>>>>
Пропущено: %s\
=== basher.py, 2107
Conflicts: %s\n
>>>>
Конфликты: %s\n
=== basher.py, 2111
Configured Files
>>>>
Настроенные файлы
=== basher.py, 2123
Skipped (Extension)
>>>>

=== basher.py, 2124
Skipped (Dir)
>>>>

=== basher.py, 2279
Automatically update Textures BSA after adding/removing a replacer
>>>>
Автоматически обновляет bsa-архивы после установки/удаления заменителя
=== basher.py, 2281
Update
>>>>
Обновить
=== basher.py, 2282
Enable replacement textures by updating Textures archive
>>>>
Обновляет bsa-архив
=== basher.py, 2283
Restore
>>>>
Восстановить
=== basher.py, 2284
Restore Textures archive to its original state
>>>>
Возвращает bsa-архивам первоначальное состояние
=== basher.py, 2286
Textures BSA
>>>>
BSA-архивы
=== basher.py, 2301
Reps: %d/%d
>>>>
Заменители: %d/%d
=== basher.py, 2320
BSA editing disabled becase OBMM or BSAPatch is in use
>>>>
Редактирование BSA-архивов выключено т.к. использовались OBMM или BSAPatch
=== basher.py, 2326
Edit Textures BSA?\n\nThis command directly edits the Oblivion - Textures - Compressed.bsa file. If the file becomes corrupted (very unlikely), you will need to reinstall Oblivion or restore it from another source
>>>>
Редактировать текстуры в BSA-архиве?\n\nЭта команда напрямую редактирует Oblivion - Textures - Compressed.bsa. Если файл поврежден (бывает очень редко), то вам понадобится переустановка Oblivion
=== basher.py, 2346
BSA Hashes reset: %d\nBSA Hashes Invalidated: %d.\nAIText entries: %d
>>>>

=== basher.py, 2356
BSA Hashes reset: %d
>>>>
BSA-хэшей сброшено: %d
=== basher.py, 2480
Screens: %d
>>>>
Скриншоты: %d
=== basher.py, 2636
Search
>>>>
Поиск
=== basher.py, 2637
Clear
>>>>
Очистка
=== basher.py, 2662
PMs: %d/%d
>>>>
Сообщений: %d/%d
=== basher.py, 2741
People: %d
>>>>
Люди: %d
=== basher.py, 2814
Package
>>>>

=== basher.py, 2818
Version
>>>>
Версия
=== basher.py, 2820
Tags
>>>>
Тэги
=== basher.py, 2828
Abstract
>>>>

=== basher.py, 2835
ModBase: %d
>>>>

=== basher.py, 2873
Replacers
>>>>
Заменители
=== basher.py, 2874
Mods
>>>>
Моды
=== basher.py, 2876
Saves
>>>>
Сохраненные игры
=== basher.py, 2877
Screenshots
>>>>
Скриншоты
=== basher.py, 2879
PM Archive
>>>>
Архив ПМ сообщений
=== basher.py, 2973
Default
>>>>
По умолчанию
=== basher.py, 2990
\n+ %d others
>>>>

=== basher.py, 3004
Modified dates have been reset for some mod files
>>>>
Для некоторых файлов измененные даты возвращены в исходное состояние
=== basher.py, 3011
Some mods have been auto-grouped
>>>>
Некоторые файлы были перегруппированы
=== basher.py, 3032
Missing files have been removed from load list
>>>>
Отсутствующие файлы удалены из списка загрузки
=== basher.py, 3039
Load list is overloaded. Some files have been de-activated
>>>>
Список загрузки переполнен. Некоторые файлы были отключены
=== basher.py, 3048
The following mod files have corrupted headers
>>>>
Следующие файлы модов имеют поврежденные заголовки
=== basher.py, 3054
The following save files have corrupted headers
>>>>
Следующие файлы сохранений имеют поврежденные заголовки
=== basher.py, 3062
Your Oblivion.ini should begin with a section header (e.g. "[General]
>>>>
Oblivion.ini должен начинаться с общей секции настроек ([General]
=== basher.py, 3066
Bash cannot handle dates greater than January 19, 2038. Accordingly, the dates for the following files have been reset to an earlier date
>>>>
Bash не может работать с файлами, чья дата посл. изменений превышает 19 янв 2038 г. Соответственно, даты следующих файлов были сброшены к более ранним
=== basher.py, 3073
Turn Lock Times Off?\n\nLock Times a feature which resets load order to a previously memorized state. While this feature is good for maintaining your load order, it will also undo any load order changes that you have made in OBMM
>>>>
Отключить запрет на изменение дат?\n\nФункция запрета изменения дат позволит вам запомнить порядок загрузки модов, чтобы в дальнейшем при изменении/редактировании файлов он не менялся (Wrye Bash будет восстанавливать запомненный)
=== basher.py, 3074
Lock Times
>>>>
Запретить изменение дат
=== basher.py, 3080
Lock Times is now %s. To change it in the future, right click on the main list header on the Mods tab and select 'Lock Times'
>>>>
Запрет на изменение дат сейчас %s. Для переключения кликните на 'Запретить изменение дат' в контекстном меню
=== basher.py, 3081
off
>>>>
выкл
=== basher.py, 3081
on
>>>>
вкл
=== basher.py, 3086
Installation appears incomplete. Please re-unzip bash to Oblivion directory so that ALL files are installed.\n\nCorrect installation will create Oblivion\\Mopy, Oblivion\\Data\\Docs and Oblvion\\Data\\INI Tweaks directories
>>>>
Установка не завершена. Пожалуйста, переустановите Wrye Bash
=== basher.py, 3087
Incomplete Installation
>>>>
Некорректная установка
=== basher.py, 3093
Mark Mergeable
>>>>
Пометить объединяемые
=== basher.py, 3159
Doc Browser
>>>>
Браузер документов
=== basher.py, 3171
Set Doc
>>>>
Задать документ
=== basher.py, 3173
Forget Doc
>>>>
Не исп. документ
=== basher.py, 3175
Rename Doc
>>>>
Переименовать документ
=== basher.py, 3177
Edit Doc
>>>>
Редактировать документ
=== basher.py, 3179
Open Doc
>>>>

=== basher.py, 3179
Open doc in external editor
>>>>

=== basher.py, 3288
Select doc for %s
>>>>
Задать документ для %s
=== basher.py, 3303
Rename file to
>>>>
Переименовать файл в
=== basher.py, 3322
Filename not defined
>>>>
Имя файла не задано
=== basher.py, 3361
My Readme Template.txt
>>>>
Мой шаблон ридми Readme Template.txt
=== basher.py, 3362
Bash Readme Template.txt
>>>>
Шаблон ридми Readme Template.txt
=== basher.py, 3441
Mod Checker
>>>>
Проверка модов
=== basher.py, 3458
Mod List
>>>>
Список модов
=== basher.py, 3460
Configuration
>>>>
Конфигурация
=== basher.py, 3461
Suggestions
>>>>
Предложения
=== basher.py, 3462
Copy Text
>>>>
Копировать текст
=== basher.py, 3554
Initializing Data
>>>>
Инициализация данных
=== basher.py, 3557
Initializing Version
>>>>
Инициализация версии
=== basher.py, 3561
Initializing Windows
>>>>
Инициализация окон
=== basher.py, 3585
Initializing ModInfos
>>>>
Инициализация описаний модов
=== basher.py, 3591
Initializing SaveInfos
>>>>
Инициализация описаний сохранений
=== basher.py, 3600
Generating Blank Bashed Patch
>>>>
Создание шаблона патча
=== basher.py, 3665
Race
>>>>
Раса
=== basher.py, 3666
Gender
>>>>
Пол
=== basher.py, 3667
Stats
>>>>
Данные
=== basher.py, 3668
Class
>>>>
Класс
=== basher.py, 3682
Import
>>>>
Импорт
=== basher.py, 3753
Face imported
>>>>
Лицо импортировано
=== basher.py, 3867
\nSaving
>>>>
\nСохранение
=== basher.py, 3886
Activate %s?
>>>>
Активировать %s?
=== basher.py, 3893
Masters Activated
>>>>
Мастер-файлы активированы
=== basher.py, 3900
File Edit Error
>>>>
Ошибка редактирования файла
=== basher.py, 4094
Oblivion Mod Files
>>>>
Файлы модов
=== basher.py, 4096
Get
>>>>
Получить
=== basher.py, 4172
Tweaks
>>>>
Настройки
=== basher.py, 4286
Mergeable Mods
>>>>
Объединяемые моды
=== basher.py, 4304
Race Mods
>>>>
Моды, затрагивающие расы
=== basher.py, 4325
Override Delev/Relev Tags
>>>>

=== basher.py, 4403
Unhide
>>>>
Показать
=== basher.py, 4418
Unhide files
>>>>
Показаны файлы
=== basher.py, 4425
You can't unhide files from this directory
>>>>
Вы не можете показывать файлы из этой папки
=== basher.py, 4430
File skipped: %s. File is already present
>>>>
Пропущенный файл: %s. Файл уже отображается
=== basher.py, 4451
Delete Files
>>>>
Удалить файлы
=== basher.py, 4479
This mod has an associated archive (%s.bsa) and an associated voice directory (Sound\\Voices\\%s), which will not be attached to the duplicate mod.\n\nNote that the BSA archive may also contain a voice directory (Sound\\Voices\\%s), which would remain detached even if a duplicate archive were also created
>>>>
С модом ассоциирован bsa архив и звуковые/голосовые папки (Sound\\Voices\\%s), которые не будут работать с его копией.\n\nЗамечание: возможно BSA архив также содержит звуковые/голосовые папки (Sound\\Voices\\%s), которые не будут восприниматься esp-файлом копии даже если будет создана копия bsa архива
=== basher.py, 4481
This mod has an associated archive (%s.bsa), which will not be attached to the duplicate mod.\n\nNote that this BSA archive may contain a voice directory (Sound\\Voices\\%s), which would remain detached even if a duplicate archive were also created
>>>>
С модом ассоциирован bsa архив (%s.bsa), который не будет работать с его копией.\n\nЗамечание: возможно BSA архив также содержит звуковые/голосовые папки (Sound\\Voices\\%s), которые не будут восприниматься esp-файлом копии даже если будет создана копия bsa архива
=== basher.py, 4483
This mod has an associated voice directory (Sound\\Voice\\%s), which will not be attached to the duplicate mod
>>>>
С модом ассоциирован bsa архив и звуковые/голосовые папки (Sound\\Voices\\%s), которые не будут работать с его копией
=== basher.py, 4513
Hide
>>>>
Скрыть
=== basher.py, 4517
Hide Files
>>>>
Скрыть файлы
=== basher.py, 4535
A file named %s already exists in the hidden files directory. Overwrite it?
>>>>
Файл %s уже существует в папке скрытых файлов. Перезаписать?
=== basher.py, 4548
List Masters
>>>>
Список мастер-файлов
=== basher.py, 4566
Redate
>>>>
Изменить дату редактирования файла
=== basher.py, 4575
Redate selected mods starting at
>>>>
Изменить дату редактирования файлов на
=== basher.py, 4576
Redate Mods
>>>>
Изменить дату редактирования модов
=== basher.py, 4585
Bash cannot handle dates greater than January 19, 2038.)
>>>>
Bash не способен работать с файлами, чья дата последнего изменения больше 19 янв 2038 г.)
=== basher.py, 4603
Sort
>>>>
Сортировка
=== basher.py, 4608
Reorder selected mods in alphabetical order? The first file will be given the date/time of the current earliest file in the group, with consecutive files following at 1 minute increments.\n\nNote that this operation cannot be undone. Note also that some mods need to be in a specific order to work correctly, and this sort operation may break that order
>>>>
Пересортировать выбранные моды в алфавитном порядке? Первый файл будет иметь ту же дату, что и самый старый файл группы, дата изм. остальных будет увеличиваться на минуту для каждого последующего. \n\nУчтите, что эта операция необратима. Для корректной работы некоторых модов нужен особый порядок загрузки, и эта операция может его нарушить
=== basher.py, 4609
Sort Mods
>>>>
Сортировать моды
=== basher.py, 4636
Snapshot
>>>>
Снимок
=== basher.py, 4646
Save snapshot as
>>>>
Сохранить снимок как
=== basher.py, 4674
Revert to Snapshot
>>>>
Восстановить из снимка
=== basher.py, 4688
Revert %s to snapshot
>>>>
Восстановить %s из снимка
=== basher.py, 4693
Revert %s to snapshot %s dated %s?
>>>>
Восстановить %s из снимка %s от %s?
=== basher.py, 4703
Snapshot file is corrupt!
>>>>
Файл снимка поврежден!
=== basher.py, 4713
Backup
>>>>
Создать резервную копию
=== basher.py, 4732
Revert to Backup
>>>>
Восстановить из резервн. копии
=== basher.py, 4738
Revert to First Backup
>>>>
Восст. из самой первой резервн. копии
=== basher.py, 4752
Revert %s to backup dated %s?
>>>>
Восстановить %s из резервной копии от %s?
=== basher.py, 4764
Old file is corrupt!
>>>>
Старый файл поврежден!
=== basher.py, 4789
Auto-Anneal
>>>>

=== basher.py, 4802
Enabled
>>>>
Активировано
=== basher.py, 4809
Do you want to enable Installers? If you do, Bash will first need to initialize some data. If there are many new mods to process, then this may take on the order of five minutes
>>>>
Вы хотите включить 'Установщики'? Если да, то Wrye Bash требуется инициализировать данные. Если у вас установлено много модов, это может занять несколько минут
=== basher.py, 4826
BSA Redirection
>>>>

=== basher.py, 4840
Avoid at Startup
>>>>

=== basher.py, 4858
Refresh Data
>>>>
Обновить данные
=== basher.py, 4858
Full Refresh
>>>>
Полное обновление
=== basher.py, 4865
Refresh ALL data from scratch? This may take five to ten minutes (or more) depending on the number of mods you have installed
>>>>
Обновить все данные? Это может занять от 5 до 10 минут
=== basher.py, 4876
Clean Data Directory
>>>>
Очистить папку Data
=== basher.py, 4889
Sort by Active
>>>>

=== basher.py, 4902
Projects First
>>>>

=== basher.py, 4915
Sort by Structure
>>>>

=== basher.py, 4970
Copy (%d)
>>>>

=== basher.py, 4971
Duplicate %s to
>>>>

=== basher.py, 4978
%s is not a valid name
>>>>
%s некорректное имя
=== basher.py, 4981
%s already exists
>>>>
%s уже существует
=== basher.py, 4985
%s does not have correct extension (%s)
>>>>
%s не имеет соответствующее расширение (%s)
=== basher.py, 5001
Has Extra Directories
>>>>
Имеет подпапки
=== basher.py, 5019
Install
>>>>
Установить
=== basher.py, 5019
Install Last
>>>>
Установить последние
=== basher.py, 5019
Install Missing
>>>>
Установить пропущенные
=== basher.py, 5034
Installing
>>>>
Установка
=== basher.py, 5048
Move To
>>>>
Переместить
=== basher.py, 5053
Move selected archives to what position?\nEnter position number.\nTo move to last, enter -1
>>>>
На какую позицию переместить выбранные архивы?\nВведите номер позиции.\nДля перемещения в конец введите -1
=== basher.py, 5058
Position must be an integer
>>>>
Число должно быть целым
=== basher.py, 5070
Refresh
>>>>
Обновить
=== basher.py, 5076
Refreshing Packages
>>>>

=== basher.py, 5080
Refreshing Packages...\n
>>>>

=== basher.py, 5097
Skip Voices
>>>>
Пропустить голоса
=== basher.py, 5117
Uninstall
>>>>
Деинсталировать
=== basher.py, 5123
Uninstalling
>>>>
Удаление
=== basher.py, 5136
Unpack to Project
>>>>

=== basher.py, 5145
Unpack %s to Project
>>>>

=== basher.py, 5152
%s is not a valid project name
>>>>

=== basher.py, 5155
%s is a file
>>>>

=== basher.py, 5158
%s already exists. Overwrite it?
>>>>

=== basher.py, 5161
Unpacking to Project
>>>>

=== basher.py, 5183
Sync from Data
>>>>
Синхронизировать с Data
=== basher.py, 5198
Update %s according to data directory?\nFiles to delete: %d\nFiles to update: %d
>>>>
Обновить %s в соответствии с папкой Data?\nФайлы для удаления: %d\nФайлы для обновления: %d
=== basher.py, 5204
Updating files
>>>>
Обновление
=== basher.py, 5219
Sync and Pack
>>>>
Синхронизировать и упаковать
=== basher.py, 5231
Pack Archive
>>>>
Упаковать в архив
=== basher.py, 5269
Name must be between 1 and 64 characters long
>>>>
Длина имени должна быть в пределах от 1 до 64 символов
=== basher.py, 5299
None
>>>>
Нет
=== basher.py, 5300
Save List
>>>>
Сохранить список
=== basher.py, 5301
Edit Lists
>>>>
Редактировать списки
=== basher.py, 5331
All load list slots are full. Please delete an existing load list before adding another
>>>>
Все слоты для хранения списков загрузки полны. Пожалуйста, удалите какой-либо из них перед добавлением другого
=== basher.py, 5334
Save current load list as
>>>>
Сохранить текущий список загрузки как
=== basher.py, 5337
Load list name must be between 1 and 64 characters long
>>>>
Длина имени списка должна быть в пределах от 1 до 64 символов
=== basher.py, 5344
Load Lists
>>>>
Списки загрузки
=== basher.py, 5374
Selection
>>>>
Выбранные
=== basher.py, 5387
Auto-Ghost
>>>>
Авто-скрытие
=== basher.py, 5401
Auto Group
>>>>
Авто-группировка
=== basher.py, 5414
Debug Mode
>>>>
Режим отладки
=== basher.py, 5419
Debug Printing: Off
>>>>
Печать отладочной информации: ВЫКЛ
=== basher.py, 5421
Debug Printing: On
>>>>
Печать отладочной информации: ВКЛ
=== basher.py, 5428
Full Balo
>>>>
Полное упорядочивание
=== basher.py, 5434
Activate Full Balo?\n\nFull Balo segregates mods by groups, and then autosorts mods within those groups by alphabetical order. Full Balo is still in development and may have some rough edges
>>>>
Активировать?\n\nДанная операция перераспределит ваши моды по группам, после чего отсортирует их в алфавитном порядке. Функция все еще в разработке и может вызвать ряд проблем
=== basher.py, 5435
Balo Groups
>>>>
Группы
=== basher.py, 5450
Dump Translator
>>>>
Дамп для перевода
=== basher.py, 5454
Generate Bash program translator file?\n\nThis function is for translating Bash itself (NOT mods) into non-English languages. For more info, see Internationalization section of Bash readme
>>>>
Сгенерировать файл строковых переменных для перевода?\n\nЭта функция предоставляет возможность перевести на не-английские языки САМУ программу Wrye Bash. Для получения более полной информации смотрите секцию файла ридми - Internationalization
=== basher.py, 5492
INI Tweaks
>>>>
Настройки INI
=== basher.py, 5499
Apply an ini tweak to Oblivion.ini?\n\nWARNING: Incorrect tweaks can result in CTDs and even damage to you computer!
>>>>
Подтвердить надстройку для Oblivion.ini?\n\nОСТОРОЖН: Некорректные настройки могут стать причиной ошибок и даже повредить ваш компьютер!
=== basher.py, 5508
applied
>>>>
подтверждены
=== basher.py, 5515
List Mods
>>>>
Список модов
=== basher.py, 5547
Oblivion.ini
>>>>

=== basher.py, 5586
Update Archive Invalidator
>>>>
Обновить ArchiveInvalidation.txt
=== basher.py, 5590
Update ArchiveInvalidation.txt? This updates the file that forces the game engine to recognize replaced textures. Note that this feature is experimental and most probably somewhat incomplete. You may prefer to use another program to do AI.txt file updating
>>>>
Обновить ArchiveInvalidation.txt? Будет изменен файл, управляющий заменой оригинальных внутриигровых текстур. Учтите, что реализация этой функции все еще находится в разработке, поэтому она может работать не всегда корректно. Вы также можете использовать другие программы, обновляющие ArchiveInvalidation.txt
=== basher.py, 5591
ArchiveInvalidation.txt
>>>>

=== basher.py, 5602
NPC Levels
>>>>
Уровни NPC
=== basher.py, 5607
This command will export the level info for NPCs whose level is offset with respect to the PC. The exported file can be edited with most spreadsheet programs and then reimported.\n\nSee the Bash help file for more info
>>>>
Эта команда экспортирует списки уровней NPC и все данные о их сдвиге относительно уровня игрока. Полученный файл может быть отредактирован любым редактором электронных таблиц и затем ре-импортирован.\n\nИзучите файл справки для получения более подробной информации
=== basher.py, 5608
Export NPC Levels
>>>>
Экспорт уровней NPC
=== basher.py, 5612
_NPC_Levels.csv
>>>>

=== basher.py, 5615
Export NPC levels to
>>>>
Экспортировать список уровней в
=== basher.py, 5637
This command will import NPC level info from a previously exported file.\n\nSee the Bash help file for more info
>>>>
Эта команда выполнит импорт уровней NPC из экспортированного ранее файла.\n\nИзучите файл справки для получения более подробной информации
=== basher.py, 5638
Import NPC Levels
>>>>
Импорт уровней NPC
=== basher.py, 5662
Add Master
>>>>
Добавить мастер-файл
=== basher.py, 5667
WARNING! For advanced modders only! Adds specified master to list of masters, thus ceding ownership of new content of this mod to the new master. Useful for splitting mods into esm/esp pairs
>>>>
ОСТОРОЖНО! Только для опытных моддеров! Позволяет пополнить список мастер-файлов мода. Функция полезна для разделения мода на esm/esp пары
=== basher.py, 5672
Oblivion Masters
>>>>
Мастер-файлы
=== basher.py, 5673
Add master
>>>>
Добавить мастер-файл
=== basher.py, 5678
File must be selected from Oblivion Data Files directory
>>>>
Файл должен быть выбран из папки Data
=== basher.py, 5680
%s is already a master!
>>>>
%s уже является мастер-файлом!
=== basher.py, 5713
Move Up
>>>>
Вверх
=== basher.py, 5714
Move Down
>>>>
Вниз
=== basher.py, 5725
Offsets
>>>>

=== basher.py, 5752
Group name must be letters, spaces, underscores only!
>>>>

=== basher.py, 5755
group %s already exists
>>>>

=== basher.py, 5758
Group names must be less than forty characters
>>>>

=== basher.py, 5811
Add Balo Group
>>>>

=== basher.py, 5816
Name of new group (spaces and letters only)
>>>>

=== basher.py, 5840
Rename Balo Group
>>>>

=== basher.py, 5845
Rename %s to (spaces, letters and underscores only)
>>>>

=== basher.py, 5960
Allow Ghosting
>>>>
Позволить скрытие
=== basher.py, 5987
Apply Nvidia fog fix. This modify fog values in interior cells to avoid the Nvidia black screen bug
>>>>
Использовать фикс для видео-карт Nvidia. Эта операция модифицирует параметры тумана в ячейках игрового мира для предотвращения бага 'черного экрана'
=== basher.py, 5997
Scanning %s
>>>>
Поиск %s
=== basher.py, 6005
Cells Fixed:\n
>>>>
Ячеек исправлено:\n
=== basher.py, 6008
No changes required
>>>>
Изменения не требуются
=== basher.py, 6018
New Mod
>>>>
Новый esp
=== basher.py, 6047
Relations
>>>>
Отношения
=== basher.py, 6054
_Relations.csv
>>>>

=== basher.py, 6058
Export faction relations to
>>>>
Экспортировать отношения фракций в
=== basher.py, 6062
Export Relations
>>>>
Экспорт отношений
=== basher.py, 6069
Reading %s
>>>>
Чтение %s
=== basher.py, 6071
Exporting to %s
>>>>
Экспортирование в %s
=== basher.py, 6082
Factions
>>>>
Фракции
=== basher.py, 6089
_Factions.csv
>>>>

=== basher.py, 6093
Export factions to
>>>>
Экспортировать фракции
=== basher.py, 6097
Export Factions
>>>>
Экспорт фракций
=== basher.py, 6117
Mark Levelers
>>>>
Пометить левелинг-моды
=== basher.py, 6122
Obsolete. Mods are now automatically tagged when possible
>>>>

=== basher.py, 6152
Mergeable\n*
>>>>
Объединяемые\n*
=== basher.py, 6156
Not Mergeable\n*
>>>>
НеОбъединяемые\n*
=== basher.py, 6166
Copy to Esm
>>>>
Копировать в esm
=== basher.py, 6166
Copy to Esp
>>>>
Копировать в esp
=== basher.py, 6179
Replace existing %s?
>>>>
Заменить существующий файл %s?
=== basher.py, 6200
Face
>>>>
Лицо
=== basher.py, 6207
Oblivion Files
>>>>
Файлы Oblivion
=== basher.py, 6229
Imported face to: %s
>>>>
Импорт лица в: %s
=== basher.py, 6236
Esmify Masters
>>>>
Изм. свойств (esp->esm) мастер-файлов мода
=== basher.py, 6248
Espify Masters
>>>>
Обратное изменение: esm->esp
=== basher.py, 6256
WARNING! For advanced modders only! Flips esp/esm bit of esp masters to convert them to/from esm state. Useful for building/analyzing esp mastered mods
>>>>
ОСТРОЖНО! Только для опытных моддеров! Конвертирует несколько бит во всех мастер-файлов выбранного файла для придания им свойств esm. Используется при создании патчей к esp-файлам
=== basher.py, 6277
Esmify Self
>>>>
Сделать псевдо-esm файлом
=== basher.py, 6283
Espify Self
>>>>
Вернуть в esp
=== basher.py, 6286
WARNING! For advanced modders only!\n\nThis command flips an internal bit in the mod, converting an esp to an esm and vice versa. Note that it is this bit and NOT the file extension that determines the esp/esm state of the mod
>>>>
ОСТРОЖНО! Только для опытных моддеров! Конвертирует несколько бит в esp/esm файле, для придания ему свойств противоположного файла БЕЗ ИЗМЕНЕНИЯ РАСШИРЕНИЯ. Используется для анализа esm-содержащих модов
=== basher.py, 6287
Flip to Esm
>>>>
Изменить в esm
=== basher.py, 6433
Edit Groups
>>>>
Редактировать группы
=== basher.py, 6434
Groups
>>>>
Группы
=== basher.py, 6435
Add group
>>>>
Добавить группу
=== basher.py, 6462
Export groups to
>>>>
Экспортировать группы в
=== basher.py, 6470
Exported %d mod/groups
>>>>

=== basher.py, 6471
Export Groups
>>>>
Экспорт групп
=== basher.py, 6484
Import groups from a text file. Any mods that are moved into new auto-sorted groups will be immediately reordered
>>>>

=== basher.py, 6486
Import Groups
>>>>
Импорт групп
=== basher.py, 6490
Import names from
>>>>
Импорт названий из
=== basher.py, 6496
Source file must be a csv file
>>>>
Файл-источник должен иметь расширение csv
=== basher.py, 6505
Imported %d mod/groups (%d changed)
>>>>

=== basher.py, 6513
Editor Ids
>>>>

=== basher.py, 6520
_Eids.csv
>>>>

=== basher.py, 6524
Export eids to
>>>>

=== basher.py, 6528
Export Editor Ids
>>>>

=== basher.py, 6553
Import editor ids from a text file. This will replace existing ids and is not reversible!
>>>>
Импортировать ID из текстового файла? Это заменит существующие ID, операция необратима!
=== basher.py, 6555
Import Editor Ids
>>>>
Импорт Editor Ids
=== basher.py, 6577
Applying to %s
>>>>
Подтверждение %s
=== basher.py, 6590
Objects Changed
>>>>
Объекты изменены
=== basher.py, 6599
Decompile All
>>>>
Декомпилировать все
=== basher.py, 6604
This command will remove the effects of a 'compile all' by removing all scripts whose texts appear to be identical to the version that they override
>>>>
Эта команда удалит лишние скрипты из esp-файла, если вы случайно нажали кнопку 'Компилировать все'
=== basher.py, 6640
Scripts removed: %d.\nScripts remaining: %d
>>>>
Скриптов удалено: %d.\nСкриптов осталось: %d
=== basher.py, 6642
Only %d scripts were identical. This is probably intentional, so no changes have been made
>>>>
Только %d скриптов были идентичны. Изменения не были произведены
=== basher.py, 6651
Formids
>>>>

=== basher.py, 6656
For advanced modders only! Systematically replaces one set of formids with another in npcs, creatures, containers and leveled lists according to a Replacers.csv file
>>>>
Для продвинутых моддеров! Заменяет один набор formID другим (для NPC, контейнеров и пр.) в соответствии с Replacers.csv
=== basher.py, 6658
Import Formids
>>>>
Импорт Formid
=== basher.py, 6664
Formid mapper file
>>>>

=== basher.py, 6695
Names
>>>>
Имена/Названия
=== basher.py, 6702
_Names.csv
>>>>

=== basher.py, 6706
Export names to
>>>>
Экспорт названий в
=== basher.py, 6711
Export Names
>>>>
Экспорт названий
=== basher.py, 6736
Import record names from a text file. This will replace existing names and is not reversible!
>>>>
Импорт названий записей из текстового файла. Это заменит существующие имена/названия, операция необратима!
=== basher.py, 6752
Source file must be mod (.esp or .esm) or csv file
>>>>
Файл должен иметь разрешение *esp, *.esm или *.csv
=== basher.py, 6780
Objects Renamed
>>>>
Объекты переименованы
=== basher.py, 6788
Rebuild Patch
>>>>
Создание патча
=== basher.py, 6797
The following mods are tagged 'Filter'. These should be deactivated before building the patch, and then merged into the patch during build.\n*%s\n\nDeactivate the mods now?
>>>>

=== basher.py, 6798
Deactivate Filter Mods
>>>>

=== basher.py, 6806
That which does not exist cannot be patched.\nLoad some mods and try again
>>>>
Патч не создан.\nЗагрузите моды и попробуйте снова
=== basher.py, 6806
Existential Error
>>>>

=== basher.py, 6819
Edit Ratings
>>>>
Редактировать рейтинг
=== basher.py, 6820
Ratings
>>>>
Рейтинги
=== basher.py, 6821
Add rating
>>>>
Установить рейтинг
=== basher.py, 6831
Version 0.8
>>>>
Установить версию CS = 0.8
=== basher.py, 6837
WARNING! For advanced modders only! This feature allows you to edit newer official mods in the TES Construction Set by resetting the internal file version number back to 0.8. While this will make the mod editable, it may also break the mod in some way
>>>>
ОСТОРОЖНО! Только для опытных моддеров! Эта функция позволит вам открывать в TES: CS официальные плагины от Bethesda, которые сделаны в более новой версии CS. При использовании этой функции родительская версия CS в файле мода будет установлена равной 0.8
=== basher.py, 6838
Set File Version
>>>>
Установить версию файла
=== basher.py, 6852
Details
>>>>
Детали
=== basher.py, 6864
Sorting records
>>>>
Сортировка записей
=== basher.py, 6868
(Details not provided for this record type.)\n\n
>>>>

=== basher.py, 6888
Remove World Orphans
>>>>

=== basher.py, 6893
In some circumstances, editing a mod will leave orphaned cell records in the world group. This command will remove such orphans
>>>>

=== basher.py, 6908
Saving %s
>>>>

=== basher.py, 6915
Orphan cell blocks removed: %d
>>>>

=== basher.py, 6924
Readme
>>>>
Файл ридми
=== basher.py, 6950
_Stats.csv
>>>>

=== basher.py, 6954
Export stats to
>>>>
Экспорт данных в
=== basher.py, 6959
Export Stats
>>>>
Экспорт данных
=== basher.py, 6984
Import item stats from a text file. This will replace existing stats and is not reversible!
>>>>
Экспорт данных о предметах (оружии, доспехах и пр.) из текстового файла. Это заменит существующие данные, операция необратима!
=== basher.py, 6993
Import stats from
>>>>
Импорт данных из
=== basher.py, 7000
Source file must be a Stats.csv file
>>>>
Файл-источник должен иметь расширение csv
=== basher.py, 7020
No relevant stats to import
>>>>
Подходящие для импорта данные отсутствуют
=== basher.py, 7032
Undelete Refs
>>>>

=== basher.py, 7037
Changes deleted refs to ignored. This is a very advanced feature and should only be used by modders who know exactly what they're doing
>>>>

=== basher.py, 7094
About %s
>>>>
О %s
=== basher.py, 7102
Enter profile name
>>>>
Введите имя профиля
=== basher.py, 7144
Active profile cannot be removed
>>>>
Активный профиль не может быть удален
=== basher.py, 7150
Delete profile %s and the %d save files it contains?
>>>>
Удалить профиль %s и %d сохранить входящие в него файлы?
=== basher.py, 7151
Delete Profile
>>>>
Удалить профиль
=== basher.py, 7155
Sanity check failed: No "Oblivion\\Saves" in %s
>>>>

=== basher.py, 7174
Edit Profiles
>>>>
Редактировать профили
=== basher.py, 7193
Save Profiles
>>>>
Сохраненные профили
=== basher.py, 7243
Load Masters
>>>>
Загрузить мастер-файлы
=== basher.py, 7262
Import Face
>>>>
Импорт лица
=== basher.py, 7307
No player (PC) faces found in %s
>>>>
В %s лица не найдены
=== basher.py, 7319
Diff Masters
>>>>
Сравнение мастер-файлов
=== basher.py, 7330
Active Masters
>>>>
Активные мастер-файлы
=== basher.py, 7339
Masters are the same
>>>>
Мастер-файлы одинаковы
=== basher.py, 7344
Removed Masters (%s):\n*
>>>>
Удалены мастер-файлы (%s):\n*
=== basher.py, 7348
Added Masters (%s):\n*
>>>>
Добавленные мастер-файлы
=== basher.py, 7392
Armor\nFlags
>>>>

=== basher.py, 7397
Clothing\nFlags
>>>>

=== basher.py, 7419
Name is too long
>>>>
Имя слишком длинное
=== basher.py, 7422
Name is already used
>>>>
Имя уже используется
=== basher.py, 7432
No changes made
>>>>
Изменений не произведено
=== basher.py, 7444
Names modified: %d
>>>>

=== basher.py, 7449
Rename Enchanted
>>>>
Переименовать зачаров. вещи
=== basher.py, 7449
Rename Spells
>>>>
Переименовать заклинания
=== basher.py, 7449
Rename Potions
>>>>
Переименовать зелья
=== basher.py, 7481
No items to edit
>>>>
Нет предметов для редактирования
=== basher.py, 7495
Loading Masters
>>>>
Загрузка мастер-файлов
=== basher.py, 7536
Delete Spells
>>>>
Удалить заклинания
=== basher.py, 7544
Player Spells
>>>>
Заклинания игрока
=== basher.py, 7592
You can't move saves to the current profile!
>>>>

=== basher.py, 7600
A file named %s already exists in %s. Overwrite it?
>>>>
Файл %s уже существует в %s. Перезаписать?
=== basher.py, 7602
Move File
>>>>
Переместить файл
=== basher.py, 7613
%d files copied to %s
>>>>
%d файл(ов) скопировано в %s
=== basher.py, 7613
Copy File
>>>>
Копировать файл(ы)
=== basher.py, 7620
Repair Abomb
>>>>
Испр. баг с замедлением анимаций
=== basher.py, 7636
Abomb counter is too low to reset
>>>>

=== basher.py, 7638
Reset Abomb counter? (Current progress: %.0f%%.)\n\nNote: Abomb animation slowing won't occur until progress is near 100%%
>>>>

=== basher.py, 7642
Abomb counter reset
>>>>

=== basher.py, 7649
Repair Factions
>>>>
Исправить баг с фракциями
=== basher.py, 7655
This will (mostly) repair faction membership errors due to Wrye Bash v 105 bug and/or faction changes in underlying mods.\n\nWARNING! This repair is NOT perfect! Do not use it unless you have to!
>>>>
Эта функция (в большинстве случаев) исправит баг Wrye Bash версии 105, при котором игрок утрачивал членнство в различных гильдиях (после обработки сейва)
=== basher.py, 7656
Update NPC Levels
>>>>
Обновить уровни NPC
=== basher.py, 7658
Restore dropped factions too? WARNING: This may involve clicking through a LOT of yes/no dialogs
>>>>

=== basher.py, 7696
NPC Factions Restored/UnNulled
>>>>
Фракций NPC восстановлено
=== basher.py, 7699
Updating
>>>>
Обновление
=== basher.py, 7756
Restore %s to %s faction?
>>>>

=== basher.py, 7785
Repair Hair
>>>>
Исправить баг с прической
=== basher.py, 7794
Hair repaired
>>>>
Баг исправлен
=== basher.py, 7796
No repair necessary
>>>>
Исправление не требуется
=== basher.py, 7810
Set weight of all player potions to
>>>>
Установить вес всех зелий игрока равным
=== basher.py, 7816
Invalid weight: %f
>>>>
Некорректное число: %f
=== basher.py, 7838
Potions reweighed: %d
>>>>
Зелий изменено: %d
=== basher.py, 7841
No potions to reweigh!
>>>>
Зелья не найдены!
=== basher.py, 7850
Statistics
>>>>
Статистика
=== basher.py, 7862
Calculating statistics
>>>>
Подсчет статистики
=== basher.py, 7875
Remove Bloat
>>>>
Уменьшить размер
=== basher.py, 7883
Scanning for Bloat
>>>>
Поиск нулевых ссылок
=== basher.py, 7893
No bloating found
>>>>
Нулевых ссылок в файле сохранения не обнаружено
=== basher.py, 7901
Null Ref Objects: %s\n
>>>>
Ссылки на отсутств. объекты: %s\n
=== basher.py, 7902
Remove savegame bloating?\n%s\nWARNING: This is a risky procedure that may corrupt your savegame! Use only if necessary!
>>>>
Уменьшить размер файла сохранения?\n%s\nОСТОРОЖНО: Эта процедура может повредить файл! Используйте только если необходимо!
=== basher.py, 7903
Remove bloating?
>>>>
Очистить?
=== basher.py, 7906
Removing Bloat
>>>>
Удаление мусора
=== basher.py, 7912
Uncreated Objects: %d\nUncreated Refs: %d\nUnNulled Refs: %d
>>>>
Несозданные объекты: %d\nНесозданные ссылки: %d\nНеобнуленные ссылки: %d
=== basher.py, 7930
This will relevel the NPCs in the selected save game(s) according to the npc levels in the currently active mods. This supercedes the older "Import NPC Levels" command
>>>>

=== basher.py, 7960
NPCs Releveled
>>>>

=== basher.py, 8001
\n\nSome mods had load errors and were skipped:\n*
>>>>

=== basher.py, 8013
Next Shot
>>>>
Следующий снимок
=== basher.py, 8021
Screenshot base name, optionally with next screenshot number.\nE.g. ScreenShot or ScreenShot_101 or Subdir\\ScreenShot_201
>>>>
Базовое имя для файлов скриншотов
=== basher.py, 8043
Convert to jpg
>>>>
Преобразовать в jpg
=== basher.py, 8051
Converting to Jpg
>>>>
Преобразование
=== basher.py, 8082
Enter new name. E.g. Screenshot 123.bmp
>>>>
Введите новое имя
=== basher.py, 8083
Rename Files
>>>>

=== basher.py, 8087
Bad extension or file root
>>>>
Некорректное расширение файла
=== basher.py, 8112
Import Archives
>>>>
Импорт архивов
=== basher.py, 8118
Import message archive(s)
>>>>
Импорт сообщений
=== basher.py, 8135
Delete Messages
>>>>
Удалить сообщения
=== basher.py, 8151
Add New Person
>>>>

=== basher.py, 8154
Add new person
>>>>

=== basher.py, 8157
is already in use
>>>>

=== basher.py, 8168
Export
>>>>
Экспорт
=== basher.py, 8170
Export People
>>>>

=== basher.py, 8175
Export people to text file
>>>>

=== basher.py, 8180
Records exported: %d
>>>>

=== basher.py, 8189
Import People
>>>>

=== basher.py, 8194
Import people from text file
>>>>

=== basher.py, 8199
People imported: %d
>>>>

=== basher.py, 8235
Change to
>>>>
Изменить на
=== basher.py, 8245
Change master name to
>>>>
Изменить имя мастер-файла на
=== basher.py, 8268
Disable
>>>>
Отключить
=== basher.py, 8353
OBSE Disabled
>>>>
OBSE выключен
=== basher.py, 8353
OBSE Enabled
>>>>
OBSE включен
=== basher.py, 8391
Auto-Quit Disabled
>>>>
Авто-выход выключен
=== basher.py, 8391
Auto-Quit Enabled
>>>>
Авто-выход включен
=== basher.py, 8412
Help File
>>>>
Файл помощи
=== basher.py, 8458
Launch BashMon
>>>>

=== basher.py, 8530
Launch Oblivion
>>>>
Запустить Oblivion
=== basher.py, 8531
Launch Oblivion + OBSE
>>>>
Запустить Oblivion + OBSE
=== basher.py, 8537
Launch OBMM
>>>>
Запустить OBMM
=== basher.py, 8542
Launch TESCS
>>>>
Запустить TESCS
=== basher.py, 8543
Launch TESCS + OBSE
>>>>
Запустить TESCS + OBSE
=== basher.py, 8549
Launch Tes4View
>>>>
Запустить Tes4View
=== basher.py, 8554
Launch Tes4Edit
>>>>
Запустить Tes4Edit
=== basher.py, 8559
Launch Tes4Trans
>>>>
Запустить Tes4Trans
=== basher.py, 8571
Sort by
>>>>
Сортировать по
=== basher.py, 8638
Load
>>>>
Загрузка
=== basher.py, 8765
Profile
>>>>
Профиль
=== basher.py, 8790
Copy To
>>>>
Копировать в
=== bashmon.py, 248
exists and is not a save file
>>>>
уже существует и не является файлом сохранения
=== bashmon.py, 250
is not a save file
>>>>
не явяляется файлом-сохранения
=== bashmon.py, 280
Bashmon stopped
>>>>
Остановлено
